@relation traindatatest

@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute AccX21 numeric
@attribute AccY21 numeric
@attribute AccZ21 numeric
@attribute GyrX21 numeric
@attribute GyrY21 numeric
@attribute GyrZ21 numeric
@attribute AccX22 numeric
@attribute AccY22 numeric
@attribute AccZ22 numeric
@attribute GyrX22 numeric
@attribute GyrY22 numeric
@attribute GyrZ22 numeric
@attribute AccX23 numeric
@attribute AccY23 numeric
@attribute AccZ23 numeric
@attribute GyrX23 numeric
@attribute GyrY23 numeric
@attribute GyrZ23 numeric
@attribute AccX24 numeric
@attribute AccY24 numeric
@attribute AccZ24 numeric
@attribute GyrX24 numeric
@attribute GyrY24 numeric
@attribute GyrZ24 numeric
@attribute AccX25 numeric
@attribute AccY25 numeric
@attribute AccZ25 numeric
@attribute GyrX25 numeric
@attribute GyrY25 numeric
@attribute GyrZ25 numeric
@attribute AccX26 numeric
@attribute AccY26 numeric
@attribute AccZ26 numeric
@attribute GyrX26 numeric
@attribute GyrY26 numeric
@attribute GyrZ26 numeric
@attribute AccX27 numeric
@attribute AccY27 numeric
@attribute AccZ27 numeric
@attribute GyrX27 numeric
@attribute GyrY27 numeric
@attribute GyrZ27 numeric
@attribute AccX28 numeric
@attribute AccY28 numeric
@attribute AccZ28 numeric
@attribute GyrX28 numeric
@attribute GyrY28 numeric
@attribute GyrZ28 numeric
@attribute AccX29 numeric
@attribute AccY29 numeric
@attribute AccZ29 numeric
@attribute GyrX29 numeric
@attribute GyrY29 numeric
@attribute GyrZ29 numeric
@attribute AccX30 numeric
@attribute AccY30 numeric
@attribute AccZ30 numeric
@attribute GyrX30 numeric
@attribute GyrY30 numeric
@attribute GyrZ30 numeric
@attribute test {up,down,left,right,tiltleft,tiltright}

@data
141,88,-250,23,135,140,122,70,-230,-132,36,-1,122,81,-238,-120,23,-12,137,73,-237,-96,110,34,132,79,-233,-92,-12,8,128,72,-235,-32,46,10,127,76,-232,-47,43,-33,129,85,-237,-87,51,-49,131,72,-233,-3,48,-17,131,80,-238,-105,16,-48,128,74,-233,-12,66,-19,129,82,-238,-125,-27,-20,130,75,-234,3,53,1,146,84,-260,-24,76,24,284,95,-496,1,1250,370,230,100,-386,-566,3471,-70,113,66,-150,-25,2666,161,85,63,6,127,1777,521,77,52,42,-185,-108,196,101,40,11,-78,-1334,-139,169,78,-126,-245,-2177,-417,148,75,-209,62,-1946,-159,187,83,-263,-237,-1650,-250,233,72,-321,-246,-992,-349,177,90,-319,217,-524,63,138,67,-253,-68,-123,-66,143,98,-258,-51,-20,45,133,77,-238,-19,70,71,129,76,-227,-128,39,11,134,91,-239,-111,42,-14,up
130,79,-231,-38,20,66,137,75,-240,-104,57,-52,126,90,-233,28,73,35,129,76,-230,-52,16,-5,131,92,-238,-86,10,-11,137,84,-237,-76,65,-2,129,77,-231,-45,36,8,126,85,-232,-112,21,-31,129,82,-238,26,29,29,128,80,-230,-62,48,-12,127,78,-234,-76,-26,-46,132,88,-237,-84,43,-43,129,78,-231,-14,-6,6,140,83,-285,67,23,75,333,132,-512,-257,1710,199,177,84,-335,-407,3934,511,22,68,-35,-337,2192,275,88,32,52,49,522,380,136,35,-18,118,-832,-154,149,58,-87,63,-1242,-320,200,121,-160,-241,-1199,-474,174,66,-180,7,-1509,-363,172,112,-232,-52,-1231,-317,196,107,-304,36,-1056,-145,143,86,-286,45,-562,-152,153,116,-273,-173,16,-118,141,100,-236,-95,-45,11,133,93,-247,-58,0,101,138,82,-226,-35,62,55,141,109,-242,-130,82,-18,up
124,101,-218,-78,68,-15,134,96,-238,-57,-29,19,127,87,-233,-67,65,-12,132,96,-235,-34,65,32,127,98,-229,-94,17,-5,129,102,-231,-23,25,15,133,89,-230,-68,67,-32,128,108,-236,-44,26,-8,125,87,-225,-11,54,12,127,94,-232,-43,4,-34,130,103,-234,-78,48,-6,131,87,-225,13,58,-3,127,103,-234,-107,6,-24,148,82,-311,273,223,188,278,127,-410,-256,1888,146,191,97,-272,-176,2744,138,103,72,-112,-115,2375,363,123,82,-41,46,1120,333,129,67,-1,-131,75,153,108,50,-4,-49,-1287,-192,202,91,-127,-372,-1718,-464,160,86,-191,146,-1913,-184,164,75,-250,-93,-1646,-350,191,116,-317,-75,-1010,-97,158,93,-285,70,-345,41,156,86,-267,-75,-83,-51,135,94,-247,45,89,73,120,80,-229,-33,-13,45,123,94,-229,-64,39,-18,131,91,-228,-49,25,29,up
131,94,-229,-112,14,-49,135,105,-239,-67,68,27,135,89,-230,-83,16,-20,131,97,-236,-52,61,12,130,92,-226,-47,37,27,129,91,-225,-61,11,-10,129,98,-235,-45,12,43,130,85,-233,-21,-5,31,133,94,-237,-84,49,2,124,91,-229,23,36,37,125,89,-228,-59,34,-6,130,94,-232,-77,42,-23,128,92,-236,-33,15,6,183,116,-339,-39,522,265,236,111,-376,-179,1940,307,200,111,-267,-588,3192,448,123,75,-117,-455,2734,412,108,62,-23,-353,1720,481,108,56,31,20,-231,28,160,46,4,-3,-871,-190,222,78,-77,-119,-1457,-507,170,87,-125,348,-1559,-333,206,94,-168,-108,-1436,-470,210,136,-225,30,-1265,-208,167,84,-235,404,-1128,-239,207,148,-303,-48,-415,-104,173,115,-239,-15,-110,41,147,100,-220,-132,10,-58,135,109,-212,-18,0,50,137,95,-210,-53,-67,26,up
149,104,-218,-114,34,-38,155,114,-222,-53,41,13,144,105,-214,-84,-12,1,152,101,-221,-14,38,26,141,105,-213,-36,63,-13,145,102,-213,-36,21,24,140,108,-214,-67,29,-16,143,99,-213,-9,-38,-1,151,107,-224,-146,71,-75,143,107,-217,-32,-30,-16,206,137,-320,70,707,468,215,127,-266,-694,1874,-65,196,101,-254,149,2081,638,226,107,-215,-106,3017,567,104,91,-44,-245,2433,443,70,10,99,45,-8,89,107,31,52,293,-1261,-263,193,116,-92,12,-2077,-365,179,91,-128,263,-2087,-221,182,116,-187,-105,-2072,-358,188,102,-283,284,-1861,-118,193,100,-295,-29,-744,-132,152,108,-280,24,-269,27,121,101,-237,23,-183,45,147,93,-255,-167,-75,-9,126,98,-232,-25,-5,40,130,80,-229,11,58,-36,126,108,-225,-118,81,-21,137,97,-231,-56,119,3,126,95,-221,-78,-21,-8,up
120,78,-217,-12,28,11,127,105,-236,-104,-60,-20,129,99,-234,-86,-12,-14,136,99,-238,-48,24,11,130,90,-229,-76,12,-27,134,106,-239,-73,36,-60,122,95,-228,-18,0,29,222,109,-418,63,692,291,226,108,-393,-176,2479,376,133,107,-248,-270,3345,243,95,77,-60,-222,2192,388,107,53,43,-107,651,198,108,37,60,-42,-732,-232,119,78,-30,74,-2108,-509,136,108,-149,399,-2257,-298,178,115,-261,-30,-2066,-243,240,122,-347,-42,-939,-271,167,123,-292,-41,-271,-127,162,104,-261,-115,-128,-56,137,104,-253,120,99,180,131,84,-218,-96,112,-19,133,119,-229,-118,109,26,134,85,-228,39,50,98,125,94,-229,-124,8,30,135,94,-227,-70,144,25,136,92,-216,-88,59,-15,123,99,-220,-28,-37,16,136,87,-222,-4,9,-10,137,100,-229,-110,-28,-44,129,99,-229,6,9,66,up
143,95,-229,-60,34,-5,134,102,-238,-78,-3,9,127,88,-220,-17,90,36,126,92,-221,-44,-13,9,133,95,-236,-6,-23,14,146,94,-242,-62,115,-39,199,102,-321,5,522,123,255,117,-397,-115,2138,410,202,130,-299,-406,3161,333,97,57,-72,-264,2832,183,94,47,30,-53,1340,159,127,45,64,-50,-11,-142,118,90,-2,143,-1491,-302,183,88,-90,-42,-1963,-491,221,127,-190,-94,-2092,-91,174,75,-204,361,-1741,24,265,125,-267,-542,-1015,-431,195,142,-304,236,-480,119,130,76,-233,60,-283,56,148,107,-246,-151,-37,13,145,96,-220,-55,64,53,149,94,-221,-69,11,14,138,99,-219,-67,34,-5,150,100,-215,-49,20,-28,148,101,-224,-85,22,-7,140,94,-219,-48,17,-10,151,104,-221,-88,30,-13,144,103,-223,-65,7,8,143,91,-217,-57,27,8,137,101,-218,-77,-19,-26,up
145,93,-226,8,9,0,137,98,-222,-70,-24,-28,140,102,-224,-71,58,16,137,91,-218,-28,-11,-5,137,111,-230,-90,-11,8,142,93,-227,-11,-4,14,199,113,-319,-52,362,118,251,127,-380,-237,2323,240,183,123,-257,-454,2870,118,134,96,-123,-420,2484,315,118,46,-4,-178,1390,350,122,34,48,-68,-18,-95,130,59,6,237,-1122,-374,196,125,-83,56,-1611,-503,175,133,-170,258,-1953,-15,201,76,-165,-94,-1649,-413,211,126,-270,-63,-1564,-241,171,123,-293,336,-712,76,164,102,-274,-152,-272,-129,147,106,-245,14,109,37,141,102,-220,-71,74,-14,134,103,-212,-22,33,14,140,96,-220,-80,31,-23,132,108,-217,-92,-20,-18,147,95,-220,-54,29,-1,140,106,-228,-115,3,-7,138,94,-219,29,83,46,137,100,-215,-126,33,-25,135,106,-221,28,-15,20,143,95,-229,-62,71,11,up
143,103,-219,-112,12,-34,139,117,-231,-30,20,44,138,84,-214,-16,25,30,139,115,-232,-131,4,-19,137,99,-220,-15,54,28,137,106,-228,-43,10,25,137,100,-220,-66,60,-14,139,105,-221,-40,31,-6,139,104,-220,-86,17,-3,136,100,-224,6,18,-2,138,98,-222,-54,54,6,139,109,-221,-73,9,-27,134,104,-227,8,-2,24,144,100,-232,1,38,72,249,128,-394,135,1145,533,282,129,-410,-492,3589,358,151,123,-189,-647,3758,285,62,37,32,-480,2252,519,74,19,117,-87,172,159,85,35,55,525,-1682,-399,151,107,-97,298,-2443,-648,187,100,-138,170,-2244,-528,186,132,-228,219,-2048,-307,210,103,-281,-234,-1433,-466,211,117,-323,222,-472,10,132,107,-277,18,-280,-26,135,98,-240,-106,53,64,145,99,-232,-112,-22,7,130,97,-233,-49,79,96,134,88,-220,-172,76,-31,up
131,106,-233,-20,-21,75,139,84,-225,-120,35,-15,138,100,-230,-111,114,-38,136,91,-218,-108,75,-86,135,108,-227,-33,4,-16,130,103,-231,-73,-18,35,140,95,-226,-39,119,44,128,100,-219,-73,65,20,139,98,-225,-109,100,-4,134,94,-207,-88,-6,-44,146,108,-233,-27,-78,-48,127,95,-218,-52,1,-6,141,113,-231,-110,-28,-13,148,105,-260,50,150,118,184,96,-293,-352,727,-58,305,148,-471,246,2571,626,215,192,-315,-797,4736,149,-28,43,11,-688,3224,779,84,37,119,-515,568,13,105,24,77,293,-829,-54,152,86,-22,355,-1949,-398,225,119,-78,-49,-1742,-536,190,134,-145,429,-2355,-240,171,81,-242,523,-2281,-126,236,140,-341,170,-1176,-217,166,111,-298,26,-455,-163,169,106,-259,-90,-38,-64,133,115,-235,-37,-32,64,118,77,-214,9,17,57,134,99,-217,-204,4,-5,up
177,75,-206,-35,51,21,174,75,-205,-41,19,-8,176,77,-206,-49,52,7,175,72,-205,-36,34,-20,174,77,-205,-51,30,32,175,73,-204,-41,26,10,177,80,-209,-50,42,-13,175,74,-204,-63,13,3,172,74,-208,-38,31,5,176,76,-207,-53,76,11,175,75,-203,-61,50,-9,178,76,-208,-62,40,37,178,79,-204,-39,35,-18,177,79,-206,-64,34,6,182,80,-208,-47,39,3,169,72,-197,-23,21,7,108,59,-151,82,-453,-96,62,96,-143,394,-1206,207,34,93,-194,80,-1837,364,78,44,-291,-391,-2026,54,142,35,-277,-305,-988,-85,38,94,-345,-114,-1168,-78,108,58,-458,-102,-90,-21,113,104,-434,-364,1238,74,96,66,-324,56,1780,244,80,65,-258,-9,1865,250,112,62,-212,-77,1666,155,105,70,-188,35,1482,160,106,64,-136,-92,642,27,127,57,-139,-9,255,-5,down
149,60,-166,-83,-105,-12,189,57,-206,-86,-101,-117,193,74,-211,-31,-50,-64,189,57,-203,-135,-18,-58,183,67,-209,63,-19,6,179,65,-199,-92,33,4,185,64,-209,-81,-18,0,183,57,-205,6,64,-22,180,71,-206,-121,18,-36,185,63,-204,-6,68,9,187,66,-209,-100,33,-38,178,65,-200,-25,26,-1,175,60,-192,-92,1,-6,152,62,-180,-35,-75,8,73,62,-112,-16,-519,-29,4,69,-109,-93,-1866,-45,98,45,-256,-546,-2446,-345,115,38,-318,79,-1762,-456,86,82,-379,-223,-1320,-643,67,96,-432,232,-443,-211,55,121,-432,-250,534,94,49,71,-342,-52,1491,268,61,70,-286,-96,1706,244,73,60,-225,55,1639,277,86,66,-196,-106,1354,118,99,68,-185,79,961,223,128,70,-177,-138,593,43,135,61,-166,44,310,82,158,57,-185,-31,4,23,149,76,-203,-5,18,2,down
170,65,-201,-112,-6,42,170,63,-213,-33,-104,25,176,58,-219,-26,39,11,175,65,-216,-109,24,-12,167,65,-204,-1,33,5,173,69,-215,-145,1,-32,167,71,-214,38,37,-11,173,68,-213,-127,41,-55,171,71,-214,-38,63,5,176,62,-213,-68,38,-33,164,72,-210,-70,79,-38,179,64,-211,-44,48,-32,162,71,-210,-38,-11,-22,167,69,-207,-59,53,-42,130,72,-165,-79,-143,-46,37,79,-110,-61,-1022,-168,49,67,-176,-298,-1979,-155,58,40,-226,-134,-2329,-259,96,69,-360,-166,-1817,-400,76,146,-511,-51,-762,-203,73,126,-439,-222,870,179,70,100,-368,230,1730,570,63,84,-272,-224,1867,381,81,59,-199,224,1684,499,74,69,-170,142,1234,254,92,60,-156,-51,611,117,124,53,-166,-73,297,-5,143,65,-192,-15,54,-10,173,72,-217,-232,-17,-57,178,60,-212,35,44,-26,down
169,62,-206,-84,-30,-150,165,87,-216,-78,-29,-69,172,68,-219,28,-25,0,164,79,-224,-58,-51,-40,171,67,-218,-19,100,-17,164,77,-217,-115,20,-23,154,58,-207,45,41,7,168,70,-217,-78,44,-52,161,79,-215,-72,-13,-16,171,62,-221,-44,87,16,168,80,-217,-91,60,-38,157,71,-212,19,62,-1,161,78,-209,-100,25,-9,169,69,-214,-45,2,6,138,62,-181,-44,-120,-65,49,75,-100,-2,-944,109,58,71,-179,-63,-2118,52,46,57,-205,-253,-2163,-165,82,39,-322,-525,-2182,-617,10,66,-379,257,-1167,-664,17,173,-460,-325,-455,-280,24,144,-440,68,856,285,29,99,-387,206,1890,422,31,64,-285,-126,2403,409,73,30,-218,-163,2426,169,104,70,-194,31,1724,122,86,45,-155,88,874,54,114,70,-154,109,463,-2,143,73,-164,53,-81,-45,175,79,-205,-45,-52,-29,down
168,79,-207,-146,-105,-74,188,74,-216,-169,39,-51,163,63,-203,-51,-154,-28,168,74,-225,-146,-4,-34,178,71,-218,-123,-57,26,172,75,-220,-27,76,-20,159,73,-212,-129,-50,-11,159,68,-212,-8,-27,24,162,66,-218,-49,23,-38,171,78,-222,-99,87,-26,158,69,-206,-34,6,-27,163,71,-219,-48,32,-49,154,68,-213,-39,-26,-6,168,75,-222,-45,49,-19,141,78,-194,-109,-70,-58,78,68,-133,17,-698,-245,-6,64,-129,0,-1952,-227,33,75,-241,-123,-2677,33,127,40,-321,-618,-1996,-685,-4,99,-398,377,-1108,-529,6,152,-454,-118,-214,-158,45,130,-426,-55,1009,271,41,87,-345,45,1877,378,45,72,-255,-53,2159,300,69,61,-222,57,1918,304,60,69,-169,77,1339,113,111,82,-175,-272,639,37,126,47,-178,42,170,-17,128,76,-208,-59,-41,-7,168,80,-223,-69,47,-24,down
154,67,-214,-45,-48,-24,167,70,-223,-41,-9,-46,156,71,-225,38,-62,-23,162,81,-234,-61,21,22,156,67,-219,-49,73,-9,154,76,-216,-141,48,-21,146,63,-221,-11,-20,23,148,67,-216,-91,19,15,169,78,-231,-12,-5,-31,140,67,-219,-52,22,13,160,73,-221,-105,42,-18,149,64,-223,-32,-30,-17,154,65,-221,-60,8,-52,145,68,-213,-4,-40,-44,100,65,-161,-71,-359,-108,-27,92,-117,345,-1472,318,33,61,-189,-427,-2317,142,132,-3,-257,-577,-1782,-648,26,50,-414,511,-1345,-825,39,188,-512,-265,63,-234,51,114,-430,-137,1382,423,64,90,-357,-321,2076,481,62,58,-267,81,2543,672,69,63,-177,-231,1963,330,79,54,-131,-8,1273,215,95,63,-120,-5,401,118,151,63,-160,-6,57,74,162,60,-173,-110,-167,-125,191,68,-210,20,-170,-136,176,72,-211,-103,-59,-174,down
189,77,-215,-58,-18,-76,173,76,-214,-52,-99,-87,187,82,-223,-91,46,-19,170,73,-211,-20,-8,34,175,72,-209,-99,61,-34,174,79,-215,-56,-4,-10,171,75,-209,-56,40,-11,171,77,-214,-84,17,-53,167,77,-207,-26,32,-32,167,67,-209,-48,-19,3,162,77,-219,-38,-16,-30,170,68,-211,-59,19,-15,171,93,-220,-106,33,-7,153,66,-192,-39,-6,20,94,69,-124,-73,-379,-88,-2,71,-122,-77,-1600,-64,67,67,-156,-443,-1940,-219,104,64,-321,-115,-2261,-537,102,62,-371,184,-1132,-720,54,161,-450,-8,-569,-476,57,135,-409,217,474,132,41,110,-366,-186,1167,175,52,78,-301,-209,1768,233,70,86,-257,-98,1856,233,66,80,-206,-103,1735,292,88,77,-172,-164,1130,191,101,64,-144,32,579,128,132,68,-166,-174,178,20,165,73,-190,-42,8,-71,159,78,-205,42,-24,-41,down
177,75,-199,-199,-32,-58,177,87,-223,104,-36,50,157,74,-204,-53,-22,-48,170,92,-212,-90,79,-44,179,75,-207,-102,48,6,164,86,-216,-18,-52,3,165,72,-210,18,24,-27,162,85,-210,-113,32,-26,169,73,-208,25,50,-19,166,83,-212,-129,4,14,172,86,-208,-63,25,-60,161,81,-212,-17,27,30,144,77,-187,-37,-20,41,104,81,-133,-13,-407,25,18,69,-131,89,-1341,76,71,69,-220,-313,-1960,-110,134,48,-298,-313,-1653,-379,67,61,-322,288,-1137,-333,91,140,-400,-228,-912,-264,100,138,-427,102,309,184,73,88,-350,-288,1148,88,64,90,-313,1,1684,313,84,91,-253,-196,1664,244,59,65,-204,70,1365,367,114,68,-184,-250,1007,128,115,60,-148,75,514,13,123,71,-173,-32,134,-47,142,80,-199,-90,-73,-69,167,71,-216,42,-100,-9,160,82,-225,-121,-25,-61,down
160,67,-215,70,-6,37,163,83,-226,-183,7,-40,154,68,-204,42,46,32,157,75,-221,-142,0,-19,158,78,-218,-66,65,-20,164,81,-221,-56,46,-9,161,73,-216,-54,32,-25,158,89,-223,-63,46,8,160,69,-212,-19,33,-7,172,94,-224,-117,77,-52,159,70,-218,2,17,2,152,81,-210,-89,30,-41,147,73,-197,-67,-85,13,111,67,-148,-53,-425,-95,16,72,-129,127,-1310,-44,27,81,-196,-96,-2049,-146,102,38,-311,-472,-2005,-581,72,102,-397,132,-1054,-420,91,157,-459,-136,-269,-79,74,109,-377,-31,946,216,58,97,-314,-108,1398,246,48,81,-253,-102,1428,299,84,85,-238,-25,1383,311,98,80,-214,-153,1238,198,123,83,-200,-84,1059,131,106,62,-147,-50,513,60,139,70,-171,-86,120,34,140,76,-195,26,-113,-11,158,81,-219,18,-74,12,168,88,-224,-127,-25,-60,down
158,74,-215,0,26,12,161,88,-216,-113,31,-1,163,80,-215,-22,45,24,168,84,-221,-167,16,-58,158,84,-217,-68,15,-30,161,79,-217,-81,52,8,161,84,-218,-26,48,0,159,80,-217,-36,53,-4,160,83,-217,-77,31,-3,162,82,-212,-29,35,-3,155,68,-205,-39,6,-30,120,68,-166,-56,-168,-113,29,73,-82,42,-981,-165,4,83,-139,-17,-2232,-240,71,40,-257,-257,-2358,-698,72,121,-441,190,-1335,-547,44,142,-448,30,-531,-337,57,141,-427,-71,545,252,49,99,-341,-215,1169,326,44,84,-280,-141,1629,431,69,98,-253,-203,1769,300,62,76,-202,-105,1445,296,79,71,-156,-157,893,126,110,66,-168,73,349,188,124,63,-185,-126,21,-21,158,103,-219,-33,-11,-18,152,80,-227,6,-95,0,156,89,-231,-153,52,-39,153,78,-220,5,-6,72,150,83,-224,-92,59,-25,down
148,76,-226,-21,44,19,138,74,-221,-14,34,45,143,68,-225,-53,32,-5,150,82,-230,-83,68,-33,142,78,-220,-26,19,8,143,79,-226,-58,18,-1,145,71,-224,12,46,17,144,76,-227,-82,17,11,142,65,-239,-25,14,31,199,-26,-298,53,209,-671,162,-34,-279,38,1117,-1372,114,22,-197,648,1219,-1741,111,141,-194,684,863,-1882,89,206,-206,564,971,-1399,127,244,-176,15,462,-925,117,210,-171,269,259,-124,125,212,-178,-434,-173,547,124,181,-192,-345,-390,995,130,128,-167,-225,-292,1257,138,122,-206,-776,-711,1316,144,83,-221,-366,-569,1618,159,59,-214,-629,-603,1156,180,36,-256,-737,-672,956,165,-10,-230,64,-181,611,161,54,-227,-137,-203,301,138,59,-232,57,-93,230,178,45,-237,-202,-126,-29,156,69,-233,-102,92,-32,161,61,-222,-27,69,4,151,68,-225,-68,53,-35,left
155,70,-222,-53,26,-32,156,72,-227,-49,44,-11,158,65,-226,10,81,-6,155,74,-221,-75,27,-18,154,65,-224,-92,58,-29,154,73,-220,-24,70,10,151,71,-222,-96,8,5,162,49,-243,-61,-12,-16,193,-49,-301,-234,158,-727,203,-136,-292,465,1225,-1647,74,18,-194,1452,1434,-2169,84,175,-236,1449,741,-1982,90,240,-225,905,688,-1398,118,274,-184,158,420,-754,94,269,-185,-194,44,460,103,187,-191,-830,-426,1137,156,138,-209,-826,-269,1478,127,85,-209,-1139,-718,1348,165,54,-203,-1052,-531,1406,175,40,-236,-864,-724,1121,173,-19,-243,-480,-563,658,147,39,-230,20,-70,438,183,43,-239,-147,-78,67,145,65,-231,63,-66,167,161,62,-223,10,54,74,157,66,-222,-164,-2,12,159,74,-222,-36,97,26,159,69,-219,-51,35,12,153,81,-215,-57,64,5,169,64,-220,-69,37,2,left
160,75,-217,-65,-12,-29,160,70,-219,-3,80,52,163,65,-217,-90,4,-46,157,82,-224,-76,39,18,167,65,-221,-17,78,23,174,56,-233,-90,138,-109,171,58,-252,-203,80,-210,285,-109,-320,-4,1073,-1294,131,-52,-243,1345,2071,-2174,63,102,-172,1696,1051,-2121,89,165,-193,1112,547,-1714,114,259,-203,822,516,-1035,93,286,-170,-30,-101,-310,107,229,-186,-535,-263,789,128,177,-187,-940,-509,1066,147,137,-203,-805,-475,1668,128,120,-189,-1013,-537,1742,165,69,-230,-1473,-1151,1612,187,-47,-238,-526,-842,1214,220,-35,-248,-379,-230,136,141,45,-225,419,19,334,178,62,-229,-206,-33,-138,153,96,-224,-16,-51,91,179,46,-212,-43,136,-13,160,94,-214,-134,-14,-61,170,70,-217,14,51,49,168,79,-211,-107,78,-63,177,78,-219,-83,56,-9,162,79,-212,-52,42,21,172,71,-220,-69,39,-4,left
165,76,-214,-59,61,-1,162,63,-210,-3,2,17,162,81,-217,-96,8,-21,165,70,-209,5,43,22,158,76,-211,-82,24,19,167,65,-213,-107,65,-14,174,77,-228,-112,8,-52,196,45,-232,-120,299,-279,192,-22,-294,-510,31,-827,210,-104,-253,621,1646,-1603,114,79,-222,977,1110,-1989,116,119,-217,1228,1191,-1746,114,157,-187,1651,1339,-1572,21,234,-175,1855,911,-936,64,379,-200,-393,-74,329,140,163,-182,-1117,-746,1260,171,127,-196,-1102,-426,1562,146,111,-168,-1233,-682,1756,148,97,-187,-1168,-1003,1405,155,54,-218,-1086,-1119,1302,190,18,-247,-449,-661,1382,186,-33,-250,-367,-351,487,172,14,-247,-169,-109,251,169,16,-222,71,37,-62,171,89,-239,-112,-79,-51,166,53,-209,159,151,37,167,81,-223,-246,-52,-90,169,66,-226,-28,147,-10,157,59,-207,-49,-26,16,161,62,-214,-95,35,-23,left
173,78,-220,-102,-21,-57,169,76,-224,-109,21,13,176,65,-222,-88,43,-32,167,75,-222,-80,18,-3,163,64,-219,-129,-27,-40,155,62,-218,17,29,29,166,65,-219,-72,49,-36,157,72,-221,-72,47,21,165,64,-220,-48,52,4,156,75,-215,-49,69,12,171,69,-217,-45,69,-5,170,76,-217,-92,15,-42,157,68,-219,-2,39,-15,164,65,-218,-136,-32,5,238,-71,-314,-254,164,-706,199,-139,-276,960,1631,-1639,76,3,-192,1844,1180,-2026,58,191,-224,1551,587,-1461,125,230,-212,507,543,-1019,106,265,-162,130,246,-204,108,252,-185,-570,-204,783,139,141,-184,-944,-447,1195,154,100,-208,-1269,-719,1316,159,55,-179,-372,-387,1499,157,65,-253,-1761,-1128,888,182,-21,-243,-304,-478,1302,181,-6,-244,-608,-397,323,191,29,-235,274,80,195,160,63,-232,-34,-91,-10,165,68,-225,115,107,63,left
168,69,-223,-166,-36,-75,155,64,-221,-15,117,39,167,58,-213,-39,22,13,159,69,-222,-100,81,-47,162,71,-213,-54,64,27,166,61,-207,-100,-50,-40,158,73,-225,-85,0,-34,162,54,-221,11,5,-18,160,75,-227,-147,5,-46,165,68,-217,49,70,38,166,71,-221,-104,26,-34,162,80,-220,-78,50,10,158,60,-216,-6,53,13,169,30,-266,-342,-100,-38,248,-136,-314,-2,917,-903,159,-51,-272,657,1384,-1542,116,37,-218,1403,1424,-1734,98,121,-206,2131,1322,-1779,74,230,-213,2841,811,-1477,56,268,-178,1204,211,-900,129,286,-193,-554,-179,154,115,262,-223,-1588,-544,1338,142,90,-198,-1120,-567,1777,127,48,-251,-1926,-1008,1545,187,-25,-213,-412,-347,1761,147,17,-241,-1494,-751,811,206,-51,-230,-313,-285,816,159,31,-250,-708,-412,183,193,-1,-218,249,93,250,175,60,-231,-327,-114,-165,left
165,57,-220,300,93,121,153,73,-222,-257,-95,-17,167,62,-215,80,141,99,162,53,-209,-136,27,-44,177,72,-223,-114,40,-45,160,67,-214,19,58,79,168,52,-211,-129,-36,-53,160,73,-226,-89,75,2,163,48,-211,26,-13,48,165,68,-224,-104,27,-19,165,61,-215,15,69,12,167,65,-216,-51,12,-38,164,78,-220,-104,25,-8,171,27,-253,-309,-9,-108,228,-105,-277,52,791,-849,176,-80,-257,971,1426,-1657,123,20,-206,1487,1246,-1900,77,134,-218,1600,981,-1601,87,227,-203,1195,752,-980,127,283,-192,369,283,-442,131,266,-156,-544,-113,233,192,148,-173,-745,-501,809,133,129,-170,-878,-474,1155,163,84,-168,-859,-501,1084,121,139,-222,-1829,-949,1249,153,-9,-237,-1348,-1330,1589,182,13,-251,-721,-626,824,184,1,-237,-406,-546,505,186,43,-248,94,-166,247,182,45,-228,61,139,18,left
157,86,-228,138,43,63,157,71,-208,54,53,87,166,88,-214,-251,-48,-9,171,58,-219,-16,27,-39,172,82,-225,-79,25,-46,152,68,-217,12,64,32,165,76,-216,-114,14,-16,166,80,-217,-98,59,7,158,60,-212,-6,-8,35,160,80,-224,-173,28,0,169,65,-221,63,81,55,164,71,-220,-124,16,-56,169,81,-221,-92,94,-17,244,-53,-308,-311,37,-749,240,-120,-306,1135,1859,-1637,130,4,-229,1518,1801,-2372,99,115,-216,1707,1215,-2016,77,193,-211,1512,968,-1714,57,312,-187,536,427,-685,77,327,-169,-647,-234,499,97,242,-181,-1686,-825,1487,135,90,-177,-1275,-1147,1841,181,87,-201,-1235,-882,1695,168,-9,-205,-785,-1201,1491,177,25,-256,-643,-765,903,219,-34,-216,-19,-175,482,185,64,-239,-176,-133,101,138,56,-212,268,-113,353,189,61,-233,-324,-89,-75,174,69,-229,145,126,108,left
163,50,-216,-183,-51,-63,162,75,-221,-8,86,74,166,64,-209,-66,8,-47,168,86,-219,-118,55,-42,168,56,-209,-11,15,-14,161,81,-222,-165,-6,-14,173,67,-218,14,62,56,168,59,-223,-144,-30,-22,162,70,-221,-32,57,-1,162,59,-213,-17,56,20,158,71,-213,-86,-1,-8,168,71,-212,1,66,-16,165,75,-219,-161,-37,-12,192,14,-262,-247,110,-264,236,-76,-273,79,1062,-1146,156,6,-210,915,1422,-1718,99,79,-204,1262,1148,-1635,144,125,-214,1216,1054,-1552,103,202,-177,878,567,-1156,81,254,-170,73,14,-139,98,256,-182,-575,-357,831,153,156,-180,-1062,-787,943,191,117,-197,-800,-608,1323,133,104,-194,-871,-740,1244,156,95,-230,-1101,-1056,1182,174,35,-220,-635,-557,1157,188,9,-226,-628,-546,498,178,30,-223,336,22,422,174,71,-235,-229,-95,-13,171,71,-222,141,57,142,left
155,67,-218,-160,-41,24,174,74,-221,2,83,14,171,75,-220,-93,36,-62,149,78,-209,35,88,1,174,90,-219,-137,40,-47,155,73,-211,-48,8,38,168,69,-216,-49,23,-12,161,84,-219,-111,5,-17,162,70,-214,-18,44,-18,157,75,-220,-57,13,-10,171,73,-217,-73,52,-10,158,75,-220,-22,2,-13,152,74,-218,-64,54,18,191,23,-288,-572,-110,-444,219,-129,-262,469,1514,-1424,132,12,-226,996,1647,-2480,84,112,-200,1177,1365,-2334,97,204,-217,973,1330,-1877,51,246,-172,655,933,-900,62,295,-135,-62,69,-154,94,233,-149,-404,-558,921,151,161,-180,-697,-599,923,122,168,-176,-417,-543,1403,172,116,-181,-836,-750,1086,167,117,-193,-458,-481,1535,177,75,-202,-1020,-1070,771,169,79,-230,-60,-603,1407,193,35,-226,-590,-467,436,188,70,-211,162,18,456,161,48,-217,-350,-256,168,left
161,81,-227,-102,59,-31,155,71,-224,-53,13,9,151,73,-224,-50,51,-9,154,69,-221,-76,27,-12,151,75,-224,-44,25,-5,152,71,-223,-46,48,10,154,69,-222,-28,34,9,155,81,-224,-84,37,1,157,105,-223,55,114,144,128,178,-224,127,297,874,120,169,-228,-931,-44,1285,119,102,-222,-916,-47,1948,129,15,-248,-1866,-364,1534,164,-76,-250,-1068,-373,1051,177,-98,-253,-428,-30,158,187,-57,-243,191,277,-428,174,-12,-226,461,315,-1013,175,34,-220,675,541,-1179,174,71,-224,822,507,-1200,138,60,-217,892,433,-1059,173,93,-215,614,488,-1081,147,98,-205,836,50,-780,135,126,-213,97,87,-524,166,116,-204,139,-7,-159,166,94,-214,-75,-35,-98,162,89,-212,-7,48,-4,172,72,-218,-136,-61,21,164,79,-217,-70,-17,-4,166,75,-217,-57,-25,15,163,79,-216,-96,-20,-24,right
168,67,-221,-71,44,3,162,86,-221,-131,14,-18,157,71,-220,20,36,29,168,75,-218,-93,56,-19,153,78,-217,-40,20,-15,157,69,-212,2,69,40,162,73,-216,-62,-20,3,163,79,-218,-50,62,-20,165,79,-217,-47,14,-32,159,75,-216,-40,34,-19,155,76,-213,-64,24,12,165,76,-220,-41,63,-7,157,76,-214,-67,0,-2,165,86,-222,-53,45,1,166,166,-204,231,195,304,93,246,-234,-172,55,1248,123,142,-251,-1683,-113,1686,95,44,-235,-1225,-218,2207,135,-72,-259,-1757,-681,1617,187,-100,-255,-1103,-271,686,220,-79,-256,-158,238,-48,184,-41,-221,412,406,-503,185,-1,-217,582,536,-1058,146,15,-211,1206,554,-1085,149,78,-210,971,492,-1253,162,83,-211,854,264,-1111,164,98,-213,535,221,-810,175,107,-199,422,251,-693,146,108,-191,465,-126,-445,162,114,-207,54,-12,-297,right
181,98,-207,-86,-65,-111,163,90,-215,-43,28,-50,168,63,-203,-37,-16,13,172,76,-214,-108,10,-93,165,71,-210,37,25,30,171,78,-213,-203,-24,-106,174,89,-212,80,57,-10,175,78,-213,-156,-33,-48,176,81,-214,34,62,-13,156,71,-206,-59,-80,45,169,76,-216,-44,52,-3,166,75,-210,-31,24,11,161,72,-211,-35,27,40,177,88,-207,-54,79,12,162,140,-195,-69,32,217,119,213,-194,-159,-146,991,129,195,-240,-1127,-99,1900,102,101,-255,-1825,-382,2398,117,-36,-262,-1730,-540,2136,133,-80,-241,-1122,-387,1454,185,-99,-249,-694,-305,537,207,-103,-249,86,175,-329,194,-71,-228,659,508,-1259,146,-12,-234,1362,700,-1484,161,63,-228,1359,722,-1620,129,66,-214,1407,299,-1753,134,109,-205,633,337,-1580,184,144,-223,810,116,-985,126,146,-217,228,87,-517,174,140,-211,-100,60,-236,right
166,104,-209,-130,-38,-19,162,67,-199,-116,-37,34,188,85,-224,-224,-23,-48,167,79,-213,39,19,2,173,73,-212,-133,-9,-90,155,85,-217,34,0,40,176,72,-217,-165,49,-66,161,97,-214,-15,36,28,174,78,-218,-70,56,-11,166,86,-216,-94,36,-5,167,79,-213,-41,60,8,163,79,-205,-61,35,-25,160,127,-203,63,53,110,110,193,-193,49,-3,862,126,197,-244,-1189,-384,1442,127,48,-227,-1131,-334,1905,146,37,-265,-1397,-482,2116,153,-63,-253,-920,-318,1454,170,-78,-258,-591,-159,561,206,-115,-233,-54,301,-253,176,-43,-224,510,460,-851,167,-1,-219,691,530,-1234,161,47,-229,1003,788,-1313,144,80,-200,846,604,-1278,185,104,-207,749,682,-1102,141,119,-191,839,24,-824,174,132,-205,299,261,-616,171,140,-198,91,-122,-80,168,79,-200,-76,-68,-21,179,89,-201,-203,-83,-12,right
193,79,-208,-50,-61,-11,181,65,-199,-101,-9,8,188,78,-211,-89,-40,-6,175,67,-208,49,-13,23,189,85,-217,-132,25,-109,176,77,-206,-38,30,10,175,76,-206,-66,11,-29,183,83,-211,-129,63,-18,168,66,-207,33,-13,72,170,73,-204,-98,92,-10,173,74,-200,-28,-8,30,173,65,-202,-15,56,-12,182,116,-206,-65,-3,31,150,199,-202,-23,122,628,87,255,-228,-1263,-365,1637,124,84,-234,-2593,-735,1654,123,35,-250,-1497,-746,2509,118,-34,-255,-1535,-933,1546,191,-63,-266,-687,-501,933,185,-59,-242,-25,-75,226,212,-57,-239,259,341,-431,178,-30,-231,917,715,-996,179,52,-252,1078,916,-1293,156,62,-218,917,1020,-1444,146,74,-157,849,594,-1603,152,98,-165,1320,268,-972,145,132,-201,1167,165,-950,127,152,-223,762,16,-536,163,158,-218,-192,25,-449,170,102,-195,47,-130,46,right
160,78,-204,-47,28,-28,177,87,-204,-26,117,-2,182,88,-203,-81,-29,-32,180,94,-210,-112,23,-38,166,85,-196,-13,-62,58,179,86,-213,-156,-34,-25,167,85,-199,-23,59,34,178,80,-213,-82,-29,-66,159,87,-206,-16,83,7,173,90,-206,-62,-19,-16,165,91,-207,-33,41,0,168,88,-198,-21,21,-25,171,96,-209,-35,-11,2,127,242,-192,602,359,588,26,357,-228,-1499,-350,1981,91,19,-247,-2198,-1269,2316,158,-61,-281,-1201,-439,2037,176,-106,-261,-1086,-302,1026,205,-96,-270,-583,-77,156,213,-84,-210,437,598,-711,170,6,-204,1061,569,-1127,155,61,-219,1174,661,-1085,173,102,-218,759,434,-1175,173,91,-211,468,420,-973,193,89,-208,421,492,-1024,152,58,-172,623,283,-988,192,146,-209,705,284,-735,120,138,-200,524,-62,-173,173,124,-206,-285,9,-225,162,111,-204,-32,-116,56,right
171,76,-204,-167,-80,16,178,102,-211,-116,-31,104,160,58,-204,-56,-66,77,182,108,-207,-120,20,19,171,72,-203,10,-75,86,172,100,-209,-108,15,48,168,77,-204,-15,32,1,171,95,-210,-114,21,-16,173,84,-208,-44,77,-22,173,93,-205,-59,-9,-22,163,85,-211,19,38,21,172,89,-207,-124,9,-5,172,96,-209,45,74,58,144,157,-210,184,157,385,100,311,-230,-811,186,1440,52,161,-228,-2471,-954,2633,163,-2,-259,-2578,-1150,1760,178,-80,-276,-1174,-592,1601,209,-114,-267,-520,-163,448,206,-55,-249,318,375,-393,171,-5,-219,759,473,-885,187,45,-232,1098,809,-1050,172,48,-200,1303,613,-1197,167,74,-186,1069,555,-1324,137,97,-206,1338,272,-833,121,131,-214,478,8,-709,155,129,-223,270,69,-372,158,131,-220,-46,11,-74,166,69,-202,-43,-25,19,168,90,-212,-233,-103,-4,right
179,65,-205,-45,49,69,180,69,-214,-157,-9,-26,173,74,-208,29,10,-1,155,67,-211,-62,24,5,172,77,-203,-43,82,-18,178,85,-209,-101,33,-26,179,77,-208,-10,84,-14,172,64,-205,-104,8,-42,165,88,-214,-48,54,-46,178,65,-206,-33,45,-22,166,87,-211,-120,28,-59,167,82,-202,61,36,58,140,175,-210,91,83,481,80,272,-199,-725,-257,1804,104,130,-264,-2484,-1350,2186,137,-17,-278,-2038,-913,2167,141,-45,-281,-1392,-538,1881,181,-109,-265,-742,-244,426,202,-83,-255,65,284,-489,180,-10,-237,778,650,-1188,152,54,-243,1093,793,-1275,175,109,-245,793,959,-1281,146,54,-211,1247,812,-1102,163,78,-194,779,734,-1385,138,122,-193,1178,403,-1022,106,139,-200,562,120,-691,172,160,-214,-201,65,-433,162,125,-202,17,3,15,169,102,-201,-370,-132,54,177,84,-207,21,30,165,right
179,81,-205,-162,-37,5,168,79,-200,86,68,40,174,94,-214,-112,28,-37,174,85,-195,-19,61,19,176,85,-209,-64,-6,-10,178,90,-209,21,151,-7,165,94,-200,-109,-12,-1,176,87,-209,-39,70,10,172,80,-202,-35,20,-13,167,94,-204,-115,-20,-2,176,79,-206,19,20,3,159,95,-200,24,21,7,165,166,-200,220,162,319,76,267,-199,-84,147,1640,112,187,-258,-2473,-763,2010,126,-19,-241,-1589,-639,2944,129,-40,-301,-2223,-740,2523,206,-175,-285,-833,-433,593,196,-90,-264,56,415,-285,183,-36,-229,343,323,-760,187,-7,-241,956,701,-1176,177,9,-215,712,879,-1781,151,17,-202,1468,965,-1992,104,73,-194,1606,674,-1839,152,192,-216,982,296,-1260,120,176,-216,442,25,-564,163,134,-202,-281,-98,-154,164,85,-197,59,-155,70,189,73,-197,-186,22,-45,177,86,-212,-55,-62,10,right
174,62,-202,-16,26,36,177,98,-211,-75,25,4,175,55,-193,32,15,-46,177,104,-212,-187,20,-66,177,67,-206,62,-1,25,170,93,-209,-183,-5,-14,176,76,-208,28,40,13,172,87,-209,-105,15,-36,167,83,-210,-16,-21,12,169,68,-206,23,47,6,164,88,-206,-78,4,-17,167,109,-214,134,87,86,130,222,-220,-52,149,671,56,251,-213,-1139,-300,2040,127,113,-216,-2189,-640,2075,104,14,-247,-1250,-737,2532,147,-101,-265,-1853,-921,1404,212,-125,-285,-443,-173,705,197,-123,-261,-259,168,-463,185,-31,-262,844,723,-951,156,-18,-241,873,695,-1664,181,47,-215,1123,1135,-1657,102,60,-183,1516,433,-1669,128,112,-196,1076,497,-1416,151,172,-214,529,22,-916,137,125,-216,259,27,-445,173,122,-204,-160,-39,-305,162,112,-212,80,-31,15,164,66,-200,-125,9,-10,179,99,-213,-203,12,113,right
143,65,-229,-62,50,1,147,63,-227,-36,66,-2,145,68,-232,-85,17,-11,150,71,-232,-55,44,-16,140,65,-227,-62,35,4,150,67,-229,-43,-4,-4,143,72,-233,-78,57,-15,139,63,-228,-25,32,43,158,67,-234,-139,117,-43,165,67,-246,-687,477,-274,211,117,-252,-2314,743,-930,172,140,-223,-3771,852,-1605,181,201,-195,-5321,1185,-3014,61,231,-15,-5876,823,-3073,-49,125,57,-5401,147,-2595,3,101,117,-5215,403,-2787,-34,27,234,-2599,355,-829,-93,-10,272,-575,115,-245,-74,-20,298,1205,-286,10,-76,21,217,4518,-248,1405,-48,5,90,8166,-893,3814,42,268,-47,6137,-686,2462,84,214,-131,5271,-707,2824,146,152,-201,3221,-327,1983,141,115,-223,1308,-417,761,175,37,-229,673,100,76,136,90,-231,-35,90,-49,149,71,-217,394,218,25,153,123,-230,-299,66,-266,144,124,-211,60,150,69,tiltleft
162,84,-218,14,-23,-15,152,110,-224,-62,93,65,162,75,-205,78,83,66,149,104,-214,-171,-19,-38,156,97,-217,15,91,31,158,106,-221,-495,67,-64,229,113,-256,-1772,1050,-946,166,182,-219,-5739,1641,-3310,102,149,-96,-6111,1210,-4493,-21,203,53,-4859,433,-2662,-20,146,102,-5567,432,-3095,-63,4,193,-4425,260,-1851,-112,-79,241,-1272,47,-254,-121,-48,276,307,-75,37,-76,-50,290,2173,-544,466,-67,46,178,5147,-605,2435,-9,77,70,7187,-1223,3464,14,255,-51,6398,-1505,2339,200,198,-170,5076,-832,2751,129,145,-214,3325,-463,1826,181,98,-235,977,-321,438,170,58,-238,412,-101,117,162,70,-249,72,111,-156,141,77,-222,30,121,-30,165,76,-226,1,89,-35,143,86,-225,-37,105,18,147,81,-219,-29,70,34,141,73,-219,-110,33,32,153,88,-228,35,121,37,147,68,-215,-87,10,-20,tiltleft
151,91,-228,-93,33,-7,155,67,-222,44,110,7,146,82,-221,-131,-29,-42,159,86,-223,-33,119,-5,153,75,-220,-23,4,-78,141,85,-225,-133,24,12,148,68,-220,158,79,57,148,92,-223,-351,43,-47,193,72,-247,-676,516,-395,197,155,-256,-4000,1430,-2223,173,196,-187,-6047,1395,-4093,35,173,-58,-6735,104,-4345,25,175,15,-6838,527,-4070,-110,-90,191,-4840,152,-1740,-95,-2,245,-1894,-54,-613,-106,-77,266,-184,113,439,-92,-115,305,2528,-263,673,-75,44,184,5959,-75,3323,-19,131,48,7440,-921,4246,52,189,-44,6017,-1278,2998,140,191,-159,5001,-525,2646,148,147,-206,2991,-696,1246,163,86,-232,642,-303,459,166,78,-239,249,-65,84,128,39,-216,179,-36,-178,149,116,-242,-259,163,65,166,66,-224,319,82,48,128,87,-218,-282,-12,-74,157,112,-235,-44,99,31,148,71,-220,-2,-58,-39,tiltleft
137,113,-235,-117,50,-36,157,71,-224,99,57,35,132,91,-221,-188,-13,-28,149,85,-226,-58,62,34,146,82,-220,-73,41,-9,144,88,-226,-86,-16,19,157,85,-231,49,119,15,148,83,-222,-188,-7,-32,153,101,-234,-134,171,-53,124,61,-209,-247,14,-78,158,79,-217,45,126,-32,136,107,-217,-32,26,-51,142,93,-218,-23,65,47,191,119,-244,-1234,513,-602,200,180,-257,-4546,1433,-2260,157,260,-142,-5848,929,-4088,-36,176,1,-6581,24,-3302,45,186,18,-7095,51,-4487,-94,-58,235,-4194,263,-993,-108,-38,261,-1395,-188,-606,-95,6,232,-378,-183,11,-54,-56,267,1770,-39,383,-42,83,200,3483,294,908,-123,5,153,6460,-29,3029,39,270,-26,6399,-910,3540,106,178,-88,6010,-1051,3158,147,188,-196,4439,-356,2618,135,150,-235,1521,-438,939,130,82,-226,467,-62,246,149,87,-228,120,54,-6,tiltleft
127,104,-223,-136,53,-185,152,128,-229,-202,11,-62,139,98,-226,9,89,-95,126,134,-218,-221,-47,77,147,106,-221,265,-33,44,139,126,-235,-415,37,-8,139,110,-220,240,149,59,131,108,-221,-320,-61,-56,133,115,-219,130,105,12,138,89,-217,-119,-1,-20,138,116,-227,-29,70,24,142,91,-217,45,114,12,134,126,-230,-177,8,-36,164,103,-232,-136,395,-52,197,178,-269,-2492,1077,-1139,142,129,-230,-6504,1550,-2911,76,163,-67,-7178,993,-5072,-8,163,66,-7045,-480,-4582,-64,-20,200,-4606,475,-1828,-115,-15,268,-1715,-106,-505,-94,-15,255,-175,-91,161,-99,-30,300,2598,-261,1384,-79,-23,183,6570,-361,3477,4,197,17,7255,-1131,3209,87,232,-91,6133,-1304,2711,144,209,-167,4232,-532,1901,186,200,-228,1779,-255,1014,141,148,-231,815,-227,219,138,101,-225,380,121,131,152,118,-228,123,44,48,tiltleft
131,123,-231,20,97,-111,139,98,-207,7,138,-13,133,135,-222,-393,-124,-20,153,82,-215,354,187,117,149,128,-230,-592,-27,-145,144,109,-221,248,138,106,144,118,-210,-409,-7,-131,132,116,-215,140,54,14,139,104,-207,-190,21,-120,139,123,-223,3,24,39,143,92,-213,-22,101,9,140,128,-216,-130,45,-11,138,100,-210,158,85,55,146,119,-217,-167,21,-31,129,105,-208,123,77,19,162,131,-230,-861,318,-418,137,142,-240,-3511,897,-1324,204,257,-199,-6579,1401,-4089,24,200,-51,-6834,-53,-3823,43,197,52,-7220,400,-3523,-96,-56,202,-4240,380,-1448,-94,-37,259,-1035,-163,-408,-91,4,282,785,182,499,-79,-42,268,4671,346,1715,-69,84,114,7457,-278,4914,63,216,-58,6398,-1086,3643,124,223,-121,5414,-1352,2885,189,161,-216,3101,-517,1650,146,100,-225,924,-64,347,152,88,-209,532,-40,152,tiltleft
150,120,-232,66,-78,-84,158,96,-238,412,120,71,156,100,-225,-134,-36,-91,144,102,-225,250,155,66,145,78,-217,-70,-14,-33,149,104,-231,-87,112,-13,147,78,-215,33,54,63,146,96,-224,-182,48,-103,153,74,-217,85,65,17,147,90,-222,-181,-23,-100,157,91,-223,-4,87,-11,151,79,-223,-75,21,-72,131,93,-220,41,15,71,152,63,-219,-78,123,-54,158,100,-230,-395,127,-226,155,129,-238,-2504,435,-950,170,144,-202,-5151,861,-3105,41,194,-101,-5332,43,-3459,-1,248,-14,-7387,-537,-3255,-1,127,94,-6029,13,-2071,-61,-17,233,-3665,354,-938,-92,-2,254,-1406,98,-251,-72,12,253,-439,88,113,-67,-1,275,891,-120,213,-61,-16,273,3477,81,855,-69,35,153,6044,-183,2267,-25,223,36,5804,-518,2486,55,219,-57,5750,-757,3257,123,167,-139,4831,39,2568,167,165,-214,3240,-95,1376,tiltleft
152,144,-238,1292,-320,503,178,64,-221,198,-77,-98,164,98,-245,-75,90,-68,167,47,-212,146,112,-135,151,102,-233,-203,-40,-74,144,87,-225,213,129,-9,149,75,-229,-128,-99,-50,158,95,-239,-95,207,27,146,70,-218,-113,-39,-51,161,97,-234,-167,192,-10,149,64,-209,112,33,37,151,82,-227,-85,116,-1,155,74,-216,65,112,41,160,86,-228,-324,283,-85,172,108,-228,-1414,411,-587,179,163,-218,-3491,981,-1832,172,190,-165,-4967,643,-3093,132,259,-88,-4997,759,-3619,-12,166,37,-5215,198,-3025,-52,139,126,-4334,302,-2509,-88,97,199,-3011,231,-1091,-114,44,244,-1124,45,-460,-102,46,257,40,-75,167,-90,5,272,2213,-193,940,-84,29,172,5880,-168,3025,-2,209,1,6713,-1192,4032,62,227,-69,5075,-1174,2416,153,176,-164,4593,-535,2468,156,136,-197,2806,40,1531,164,94,-228,1460,-50,1056,tiltleft
138,34,-220,273,138,40,168,68,-226,82,43,-33,137,51,-212,71,87,-169,169,114,-229,-433,-35,-174,159,65,-210,175,29,11,165,98,-226,-261,-15,-114,160,87,-225,-1,35,4,151,83,-216,-89,9,-15,150,87,-219,-63,-52,6,164,67,-218,-36,190,-48,154,93,-220,-86,-8,-22,162,70,-218,51,182,-17,153,107,-221,-213,-30,-99,179,75,-231,-277,243,-182,168,120,-236,-2259,830,-1010,173,136,-217,-4891,806,-2689,125,194,-135,-5518,452,-3545,55,245,-32,-6379,113,-3953,-16,176,86,-6150,-17,-2597,-79,-78,214,-3643,178,-1655,-63,12,248,-788,8,18,-88,0,280,457,9,409,-46,9,265,2959,141,1005,-99,27,153,6876,-829,3999,72,262,-12,5758,-847,2364,92,208,-79,5253,-838,2506,131,154,-153,4816,-158,2446,160,142,-220,3552,-262,1347,173,135,-241,587,-135,476,163,35,-202,119,-99,31,tiltleft
155,95,-236,-259,5,72,171,64,-210,143,180,-106,144,91,-215,-326,-134,-111,152,86,-228,1,38,72,163,56,-213,-6,-69,-91,150,100,-229,-127,45,-33,165,68,-219,90,59,22,146,97,-222,-183,28,-97,158,92,-219,-27,47,31,163,75,-221,-78,-29,-62,151,91,-228,-40,101,2,163,74,-218,-61,60,-49,145,93,-227,-172,65,-27,164,104,-229,-1168,191,-407,166,124,-215,-3302,679,-1443,153,187,-194,-5972,808,-3377,46,209,-61,-6103,14,-3071,35,195,1,-7048,-226,-3643,5,76,121,-6094,-172,-2932,-55,-30,242,-2030,615,363,-86,-48,259,-334,375,473,-72,-32,292,1337,388,513,-114,-16,246,4466,400,1590,-42,122,79,6750,-279,3838,8,208,-16,6309,-897,3202,157,206,-139,5773,5,2960,166,195,-237,4595,238,2577,174,172,-240,1200,168,590,178,77,-196,21,42,260,172,73,-211,-103,-2,-41,tiltleft
159,80,-232,-235,125,100,142,87,-212,-84,43,-4,153,91,-219,59,25,131,166,92,-231,-63,39,-19,158,85,-224,-84,27,5,157,79,-222,-86,26,-38,145,77,-220,-68,-2,-41,157,82,-223,-46,24,-31,151,77,-221,-24,21,-5,152,89,-222,-47,61,-44,154,77,-222,-12,66,-17,149,84,-217,-94,23,-8,157,84,-222,-48,7,-21,149,85,-221,-29,52,-1,147,79,-221,-58,13,40,155,76,-222,78,41,11,155,78,-213,789,-1,190,171,45,-218,2291,127,775,138,-12,-226,3381,66,1391,113,-59,-218,2652,-335,1038,142,-148,-201,2842,-496,1433,93,-183,-179,2766,127,1595,82,-242,-139,2564,67,1311,55,-256,-93,1610,223,769,60,-230,-69,301,206,642,115,-242,-98,-2220,363,-1121,55,-246,-143,-4651,808,-1920,126,-182,-223,-5006,757,-2265,81,-92,-186,-5055,458,-2219,148,36,-190,-3953,265,-1869,tiltright
149,89,-158,-1659,137,-944,159,159,-183,187,-99,-7,145,133,-192,496,-135,506,149,177,-196,221,-160,-95,168,137,-199,163,-54,169,144,125,-207,10,-51,-186,156,134,-211,21,1,93,146,133,-209,159,86,139,149,120,-206,24,-5,44,154,118,-217,-38,-26,40,151,102,-211,111,60,78,142,111,-214,-68,-33,-32,150,117,-213,-4,70,45,150,106,-212,56,-53,18,164,89,-194,1218,-13,361,161,72,-245,4287,-110,1724,121,-104,-251,5022,-254,2394,155,-74,-225,3843,-238,2007,55,-216,-125,3973,-164,2367,29,-236,-80,3196,-413,1699,-7,-262,-29,1993,-155,886,75,-315,34,-560,-264,-619,10,-243,-21,-3052,362,-1049,86,-147,-221,-6961,418,-3120,123,-274,-299,-7538,987,-2644,137,-38,-231,-6453,1186,-2851,27,32,-147,-3602,261,-1553,138,168,-123,-804,119,-520,116,239,-173,1241,-39,933,142,155,-177,1075,-35,491,tiltright
133,194,-196,435,-37,279,168,167,-197,-53,-68,-21,124,135,-194,270,-108,93,136,160,-206,-191,22,4,139,136,-198,130,77,14,130,140,-211,8,-16,31,142,142,-214,14,43,32,129,133,-208,163,106,130,142,127,-206,-55,3,-59,131,133,-215,75,83,129,133,107,-204,-78,-5,-45,130,134,-207,-1,16,40,132,117,-210,-107,-30,-86,135,140,-216,138,-36,123,151,69,-192,2522,191,1215,130,1,-231,4991,-427,2795,133,-45,-261,4898,-970,1765,127,-168,-193,4604,-497,2080,7,-191,-120,3906,-374,2294,-24,-272,-31,3348,-427,1768,-31,-309,35,404,-285,751,18,-236,26,-365,277,-952,21,-255,-29,-3997,948,-2335,35,-168,-208,-7490,954,-3710,58,-256,-196,-6585,1240,-2494,106,-45,-184,-4278,602,-2427,174,109,-174,-1851,160,-667,119,47,-185,525,-303,221,181,127,-223,-95,-204,-326,143,110,-236,225,63,-28,tiltright
141,109,-222,-245,-187,-233,123,92,-209,62,-51,-8,152,107,-220,-291,51,-161,137,122,-224,-80,-113,66,136,91,-235,89,1,85,143,108,-228,-70,40,-37,117,93,-225,163,-13,168,130,70,-225,-108,-4,4,130,120,-233,-211,-29,-56,140,81,-229,19,108,45,130,100,-225,-139,6,-44,134,105,-231,-30,63,45,132,101,-223,-96,86,-44,125,85,-221,596,16,304,142,23,-222,2889,188,1232,174,66,-275,3997,240,1808,117,-87,-209,3039,-492,1243,119,-166,-178,2723,-262,1355,46,-212,-151,3242,-185,2261,6,-258,-120,2883,-690,2380,37,-230,-75,2211,-242,1166,-57,-273,12,196,-151,432,40,-287,-25,-1050,428,-1020,-26,-276,-42,-2412,181,-1309,32,-246,-193,-5057,784,-1960,64,-166,-208,-4164,1376,-2042,138,-149,-206,-4358,1975,-2699,118,-24,-191,-2900,1107,-1832,183,32,-212,-1859,648,-1261,181,99,-176,-509,476,-478,tiltright
192,113,-207,-317,326,-79,167,122,-158,-8,395,435,192,98,-173,207,413,423,186,77,-171,1,182,217,198,106,-164,48,264,212,228,97,-163,62,72,-38,205,102,-173,74,37,59,205,77,-176,24,-72,-104,202,77,-180,-50,-47,-125,195,95,-172,-145,-10,-161,194,93,-170,-126,-192,-71,203,88,-194,-58,32,-26,208,94,-170,588,-262,472,219,70,-204,1492,189,755,228,18,-197,3218,547,2172,161,-77,-158,2926,-195,1781,122,-108,-160,2447,-891,2572,123,-207,-123,2579,-976,2416,63,-246,-113,2607,-654,2639,71,-250,-106,2323,-95,1884,2,-301,-18,409,-602,917,29,-239,-32,-44,164,-395,34,-256,-72,-2638,591,-1401,91,-150,-145,-4974,917,-2919,134,-157,-226,-5208,421,-3442,128,-224,-241,-4000,619,-2700,196,165,-221,-4054,361,-3076,144,68,-177,-1040,282,-724,133,98,-183,-658,-255,-744,162,145,-192,289,56,75,tiltright
139,143,-204,-184,-238,-167,162,152,-211,14,-39,-30,134,118,-204,95,-31,70,122,108,-207,-76,-65,15,158,127,-213,-57,141,-39,132,132,-206,-129,-84,-61,145,133,-215,15,80,54,139,124,-212,-80,-7,-3,131,125,-204,-49,36,75,140,117,-212,35,65,135,139,118,-204,-98,13,-60,134,127,-210,-70,27,10,146,127,-210,-12,19,10,141,104,-214,639,-21,387,146,63,-213,2377,79,1233,149,57,-242,3357,-458,1809,184,-80,-253,4278,-42,1977,115,-98,-207,3239,-13,1958,79,-181,-178,2569,9,1842,52,-246,-126,1794,-1,1053,10,-253,-66,1237,-54,775,58,-273,-63,-323,50,-15,41,-196,-99,-2606,665,-1138,124,-200,-217,-4456,1006,-2121,105,-237,-245,-3764,755,-2278,183,-231,-296,-3643,881,-2796,112,36,-253,-4014,-17,-2235,123,46,-192,-1324,184,-647,147,131,-183,-71,-436,-300,138,127,-217,220,-78,85,tiltright
155,119,-214,214,-89,54,136,123,-208,-112,-158,-170,143,96,-219,41,96,93,135,119,-218,-60,14,-36,145,112,-220,-2,-42,-44,131,123,-216,-117,76,-71,146,117,-217,-28,67,-1,141,123,-218,-137,47,-84,132,109,-216,-37,82,6,130,113,-209,-141,6,-50,147,124,-220,-35,75,6,130,115,-214,-81,-19,-3,135,103,-209,386,9,305,110,53,-219,2089,-350,1145,184,28,-255,3473,-121,1336,139,-37,-252,3786,-558,1813,130,-127,-228,3437,-174,1946,83,-182,-198,3363,48,2191,-30,-241,-125,3474,-35,2294,-25,-250,-14,2409,-691,1536,-18,-270,30,1142,-271,910,-41,-245,26,188,-193,-15,-48,-256,17,-1155,378,-371,0,-282,-13,-2229,851,-1875,40,-185,-185,-6314,718,-3394,157,-126,-243,-4743,833,-2886,55,-179,-223,-4384,1005,-1854,159,-79,-236,-3057,618,-2307,128,33,-213,-2686,-235,-2000,145,134,-199,-469,272,-183,tiltright
119,127,-198,-33,-144,-124,132,127,-205,349,150,273,145,139,-213,-159,-171,-102,148,117,-210,28,147,-27,128,112,-213,-253,-97,-149,141,124,-215,17,164,53,133,115,-208,-65,-135,62,130,105,-212,85,35,192,132,101,-207,-137,43,-23,139,139,-210,-98,21,-56,136,114,-224,-30,-50,80,147,129,-223,-172,62,-76,134,116,-206,82,33,66,138,103,-207,603,43,347,142,47,-189,2559,20,1392,163,51,-246,3562,207,2014,128,-89,-232,3032,-596,1394,139,-168,-241,4506,-528,2078,52,-148,-167,3359,-345,2419,25,-286,-108,2232,-575,1552,37,-259,-79,1307,12,697,-8,-265,-20,5,119,182,49,-261,-49,-1681,768,-1133,20,-172,-127,-4129,988,-1698,55,-252,-187,-3949,852,-1707,153,-117,-234,-4449,953,-3231,156,-94,-229,-3030,81,-1730,117,24,-240,-2958,66,-1723,152,73,-198,-1104,450,-608,122,127,-188,-486,-178,-404,tiltright
169,143,-203,-106,74,-55,150,134,-208,68,-42,-48,138,105,-200,148,-50,59,158,140,-208,12,166,-25,147,115,-203,340,86,185,161,122,-218,-328,-34,-225,146,117,-206,3,89,65,136,114,-202,-134,-46,-9,156,117,-217,-22,34,18,148,115,-213,-132,-21,-23,153,125,-212,-147,108,-81,147,133,-210,-177,-72,-92,148,110,-208,349,-12,198,143,86,-209,1733,42,1038,199,97,-252,3625,241,1807,131,-118,-216,3835,-375,1791,128,-172,-246,4423,-746,2508,78,-141,-189,3903,-822,2746,16,-253,-89,2257,-711,1685,14,-262,-51,2234,-142,838,-7,-260,-6,458,20,163,8,-249,-3,-1015,550,-775,33,-209,-62,-3765,977,-1796,28,-261,-211,-5600,922,-2505,116,-165,-260,-6138,497,-2505,124,-123,-222,-3733,379,-1684,142,48,-223,-2838,355,-1709,118,100,-205,-379,264,25,122,90,-216,-1,-197,-78,147,95,-227,71,250,-14,tiltright
127,123,-212,-222,-142,-124,146,94,-230,-153,44,-49,138,96,-222,-2,20,-13,130,94,-227,-57,-6,-57,150,91,-235,-156,46,-92,132,103,-229,12,46,7,132,93,-223,-103,-16,-60,130,103,-224,-29,107,2,140,100,-220,-161,45,-25,122,96,-217,36,-46,91,137,94,-228,-121,39,-46,130,111,-226,-116,18,-19,135,94,-218,11,-19,-57,124,100,-230,183,-196,148,189,2,-238,5246,137,2846,143,-43,-270,4582,-1,2099,118,-104,-212,3592,-909,1298,82,-166,-202,4367,-1168,2458,-21,-208,-108,2472,-1101,1581,53,-259,-66,2414,213,696,-46,-223,6,-156,528,-157,30,-265,-21,-2095,859,-1891,-1,-190,-138,-5566,667,-2876,139,-224,-238,-5943,70,-2927,179,-123,-247,-5109,703,-2396,90,46,-201,-4417,479,-658,137,88,-173,-771,541,71,131,117,-202,-76,6,-345,169,151,-207,122,303,-33,128,119,-205,453,-110,154,tiltright
