@relation traindatatest

@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute AccX21 numeric
@attribute AccY21 numeric
@attribute AccZ21 numeric
@attribute GyrX21 numeric
@attribute GyrY21 numeric
@attribute GyrZ21 numeric
@attribute AccX22 numeric
@attribute AccY22 numeric
@attribute AccZ22 numeric
@attribute GyrX22 numeric
@attribute GyrY22 numeric
@attribute GyrZ22 numeric
@attribute AccX23 numeric
@attribute AccY23 numeric
@attribute AccZ23 numeric
@attribute GyrX23 numeric
@attribute GyrY23 numeric
@attribute GyrZ23 numeric
@attribute AccX24 numeric
@attribute AccY24 numeric
@attribute AccZ24 numeric
@attribute GyrX24 numeric
@attribute GyrY24 numeric
@attribute GyrZ24 numeric
@attribute AccX25 numeric
@attribute AccY25 numeric
@attribute AccZ25 numeric
@attribute GyrX25 numeric
@attribute GyrY25 numeric
@attribute GyrZ25 numeric
@attribute AccX26 numeric
@attribute AccY26 numeric
@attribute AccZ26 numeric
@attribute GyrX26 numeric
@attribute GyrY26 numeric
@attribute GyrZ26 numeric
@attribute AccX27 numeric
@attribute AccY27 numeric
@attribute AccZ27 numeric
@attribute GyrX27 numeric
@attribute GyrY27 numeric
@attribute GyrZ27 numeric
@attribute AccX28 numeric
@attribute AccY28 numeric
@attribute AccZ28 numeric
@attribute GyrX28 numeric
@attribute GyrY28 numeric
@attribute GyrZ28 numeric
@attribute AccX29 numeric
@attribute AccY29 numeric
@attribute AccZ29 numeric
@attribute GyrX29 numeric
@attribute GyrY29 numeric
@attribute GyrZ29 numeric
@attribute AccX30 numeric
@attribute AccY30 numeric
@attribute AccZ30 numeric
@attribute GyrX30 numeric
@attribute GyrY30 numeric
@attribute GyrZ30 numeric
@attribute test {up,down,left,right,tiltleft,tiltright}

@data
19,37,-291,300,-426,51,16,7,8,-663,813,-155,-3,-9,-29,463,-102,185,-15,-29,-42,42,66,-190,-18,-7,57,543,238,-91,-12,25,107,-648,-182,-30,-15,-17,36,549,-400,28,-3,19,64,25,-331,68,7,0,-35,-676,376,16,10,11,16,-335,-282,113,2,4,-84,134,-30,89,3,-3,-3,-389,67,-40,9,-25,-72,185,-130,72,9,-2,-51,-14,253,-42,-12,-12,44,172,-192,-101,12,-5,-3,379,120,65,-1,1,30,41,-138,-56,5,-8,16,-58,54,-23,2,-1,-37,101,-120,66,17,12,21,123,-43,50,-6,-9,9,-140,400,-106,-13,9,-1,69,418,-48,-2,4,7,133,-301,83,-1,8,-3,-268,-171,26,-1,-3,-1,5,5,-33,-2,3,0,18,-3,20,1,9,3,-35,6,-9,1,-9,-4,-18,1,-5,-3,2,-1,1,-3,5,3,-3,1,21,2,1,up
11,6,-299,-305,251,94,-2,-16,-6,-29,82,-71,-7,17,-46,231,-26,-116,-8,-12,31,266,-111,76,-5,21,17,390,248,8,-9,-27,64,-53,-312,21,-11,20,56,111,-38,59,3,-6,-5,301,-243,-34,13,26,50,-682,221,38,-19,-16,58,216,-103,-80,11,24,14,-518,-143,109,-21,-14,-34,-365,270,-281,12,4,-92,-71,-242,-42,0,-25,-34,-398,295,-91,8,18,-86,688,-395,148,0,-8,78,-349,67,65,1,-14,-59,101,218,-69,-7,-3,20,335,-202,112,15,-5,30,216,-272,65,-4,-23,4,-323,441,-37,12,14,-49,421,-273,155,11,2,42,-111,-19,58,4,-10,-23,169,-18,84,3,22,18,404,-123,110,3,-3,1,-214,124,-189,-3,-5,8,-95,-119,-64,14,29,-23,-323,451,-38,-7,-7,17,182,151,-53,-17,-1,2,-160,-174,1,5,2,8,28,-44,-40,up
-38,18,-175,379,175,54,-4,21,70,-127,-141,-3,7,-16,-16,146,-293,-51,1,11,-13,-653,63,-72,-4,13,-59,-117,147,-100,-3,-20,-11,-182,16,-66,12,10,-46,331,-190,25,-5,-6,41,-334,297,-84,23,-3,-24,805,-655,123,4,5,6,-346,97,-43,9,0,-46,-243,317,80,3,-26,29,-160,8,99,9,3,-60,543,-117,69,9,1,49,46,-162,-11,5,-3,-17,74,156,70,-15,-13,15,-335,269,-38,5,17,7,359,-319,108,4,-10,15,230,-1,-179,-2,6,5,-386,532,56,-6,8,13,-79,627,-47,-5,-6,-21,65,-852,14,-2,-14,-5,221,-45,18,2,17,8,-206,35,-14,1,-1,-2,6,-2,-3,-1,-5,-1,35,-1,3,0,5,1,1,4,2,0,-1,-1,-29,-2,-1,-1,0,0,24,-1,-1,1,-1,0,-19,0,-1,0,0,0,6,1,4,up
-19,-17,-301,-7,-365,-134,17,9,70,-407,240,142,-4,-3,-63,300,-77,-92,8,0,44,11,-48,43,-2,-18,-34,99,27,-15,9,15,46,-14,8,134,-4,4,-38,914,-436,-6,11,12,10,-310,365,-73,2,14,32,-582,548,123,-2,-6,-19,-34,-238,-97,-9,-1,15,69,-58,38,4,-9,0,79,-16,-16,-3,12,2,-58,11,-39,1,4,1,-67,1,-5,-2,-5,-2,27,1,4,1,-2,0,56,0,3,1,1,0,-29,1,0,-1,1,0,15,0,-3,2,-1,-3,-9,2,3,-1,0,3,4,-1,-4,0,0,-1,-5,-1,4,0,0,2,1,-1,-1,0,0,-1,-1,1,-1,0,0,-2,2,-1,3,-2,0,2,2,-3,-2,1,1,-3,0,4,0,1,-1,2,-3,-2,-2,0,0,1,1,2,3,0,0,0,-1,1,0,1,0,-1,2,-3,-1,up
15,-14,-291,446,-262,-29,-3,8,55,-392,271,66,9,24,0,304,-288,123,-5,9,-52,212,713,-268,-10,-17,40,-516,-412,149,2,7,4,-24,-47,-25,3,-1,8,25,-15,64,-4,-11,-7,24,3,-69,2,3,6,-25,1,-3,-1,4,-1,0,0,0,-1,-2,1,2,1,1,2,-1,0,-2,-2,-3,1,1,-1,3,-1,2,-2,0,0,-1,2,2,1,0,1,-4,0,2,0,0,0,3,-3,-4,-1,0,-1,0,3,1,2,-1,1,-3,-1,-2,-2,1,-1,2,0,-1,1,1,1,-4,4,2,0,-3,-1,5,-5,-1,-1,2,0,-1,2,2,1,0,0,1,1,-3,-1,1,1,1,-1,2,0,1,0,0,-1,1,0,-3,-1,4,-1,0,0,3,0,-2,2,0,0,-1,2,-2,-4,-2,2,0,-4,-3,6,0,-2,-3,3,2,0,-1,up
26,22,-289,-99,-146,100,8,26,-5,-462,764,-60,-37,-57,-28,555,-76,51,5,19,-8,421,-174,-81,-14,-1,14,417,6,-59,-10,-4,68,-131,-171,-46,-11,10,33,-148,321,130,-22,-6,14,-98,-44,-209,-6,15,68,24,-297,57,4,27,-5,-107,-91,18,2,5,33,-177,-245,83,10,0,2,-395,-94,-76,-5,-9,-47,-343,20,33,0,-11,-34,14,-9,31,-7,-9,-17,60,-121,23,18,2,-74,58,68,-86,14,-16,34,24,44,60,1,3,-16,-126,211,80,9,-33,-7,189,-279,-101,-9,16,-8,-46,429,92,9,-14,15,423,-594,90,6,-5,-1,-48,155,-89,8,9,-4,40,-70,-21,2,-5,13,80,9,44,-2,-1,-12,-80,173,-29,3,-4,30,-20,-81,-7,1,11,-18,207,-19,38,5,-22,-2,-346,30,-185,12,28,9,466,95,244,-3,5,15,-9,-96,-101,up
16,32,-293,243,143,15,-3,7,-66,-977,475,345,1,-15,10,597,-24,-159,-26,-7,13,588,28,-27,-24,-27,66,225,-255,-98,-10,8,64,-339,-80,-86,-5,-1,29,283,199,38,-2,33,-15,120,-279,-41,12,15,71,11,-41,-6,-12,5,81,-263,-577,-57,-2,18,-51,-702,232,73,13,-26,-17,108,-294,-55,-3,20,-63,-637,366,11,-7,-24,-41,87,-8,-127,9,-11,-32,139,-214,28,5,6,-38,42,247,104,0,-15,32,241,-194,24,15,-13,-45,96,-29,-138,4,20,61,-29,108,174,2,-18,-14,-527,149,-77,1,-28,25,900,-405,44,14,9,0,-517,121,-5,0,-19,-53,682,-215,-23,24,39,19,439,-115,86,3,-4,-23,-408,129,51,-12,-21,0,-138,664,101,3,42,45,-542,-51,-65,5,-19,-2,273,-129,83,-15,-6,-5,120,8,-203,2,10,4,-61,4,-4,up
-11,14,-306,269,436,64,-17,-5,15,370,-195,-165,5,10,22,-11,315,2,-18,4,70,-185,-247,50,-3,8,27,172,-117,-28,4,5,8,-274,10,75,-9,-3,88,-40,-371,-13,4,5,-48,-3,182,42,-2,-7,7,-396,-324,-228,0,22,-46,-360,208,131,9,3,-38,-222,-32,25,-7,-17,-49,-42,314,51,-8,-42,-28,233,-532,-62,21,30,25,172,-49,58,-3,-46,-2,103,49,-61,18,22,3,45,-162,74,5,0,-3,-519,489,-151,11,-14,-2,1043,-650,134,9,6,10,-787,620,-166,-9,-34,-30,521,-205,74,16,25,16,290,-125,127,-7,-3,11,-133,191,41,6,3,15,95,-129,-48,14,10,-24,501,514,47,-14,15,26,-399,-21,-48,-12,-18,-40,-398,-188,-7,6,16,34,17,-18,-8,0,3,1,6,-1,0,0,-1,2,-16,0,0,0,0,-2,4,0,-2,up
-54,49,-160,182,336,-92,18,-1,-34,414,-87,123,-10,-9,118,-498,-336,60,0,-7,-48,-62,80,-66,6,-10,2,-318,-115,-69,-16,17,-36,-147,110,-16,4,-1,-47,186,-128,-39,0,-4,-8,-131,-151,38,10,16,13,-394,145,-69,7,-2,-62,404,133,166,-7,-23,7,152,-304,232,10,-19,-25,-48,40,0,5,5,49,30,13,151,-2,-27,-32,443,-162,-134,17,22,5,-117,50,82,-9,-26,-2,-26,249,-256,16,24,-5,504,-410,34,0,-4,32,-780,416,-278,7,13,-27,805,-141,271,1,-16,8,-227,-125,-293,16,28,38,-41,37,53,-21,-9,-117,-511,725,-115,13,16,113,-394,-395,163,0,-34,-25,724,-1,-99,-2,15,9,-141,-21,158,-1,-3,-7,46,8,5,1,0,5,-6,-4,1,0,2,-3,5,2,-3,-1,-1,3,3,1,1,2,2,-3,-6,1,0,up
49,31,-289,186,-283,-118,-21,-42,-48,-915,1492,-164,-8,14,2,726,-384,-19,-37,6,18,322,-156,296,-23,-7,43,483,-411,-205,-14,36,14,356,-143,226,8,26,22,-390,-272,0,1,-1,49,-366,280,-74,-8,-31,67,-502,92,4,6,-6,23,435,-440,28,8,11,11,-656,223,62,4,6,-13,-288,27,-7,-4,-13,-81,193,73,-64,-4,33,-39,-224,265,-4,-6,-25,-11,376,-489,162,-7,-13,-28,-560,266,16,-3,-19,19,343,-339,36,8,-13,-37,394,116,-2,-6,-4,38,-48,-44,16,4,4,32,95,-44,-59,2,-3,-10,-22,11,56,14,-2,-42,313,-512,-56,13,12,15,-22,56,0,20,-25,-11,63,-355,-21,29,34,-51,232,103,-94,-6,-26,47,-197,465,-65,-108,37,-162,-100,653,-128,99,-28,205,-175,370,1,8,24,-20,-74,-643,113,-9,0,4,61,-9,75,up
-20,15,-177,-203,-80,-79,1,-6,21,-141,40,7,31,38,-34,-307,298,121,-25,-62,-17,-34,-565,94,12,16,-15,-87,126,93,-15,-82,-82,295,-632,-80,9,32,82,71,688,-67,9,-17,-138,276,-410,-26,13,4,100,228,95,-89,-2,2,-47,-229,724,-62,-18,-24,-4,841,-343,-52,2,26,17,-382,569,-219,-11,11,15,-40,-358,-51,7,37,29,250,147,-36,-1,9,16,76,-168,-13,3,33,23,-287,105,243,-10,-41,-10,35,-93,75,-13,27,38,-148,-58,62,-2,-10,-6,63,-119,66,2,7,17,-246,95,109,1,-21,-51,53,111,58,-1,40,5,-190,76,42,-11,-30,-23,70,-374,-60,-3,13,-3,-19,239,51,3,2,-7,215,-183,-56,-2,-9,24,-290,63,0,2,-3,-19,167,-74,63,2,11,30,54,-168,15,7,-11,-15,-117,-116,80,2,-15,7,53,-60,-19,down
-34,15,-177,-234,48,-10,18,24,-1,344,-655,103,1,-17,-24,-790,243,-60,16,-27,-30,149,-101,272,9,-14,12,170,-203,-79,11,-21,-8,-147,162,-91,13,-29,-1,302,-74,29,12,-6,-34,-297,86,-191,15,30,61,309,-227,121,8,-4,-23,-59,424,-13,3,-4,10,-202,-218,46,20,-26,-30,485,-87,23,10,6,-10,-37,175,-198,3,-10,13,-245,260,-20,-1,3,10,197,82,118,-2,-4,-17,-92,280,-7,1,-2,-29,174,261,-64,-14,-9,18,92,366,-30,-8,8,27,212,-47,-78,-23,-14,-22,284,23,-90,-19,39,32,-216,109,-113,-25,-11,-35,-15,152,-12,-8,39,78,328,-759,-9,-12,-6,-40,-297,303,8,-12,38,3,-29,-271,129,-3,2,-1,-79,67,76,-7,11,21,575,-484,122,0,17,-2,-668,268,38,-9,-18,7,52,-183,68,3,1,-18,-233,-157,-8,down
-29,24,-174,-105,86,58,9,-15,48,601,-435,-21,20,50,-126,-612,959,-209,-12,-51,18,-209,-480,518,9,50,-88,-1435,577,-153,11,-18,130,1580,-1142,126,5,-7,-33,-556,619,19,-10,-67,-71,691,-800,-12,-4,-42,101,27,87,-64,24,38,-102,-408,471,-41,6,-34,60,812,-1323,-142,16,35,-24,-926,1163,-140,15,-5,-27,863,-243,-60,-6,-8,-29,-459,547,-31,-3,-7,8,186,279,58,-5,4,34,-179,370,-193,3,21,24,552,-596,44,-20,26,27,56,478,25,-29,-56,8,-369,-319,-37,6,50,18,167,-16,11,-15,-31,-11,-397,-167,-224,1,16,-23,-167,341,46,2,2,-39,292,-246,-37,5,28,23,176,-4,184,-2,17,-2,231,-108,217,-12,-12,49,218,-22,78,9,34,12,40,-310,262,-17,-29,-37,-865,427,-26,23,23,33,581,-1170,589,-13,-30,-45,88,437,-512,down
-25,7,-174,-139,58,32,17,26,-38,-1,-188,-17,0,-3,23,-413,212,185,17,7,28,708,-421,70,-7,-4,-76,-189,426,9,-5,-15,28,-567,-60,137,12,-26,-73,223,-220,-181,5,-41,50,117,-647,-14,25,22,-76,-385,812,-162,0,-44,68,453,-1181,-105,39,50,-53,169,961,-187,-11,-5,0,5,75,97,-13,-27,0,-315,342,58,-8,0,22,558,243,24,-19,-7,8,-378,199,-88,-5,-4,10,527,-218,-266,-13,-2,22,-126,-43,-16,-5,35,2,-27,48,-59,1,0,-27,300,-178,-9,5,39,57,34,-113,403,-5,19,-29,-145,122,-117,-6,3,1,45,10,150,-14,5,22,-226,-362,327,-25,-34,49,-550,80,60,14,13,-40,863,-633,-88,9,5,-20,-607,743,20,1,0,36,710,-893,163,-2,-20,-39,-955,413,-196,17,7,-56,909,-65,0,4,-7,26,-735,371,-114,down
-25,54,124,300,-319,-13,-28,-38,-23,-701,466,369,12,10,53,-568,485,1,-68,-55,-289,-147,-1420,233,148,-2,148,672,775,-404,-72,91,-60,-391,-865,-37,-72,-76,-174,405,1126,-484,133,16,262,-78,-872,-378,15,-128,-32,137,925,1192,-123,143,-8,166,-134,-520,26,-60,-18,-14,-280,157,22,-6,15,56,137,-55,7,-11,-70,172,-144,42,-15,36,-20,676,442,-145,8,-28,4,-273,-420,353,-13,47,58,122,288,-294,-2,-16,51,-201,443,249,-40,35,15,206,-270,-368,-27,24,6,-262,-179,359,3,-9,-28,-81,-851,-442,9,-21,11,-393,-494,465,71,7,27,450,392,-309,12,30,5,-238,551,67,-38,-3,-46,-32,30,-174,53,14,21,-131,-75,119,-18,-2,-61,1,175,60,25,-15,30,100,76,-118,-24,3,3,-35,-140,180,6,-7,-4,67,-27,-86,3,3,7,-60,137,100,down
-46,-19,139,-243,-25,467,1,-124,-25,-637,1386,108,-64,100,-96,-615,-1036,-259,3,-24,-145,584,-1205,-313,33,-27,-23,368,1160,-389,39,-19,28,138,-1044,214,38,-42,136,449,1096,199,-80,107,50,99,-76,161,-33,-24,-113,-318,-382,-309,66,-30,53,85,17,-66,-10,-2,-18,87,190,204,-14,5,-12,2,-237,-59,17,-2,14,31,242,35,-18,3,-18,25,-99,-86,9,1,-14,54,-138,92,-9,-14,-45,321,213,-165,18,40,45,125,-54,-71,-8,-27,-20,107,-119,-115,-2,43,61,-186,151,130,-14,-2,2,103,-383,-67,5,41,41,-375,226,-3,16,-21,4,64,-207,-39,16,-21,-18,-356,-860,619,48,53,43,263,1028,-324,-27,-5,-54,-132,39,206,-39,-7,-50,49,365,-319,49,9,55,-86,-290,40,-28,-28,-45,-24,67,100,13,26,28,194,-78,-226,15,-20,-9,-66,-210,262,down
-124,-49,-29,-777,1546,314,60,37,71,-833,-1573,95,-48,-75,-96,306,99,-225,9,-17,-16,276,236,-439,6,-66,-149,538,-884,226,104,57,278,621,763,-89,-29,57,18,-275,219,61,-49,-36,-75,-139,32,6,8,-7,-7,120,-240,-65,24,-3,16,127,119,80,-36,10,-59,126,-37,-174,32,-20,22,81,-196,64,-18,24,-10,162,415,-125,23,4,40,196,-349,9,-17,21,18,-79,-202,113,5,22,-13,0,432,-218,-15,-6,-28,23,-194,301,-3,33,29,121,89,-101,-1,18,13,1,-631,236,25,30,23,-10,421,-536,5,-25,-17,-560,-579,570,1,44,8,110,304,-253,16,4,8,-298,109,-8,9,-31,-30,71,225,-44,4,22,4,-120,-5,10,-4,-11,-21,87,204,-69,-13,12,-11,-101,-279,219,34,-19,27,90,309,-298,-25,8,-12,-63,-82,416,3,-7,-5,64,1,-211,down
17,45,131,-446,484,-272,-42,-71,-42,-622,507,395,-6,-80,24,76,-697,309,-87,-8,-93,104,1124,-211,4,-4,-95,-965,-2290,541,45,-55,-40,922,1179,-404,-22,28,6,676,-148,-648,68,-19,96,259,-663,578,8,46,94,219,764,-324,-31,18,-25,-312,-98,117,-25,-58,-54,-75,-160,-6,15,-1,1,132,-110,16,19,14,14,65,7,37,-20,-4,-33,227,35,-142,-29,6,-60,241,-329,-116,58,-24,49,261,250,-44,-59,44,-36,289,-119,17,62,13,95,-99,-131,-385,6,9,0,-37,358,627,-13,110,58,-207,371,-676,-9,-47,-80,-339,-750,558,29,12,28,-22,39,76,-2,-14,-27,-57,-184,303,3,52,45,10,554,-487,-9,-33,-41,-341,-388,437,-13,4,-19,-49,239,-112,9,11,13,100,301,-439,-12,-39,-48,-39,-220,359,39,27,57,46,141,-91,-32,-7,-55,140,7,65,down
9,74,122,-619,241,41,14,-58,24,-808,91,47,-2,-129,-48,-165,-69,674,-111,43,-56,84,389,-724,122,-49,109,-1039,-1117,145,-105,-69,-276,897,100,643,-10,-25,-26,1089,-33,-1400,201,8,256,312,-300,395,-44,40,66,322,1012,425,-111,31,-108,-84,-46,-463,40,-33,21,-211,-536,209,19,-3,2,124,192,100,-16,21,-5,44,-43,-162,5,-30,-18,148,40,29,-6,12,-35,299,-167,-143,21,5,-2,393,32,141,-11,4,-9,203,39,58,-8,33,-24,429,129,-237,15,14,51,22,-289,74,-16,47,-24,85,92,68,11,62,68,-255,49,-8,-10,39,17,-501,-74,80,8,6,21,-206,178,-283,7,24,-8,-586,-114,297,-23,-13,-82,-147,46,-39,4,11,7,104,228,-160,20,-23,-16,-132,-382,99,4,-11,30,203,542,-7,-20,37,-13,-164,-380,167,19,-16,10,-82,67,-139,down
-13,83,114,-874,32,102,-12,-148,-33,-886,370,-136,15,-53,-66,-1067,-993,859,9,-70,24,43,455,-779,17,-91,-87,1382,170,-37,4,28,17,436,128,-209,-10,-66,-10,634,-143,177,-18,34,53,506,79,107,-5,65,51,136,-108,-116,13,-2,-16,-125,-3,107,-2,-11,-9,0,37,-42,-8,0,-9,81,60,25,-4,-23,-34,487,-25,-197,38,-1,-16,266,-108,63,-17,18,-5,546,120,218,-40,65,-27,437,193,-293,23,14,57,275,-95,-89,-17,71,8,-163,-155,-39,18,35,38,-629,-418,269,-2,34,3,-570,138,165,9,51,30,-448,421,-170,-30,0,-85,-376,-317,205,36,-10,42,-134,142,-78,-47,-12,-69,-105,-5,-40,47,-10,7,-68,-182,-183,19,-37,-4,239,216,269,-39,27,11,102,30,-87,1,-4,3,-40,-37,10,0,6,2,-45,60,-33,6,-4,-6,-3,-112,-11,down
-15,99,106,-599,-103,14,6,-4,57,-1975,-140,-139,7,-188,-83,-879,-288,-28,37,-77,15,54,-359,-818,18,-199,-118,1610,792,593,-21,35,58,593,-231,-204,20,-8,55,645,153,662,-8,48,3,393,283,-142,-10,20,-5,113,-80,15,8,0,17,101,75,53,-14,15,-9,-23,-37,86,4,9,12,-14,-15,-176,7,-35,-14,11,-54,189,-10,-19,-19,418,24,-16,8,17,7,394,45,-31,16,-24,-26,764,-68,-147,7,25,3,563,107,449,-26,77,-21,641,531,-113,-23,71,-14,-501,-263,330,-5,85,31,-320,-56,-229,-5,55,0,-513,-183,-159,16,28,17,-391,66,11,-20,3,-48,-208,-23,-91,6,23,21,-351,-30,51,-17,1,-16,-292,-7,-68,1,17,10,-207,-25,-28,4,-29,-19,-274,-92,-108,0,-14,-17,122,-46,41,12,-4,12,8,56,-63,-9,-9,-16,123,-36,121,down
31,50,140,178,-81,-21,-28,-45,24,-467,863,336,-9,-26,-45,-1022,-1215,-147,-11,-99,-164,221,404,-54,58,-11,29,31,390,-41,-32,68,-88,158,-628,-287,10,-36,-26,377,-34,-36,83,-20,114,407,11,70,-8,-8,53,350,710,115,-65,34,-20,-210,-238,115,-33,-2,-56,-154,-312,-96,63,-37,-3,282,223,-33,-13,4,-33,377,50,125,-29,37,30,144,-218,-58,0,3,14,121,-114,-102,19,4,42,126,-235,-32,17,6,17,-63,299,117,-15,70,65,-325,306,-33,13,-28,-32,-70,-3,-115,-1,12,0,-321,-132,224,-17,-7,-54,129,328,-297,1,6,13,-302,-626,544,13,12,6,314,454,-586,-23,9,21,-221,-103,349,-12,-1,-24,17,180,-211,15,-9,-23,-25,-185,204,16,7,-4,-32,-63,-93,-3,0,14,65,87,-3,-10,-4,1,-65,95,14,-8,-2,0,-12,-149,-61,down
-5,24,-176,86,171,40,-1,3,-4,-185,-194,55,6,1,2,781,-309,82,-22,-19,-65,-1886,573,95,38,22,71,1305,-874,110,6,-13,-38,-152,58,-50,21,-3,-71,-379,484,-80,4,-38,-40,32,-562,-180,-1,-32,37,-36,230,-56,14,29,15,237,-128,-142,6,-22,18,60,596,39,-10,-8,-51,96,-246,-153,-1,5,-3,135,519,266,-11,5,-12,-532,848,-222,-25,-36,62,170,-430,-396,-18,17,39,964,-563,203,11,44,8,-579,60,-28,-13,12,-5,432,-44,205,-1,18,20,281,-209,156,-8,-1,-21,-209,21,43,-4,19,49,181,-330,133,-7,-25,-33,-671,196,2,14,32,36,189,-443,51,6,-6,-75,-342,308,60,10,-36,-13,447,-339,61,3,22,23,-872,394,-113,10,-9,-28,669,-119,-14,-2,-10,21,-157,92,-3,-1,1,-4,-192,440,-146,-3,16,1,245,-195,34,down
0,24,-175,16,155,163,-5,1,-20,388,-431,-227,7,13,36,-1222,340,232,15,15,-46,1295,-784,110,-5,-18,-9,-797,487,84,-4,-20,-64,-222,226,-202,16,-20,43,981,-1008,120,23,1,-50,-1127,924,22,1,-13,-27,431,-370,-352,15,5,57,389,146,22,-14,-4,-16,-425,573,-60,7,4,-42,574,-267,-102,-14,-20,31,-329,205,103,-6,6,-13,290,219,-10,-13,-5,48,-147,-98,-251,-9,12,11,115,119,96,-7,23,-4,46,5,-174,-4,15,9,-87,-198,212,-9,-2,10,70,53,50,-8,-7,-2,-123,-86,99,-6,-5,40,83,-346,-62,7,4,-31,209,122,121,2,25,12,-300,-6,46,-4,-16,-9,161,-40,57,9,23,-15,-173,-148,85,5,18,-4,341,120,128,-12,-34,1,-798,0,-112,7,-1,0,359,-562,137,-3,-18,-17,-183,536,-100,18,-6,15,-24,-246,-216,down
-15,11,-176,-115,-17,89,9,20,-26,-334,164,-72,-13,1,21,-52,-69,212,1,-40,-72,208,-233,-249,17,-36,8,-202,-188,253,15,25,-8,320,-438,-81,11,-33,-33,-399,674,-9,3,-3,9,301,-311,-74,13,22,10,357,171,8,5,-30,6,-413,169,-144,0,3,-10,396,-70,258,-17,-32,23,-321,300,-194,3,11,-16,502,-168,32,-2,-5,-22,-348,397,-157,1,20,30,501,-199,-136,-6,4,6,-276,175,-59,-9,22,28,378,-32,134,-14,-19,-8,77,-403,-139,-9,2,3,-175,343,18,-8,32,-3,60,-182,18,1,10,3,-41,90,154,-1,18,20,-488,407,73,-17,2,7,153,-345,39,-1,-7,16,422,-486,135,-16,-29,-60,-381,136,31,12,10,43,56,-174,-21,2,1,-43,-23,207,-139,7,8,5,-29,-62,-10,4,8,11,-137,92,26,0,3,10,128,-112,26,down
-20,21,-169,-13,97,146,11,-16,46,92,-447,48,-12,11,-74,-1205,740,-115,21,-27,7,1372,-1212,361,11,43,-39,-1025,858,-140,-7,-72,-61,296,-653,22,31,4,75,90,83,-183,4,-72,-144,98,274,-179,28,20,107,353,-786,-290,11,22,8,-436,1047,210,3,25,2,410,-478,76,-20,-30,22,-344,368,137,-9,-4,-41,190,355,44,2,-8,8,242,-99,-104,-3,-21,-35,-77,285,-17,9,19,33,541,-132,-236,-14,4,-46,-51,157,-76,-10,17,51,211,-160,-196,-10,26,7,34,-38,-8,-7,37,32,113,-121,117,-3,35,37,-188,189,203,-26,-2,-30,121,-258,224,-4,-11,62,-834,170,32,0,-3,-79,600,-519,206,14,35,56,-1076,264,-7,-6,-53,-80,598,-175,13,6,6,33,-281,-328,-110,4,-12,-54,245,321,48,11,4,43,-198,-275,-191,-1,-11,-45,111,656,38,down
1,29,-178,191,-36,-10,-29,-1,68,-326,-42,-104,36,-18,-14,366,-665,73,21,4,-62,-1013,746,-153,53,31,-55,295,-652,472,0,-68,-43,-346,112,-215,14,-18,-48,28,297,2,-12,-10,15,1012,-271,78,5,16,34,-153,420,-97,-17,-2,55,-118,252,7,-9,12,21,-18,-134,-2,-6,-11,-12,145,-39,-16,2,6,-2,-89,-12,-23,2,1,2,102,-35,-27,5,1,-10,-68,26,-7,0,5,12,105,-25,6,1,-5,-13,-39,66,66,-3,-9,-10,-68,22,-77,9,-7,-30,125,-87,-16,-4,-13,-22,-381,100,-184,7,20,30,656,-183,107,7,7,-17,-152,455,-93,-24,4,53,127,-64,10,7,14,11,-249,-21,6,-7,-2,-19,205,34,63,-29,-7,19,-88,-20,-51,-1,26,8,101,-183,182,-8,-1,-3,57,-25,30,7,4,-17,-17,-37,82,0,11,10,-169,82,-18,down
-13,21,-167,-42,-43,85,-14,-23,-44,-514,230,15,19,12,5,104,58,-116,-4,6,13,486,-477,336,10,15,-8,-876,509,-224,-14,-52,-40,476,-804,93,15,10,35,-215,367,29,0,-43,-84,891,-700,-25,16,-4,82,-957,445,-83,13,-13,-115,-377,631,3,-2,-29,118,893,-669,-137,7,-1,-74,-16,52,-42,12,28,1,304,18,72,-11,-20,-28,-138,510,-74,3,17,46,284,160,118,-8,9,23,50,-117,-131,-3,3,10,108,38,-78,-9,12,-1,-105,-68,81,-9,-21,-2,-17,-184,-83,7,24,2,-53,7,76,-6,-11,-22,-101,102,-72,-5,8,4,-1,82,-8,-4,8,-3,-40,-34,-93,5,32,4,139,79,95,-3,-1,-4,93,3,74,0,13,9,56,237,124,-17,0,27,-3,-376,50,-1,20,2,115,-25,73,-9,-21,-1,-290,36,-59,5,22,31,-105,-162,-36,down
23,-19,-176,-645,506,-764,13,-29,-44,694,-663,67,7,6,-5,-58,-35,170,21,35,-19,-1,174,217,-29,-4,10,19,-3,92,1,18,-28,305,-156,114,-12,-11,33,-361,232,69,0,0,2,144,-166,130,7,-11,-27,37,134,13,-1,3,12,-7,159,92,-20,13,8,-12,30,116,-6,-7,8,34,-155,27,-6,1,1,-135,-11,34,3,9,-14,139,-101,72,-7,5,6,-159,62,81,-17,-1,4,7,-102,-2,-1,-3,-13,-48,77,99,-14,2,9,6,-133,-6,-16,-5,-3,228,-214,-37,-1,-2,-14,-139,246,-168,3,7,-4,-4,117,-127,6,-8,17,-67,15,-196,16,2,-12,39,126,14,7,-1,30,33,-243,-62,8,-1,-16,76,33,-36,6,11,12,-95,73,114,1,-6,-13,142,-278,-118,0,-9,-8,-218,170,-26,3,8,23,115,-177,43,5,-4,-48,-24,158,39,left
-131,12,-266,170,-218,-588,51,-1,14,-254,337,16,33,-23,-4,280,112,-242,51,-4,26,301,-255,262,37,-18,8,-1001,493,-18,1,-11,-6,612,-514,97,-2,50,-16,261,-440,-25,4,-41,-4,-826,559,239,16,35,-19,708,57,311,-19,-5,20,-300,38,31,-16,12,6,138,-80,170,-21,-7,6,-138,-36,96,-10,-2,4,409,-335,217,-16,2,5,-524,215,56,-16,-19,-8,234,-128,59,-6,26,17,-64,-11,8,-21,-18,8,-260,130,-64,-4,-1,-41,517,-311,-193,-3,-7,-2,-319,222,-225,25,21,-18,302,140,-112,17,0,33,-336,113,-96,12,2,-9,284,-221,-1,5,-14,17,-262,29,-42,2,-5,-11,128,45,-19,3,2,12,-5,-54,1,4,3,-8,115,-48,25,-2,2,-2,-223,150,-1,-1,4,-3,131,-54,26,2,5,10,-81,73,61,-2,-5,-6,71,-107,-24,left
-147,20,-58,-508,263,825,-55,8,27,465,-140,-1089,-15,-37,50,-142,-560,-234,199,-116,4,477,-172,-243,44,86,51,-93,-332,-32,146,2,-3,168,385,-5,18,24,-44,-474,230,317,66,21,-29,170,234,595,-104,37,20,21,-24,-76,-76,-29,5,-200,177,22,-21,-32,-15,8,-16,114,24,16,-5,-13,-12,-101,48,-5,-3,-56,38,18,11,-9,9,44,128,23,-7,-22,12,129,434,252,-97,6,-1,10,53,81,-37,-3,5,56,-150,-45,-40,27,-4,90,-394,-205,3,-39,-20,-258,344,249,-18,37,3,73,-270,-153,-37,-1,-23,142,134,-29,-38,19,-7,-140,-157,-188,44,-5,5,-118,-489,-168,88,-36,19,81,278,146,-18,30,-1,121,-59,-174,-4,-6,5,-80,-6,200,12,0,-3,36,11,-96,-11,8,-4,3,39,27,8,-8,5,10,-88,-40,3,4,1,-5,87,-3,left
-120,40,-79,-162,987,690,-114,50,59,129,-860,-873,139,-144,57,-621,-1034,-738,150,-31,-7,656,143,202,11,63,25,-104,-332,-262,173,-33,5,69,286,140,-15,40,-15,-41,327,514,-31,-5,-16,-42,184,405,-49,2,-1,90,249,-149,29,-12,-2,111,141,206,-23,38,8,-84,42,94,14,-19,4,-8,141,44,-15,9,-3,-74,72,38,0,-11,2,-5,-86,109,-28,-5,-5,-94,217,20,-36,-9,2,205,-197,-258,2,-3,9,-59,277,206,-73,8,-35,-44,76,158,-14,-5,-7,219,21,-57,-53,52,-25,-37,-495,-120,31,-31,1,-77,0,-9,0,31,8,-33,-1,-183,22,-12,6,24,-120,-19,-1,18,9,-50,-45,-132,25,-20,3,-61,-89,-6,2,0,-3,-1,70,-2,7,-8,-3,79,33,-3,-10,5,1,-24,-23,6,3,2,2,-45,7,38,-1,-1,-2,27,19,-84,left
-138,-12,-21,47,493,143,-119,-4,-7,-158,-492,82,57,-7,49,-90,-1384,-1301,253,-105,36,460,203,427,39,123,-19,-312,820,-137,61,-62,-42,-109,43,340,-45,22,-9,176,-54,654,-18,25,23,157,-131,-450,23,-38,6,155,144,182,-28,57,-2,-57,88,-61,38,1,-2,-172,96,152,-4,-22,-5,-56,191,158,29,16,9,-93,221,71,-48,-41,-25,63,150,163,-7,6,24,21,78,185,-61,-16,-1,-9,153,-40,-21,7,3,25,-94,118,-37,2,-9,-48,-20,-151,-19,-36,-18,255,-122,-259,13,58,28,224,-827,24,-51,-15,-34,-158,638,128,46,20,31,-65,-119,-138,-54,15,-28,-302,-223,49,27,-24,-10,215,67,-257,12,-4,5,-63,-6,8,9,10,4,62,90,-37,3,22,16,-66,-175,-70,17,-16,-3,-44,-17,14,-7,2,-9,7,-64,-76,7,2,3,129,8,-204,left
-143,10,-50,-56,477,95,-45,2,32,-39,-604,-405,72,-44,44,-5,-386,-278,46,-17,24,-352,56,176,165,-11,7,251,-309,-721,99,-33,-16,39,494,725,62,48,-21,-133,163,590,-70,-23,-30,388,797,17,-46,35,-6,88,-516,132,-11,51,68,-106,511,371,-33,-17,-32,-217,-416,-57,20,-23,-15,-68,166,198,-25,-1,5,-27,-215,17,-1,-14,12,86,-42,155,-22,24,-2,48,431,-174,-48,-22,-4,-111,-238,133,-39,-14,-13,61,198,-94,-25,11,0,-5,-285,189,27,6,23,-39,217,-537,-53,8,-45,-66,-144,253,19,-31,13,163,201,-399,-11,25,-3,3,-452,50,50,-3,11,27,-150,-173,18,6,-9,-4,139,49,-12,-4,4,64,-2,-55,8,1,-2,68,107,4,-10,17,4,-51,-57,44,6,-1,8,-4,-22,-141,14,0,-2,-125,-34,234,-14,-11,-15,75,61,-50,left
-143,27,-34,-187,335,509,-132,26,-8,33,-744,-1332,122,-88,67,379,-434,-877,192,-57,47,-200,-15,601,57,64,0,-286,-254,492,136,-6,-1,316,-140,-134,102,60,19,-109,944,39,-18,3,-43,-176,298,984,-54,-38,6,23,620,390,-99,3,9,-8,116,0,-62,-27,12,-233,152,295,-49,-3,-3,52,366,-257,-109,-22,-52,144,-433,31,-37,28,-4,23,-127,-239,-60,-7,-62,52,-602,-9,63,-2,23,294,101,-558,66,30,23,-20,-272,127,46,4,20,42,112,-214,2,4,1,-74,-42,216,-10,0,-6,-72,128,-86,-12,-8,-10,-15,-87,80,-7,-1,-2,2,-6,2,2,0,3,42,58,-39,-2,8,1,-8,-57,56,1,2,1,18,-9,-73,7,1,4,-18,-7,-1,-2,6,1,-61,12,39,-6,-11,-7,29,10,-22,1,4,0,-10,-11,15,0,-2,1,-19,-48,-8,left
-156,19,-48,-180,978,413,-155,38,33,-426,-1197,-917,35,-177,24,350,-738,-1024,357,42,118,156,552,-252,69,12,-54,-19,-1086,904,121,24,-29,239,337,-159,56,58,-16,51,596,504,64,-7,-11,11,840,853,-204,13,24,-257,538,277,-22,-48,-3,-80,-143,410,-89,0,2,-225,0,53,-56,-21,-11,282,155,-438,-24,19,10,-80,-13,69,-85,-1,-38,165,-94,-299,76,-19,31,127,-132,44,-153,45,-66,29,-590,-250,105,-24,25,111,477,-414,1,32,-5,-20,-640,353,58,9,24,-86,289,-387,9,8,-1,-25,-270,173,-9,-12,-10,-88,130,77,0,-1,0,17,57,-52,-15,2,-4,-18,-60,62,13,3,5,13,98,-60,1,0,4,12,-27,-28,0,1,1,5,27,6,8,1,0,-2,-13,22,-5,0,2,-1,-35,26,-2,6,2,-46,63,19,-7,-4,-11,-5,-71,-8,left
-146,36,-48,-127,576,145,-69,-7,33,-472,-354,-191,-24,-109,29,331,-542,-1253,260,-19,65,519,-519,-522,72,32,22,-524,-727,356,241,-18,-67,455,1047,45,-113,96,-13,174,869,1288,23,22,-9,-781,-569,-269,-107,-22,25,619,535,703,-101,-14,2,-274,-440,-49,30,-15,-37,-61,211,-440,49,-12,-3,186,-36,273,-10,32,29,-45,134,70,46,13,4,-29,-23,83,-41,-13,-19,-26,198,-116,29,-13,-6,-109,-471,333,-1,-11,15,55,213,123,-17,-13,14,13,-33,335,-68,-9,-4,108,104,-54,-3,27,-19,100,90,-459,25,24,3,158,16,259,-64,-24,2,250,274,-117,-19,-5,-11,-181,-10,185,-9,77,33,-255,-133,-289,-59,-14,-37,-192,-196,-92,-2,-5,-13,127,-189,-546,78,9,33,-291,-126,0,31,-16,-12,127,17,74,12,-32,-11,-51,183,-13,-43,20,-8,160,-216,-11,left
-133,15,-39,24,1322,339,-100,6,23,-63,-1382,-966,63,-82,30,91,-773,-983,172,-59,48,-34,-538,99,152,-25,29,44,223,344,68,46,11,-67,1013,462,22,63,-4,237,-220,185,-10,142,-28,-1322,429,-1126,63,-194,-29,1497,715,2916,-228,71,43,-278,-423,-1128,7,-23,-58,-212,-324,163,67,-29,-16,206,97,-168,-42,10,17,151,60,106,-9,33,14,-80,-25,-18,22,-8,-8,-85,-71,17,-2,7,5,52,47,55,-1,10,3,-150,-14,-82,29,-10,-3,64,-9,78,13,4,10,-46,31,99,-9,1,-4,51,-345,44,28,10,-10,-125,-110,20,36,-21,18,-21,443,223,-32,-5,7,-79,569,200,-73,-16,-14,89,53,20,-35,9,-5,-1,150,0,-11,6,-1,-52,-118,30,-74,21,-28,100,-219,-122,68,-15,31,-45,85,-141,-50,40,-15,30,-181,-192,-56,-16,-25,-95,73,83,left
-136,1,-261,-41,-113,-283,8,-2,0,223,-194,-493,74,11,-14,-17,416,-95,66,-6,67,-415,121,-292,27,-7,-6,276,36,280,-15,-12,-4,-398,-254,242,16,1,-24,446,-22,61,22,-32,21,-471,-70,-9,32,17,-67,382,233,304,-30,15,46,362,-27,159,-21,1,-6,-248,191,159,-12,21,16,2,-288,247,-18,-8,21,-158,11,139,-13,-1,-29,282,-152,155,-10,4,-3,-304,227,42,-2,-9,16,270,-149,279,-17,-3,-29,-464,328,-82,-36,-6,35,369,-190,57,-2,-24,-17,-166,160,-322,-8,13,21,299,-496,-45,1,4,14,-313,460,-268,12,13,-56,416,-164,-81,-1,-6,37,-580,105,-132,9,5,-1,517,-197,-56,8,-5,-39,-207,120,-54,7,1,18,50,-197,-9,4,4,10,-84,199,58,-1,5,-6,120,-262,-5,0,3,16,-59,57,30,-3,-4,-20,-85,85,-21,left
-114,4,-269,320,-274,-613,37,45,19,-318,570,-138,46,-27,4,382,-42,-29,40,-25,60,-783,369,87,18,-9,-26,192,-463,185,-3,-21,-9,-211,-486,-154,28,3,5,167,181,182,11,45,-69,83,191,210,-18,-35,33,73,-238,48,-10,2,10,357,163,276,-8,36,-13,-339,225,187,-27,-23,22,290,-337,-55,-4,-5,3,-368,430,186,-5,-9,-6,405,-414,9,-10,4,13,-106,145,61,-13,17,-14,-47,176,94,-1,0,-1,140,-164,31,-15,-14,18,-361,12,54,-14,-8,-7,277,-192,-107,2,14,8,-123,88,-125,4,1,-21,82,-39,-120,1,-5,21,-289,77,-70,15,9,-1,394,-286,-51,10,11,-10,-307,338,-13,7,-10,17,375,-463,-38,-11,-28,-22,-387,254,-10,4,17,-18,109,32,42,9,-4,3,117,-176,-116,14,14,1,-25,106,47,8,-6,11,179,-309,-19,left
-152,-13,-249,142,-394,-536,27,52,0,17,254,-240,63,-20,-20,162,371,-39,61,-39,65,-733,240,-203,58,-9,-25,439,-327,127,21,20,-21,389,-481,265,-15,5,33,-659,195,12,-32,24,-41,529,-8,382,-20,-6,15,-781,256,83,-12,-13,4,685,-83,202,-4,26,-3,-141,39,-12,-5,-17,12,-25,-134,16,0,-12,-18,-19,44,-6,20,-7,-3,86,27,-7,11,3,8,53,69,17,-1,18,12,-64,-45,108,-13,-10,-10,79,12,133,-4,16,18,-231,-30,243,-20,-18,16,-11,10,14,-11,16,-33,204,-288,59,-11,6,5,100,20,-12,-4,3,-18,-297,282,-19,-7,-12,12,54,-76,-112,1,-15,-24,-24,177,-207,5,9,21,169,-72,-98,7,-9,-5,-60,46,-149,7,3,20,111,-142,-59,10,4,-1,-82,72,-22,-2,-4,-9,29,-36,14,0,1,19,-90,-52,24,left
-136,15,-255,169,-195,-649,58,32,23,-465,263,-66,12,-66,-53,-500,432,-47,86,-60,27,340,-187,-72,50,11,77,733,-564,123,-16,-5,-15,-770,273,265,0,48,-53,951,-252,140,-13,-9,5,-515,378,230,-21,-3,7,319,-121,228,-19,13,1,-197,1,75,-23,8,8,249,-161,128,-9,-9,-11,-354,19,17,1,14,2,314,-18,113,-7,7,-3,-126,149,-93,13,-10,-15,264,-283,0,-24,13,18,-387,228,71,-8,-9,3,443,-210,-46,-7,14,9,-487,377,-61,4,-15,-30,679,-466,-171,20,7,40,-770,439,-95,-4,1,-29,360,-281,-42,9,17,3,-177,137,-20,2,-9,0,-61,97,-33,3,3,12,65,-148,15,4,-7,4,-76,33,38,2,19,-5,24,-6,-8,3,-14,18,-67,-168,18,-1,-7,-22,27,61,33,4,1,-10,124,-102,19,-4,-11,-14,-52,101,-44,left
-120,20,-268,68,-259,-367,-5,-27,19,51,-65,-362,34,54,-21,65,63,-272,70,-40,13,-241,323,14,85,-24,18,124,-257,-139,7,-5,9,-202,625,402,23,-1,5,691,-603,94,-32,26,11,-695,400,276,-13,3,-19,-34,-54,143,19,-12,-14,236,-177,98,-10,-15,19,-217,103,132,-12,23,-17,185,-51,90,-19,-1,6,62,-44,126,-21,-6,10,-1,-46,-12,-2,5,-15,-13,23,136,0,-4,16,102,-231,33,0,17,7,-370,310,-5,0,-7,-35,261,-72,125,-9,0,26,-190,27,6,-5,3,-10,250,57,52,-17,-9,3,-207,4,-81,-2,-1,7,220,-221,-37,-7,19,-12,-158,59,-55,3,-4,11,-97,57,1,6,-11,-16,112,-69,-207,0,-8,28,-97,-32,-39,7,-4,-26,80,-19,-93,24,10,1,298,-296,21,9,-5,-18,-130,235,-60,13,8,9,17,18,42,left
-135,18,-257,203,-252,-316,10,-79,-35,262,-56,-314,55,100,58,-762,505,-294,100,-68,-75,979,188,-396,23,18,109,-344,30,376,23,-2,-12,-532,-137,273,-7,17,-12,222,-302,59,-10,-6,-2,-172,-82,226,3,-1,-10,-6,47,287,-17,10,-25,107,128,120,-17,1,32,-28,-145,248,-13,-4,-5,36,51,17,-11,-6,-16,45,-87,72,-13,5,32,-162,143,67,4,9,-18,656,-315,-16,-8,-8,8,-489,136,-17,7,8,-10,215,-78,67,0,4,-17,-551,401,22,-8,-7,34,397,-219,38,3,4,-36,-6,-11,-48,-7,-10,31,-161,-48,-81,-5,14,-8,183,-203,-111,6,-9,8,33,-119,-17,14,3,-43,255,-55,35,3,-28,38,-147,107,-373,16,28,-12,-134,321,204,-1,14,19,-67,239,-237,-15,-23,-30,-145,-178,106,8,-7,14,172,-35,-217,-6,-2,-1,-16,-4,163,left
-116,-10,-267,410,-401,-673,70,53,13,-268,472,-122,19,-66,-58,71,302,-2,67,46,82,-649,-45,-33,4,-53,20,303,-12,-94,10,4,-31,405,-339,3,-26,-7,16,-356,99,531,24,8,18,211,-181,-93,4,33,-25,131,73,293,1,5,3,-247,114,269,-13,3,-1,101,-79,190,-27,-17,4,-33,4,-1,-15,12,12,-251,-31,184,-5,-12,-32,142,8,-74,-9,-1,17,-83,-37,56,-6,1,3,57,26,-25,5,2,-24,102,-116,21,5,-9,7,2,73,-16,0,7,1,-64,201,25,-2,27,1,67,-243,87,-15,-17,-2,108,-126,74,-15,0,25,-323,264,-200,16,2,-40,424,-397,115,-13,-49,51,-423,137,-555,28,36,-38,475,-155,144,12,1,-13,-269,176,-129,5,-10,27,-44,154,28,6,2,-24,-107,276,3,5,17,24,323,-470,5,-2,-12,10,-69,247,-36,left
-121,17,-273,496,-442,-353,32,-52,12,-417,594,-582,95,83,23,-15,118,215,37,-49,13,-231,169,-260,-7,-21,-24,204,-261,258,9,23,23,100,-393,218,19,-14,-8,-103,462,-110,3,11,-3,12,-159,243,-4,9,13,-58,165,278,-13,13,-19,218,-257,181,-26,5,0,-444,316,203,-12,-25,7,289,-294,142,-14,-7,12,-95,-112,56,-1,0,-26,214,-93,41,-14,9,16,-215,4,71,-6,-11,4,1,108,-50,7,9,-2,-13,-336,-27,-23,-9,-22,143,211,-139,1,18,-2,239,-122,95,-9,-6,9,-121,251,-311,4,14,19,-3,-177,-53,18,-7,-14,-132,145,-105,16,-6,-9,200,-187,-22,21,11,11,-20,90,-46,8,4,17,-285,123,125,0,-5,-30,254,-10,-159,-2,11,10,-171,101,82,-4,-2,10,-32,98,2,-6,-9,-12,-56,-135,0,1,4,11,11,-7,8,left
54,-20,-288,-400,689,66,1,49,39,541,-302,452,-28,-44,-2,379,-322,86,-21,26,34,-67,-134,395,-17,3,-27,-85,-359,206,-58,-29,55,-30,13,-84,-35,-14,-85,-254,56,12,-20,16,68,321,-212,-410,-38,-18,10,-699,860,-761,29,1,-70,707,-1000,-329,45,43,4,-688,1122,-514,37,-3,8,454,-424,-41,29,30,18,-402,443,-67,5,-40,-4,266,-309,27,17,14,27,-6,-193,205,-5,19,-30,-142,145,96,29,-19,26,35,-219,166,22,11,-14,-289,333,295,5,-26,-12,572,-644,87,-9,19,-17,-292,506,200,-34,-11,27,54,-240,105,-20,-9,-22,-3,155,18,-6,-1,19,194,-149,-18,1,17,5,-168,70,-8,2,-1,2,42,-14,-19,0,-12,10,-39,12,10,4,4,-5,3,-51,-63,9,-4,-22,142,-245,-17,8,4,-5,-182,219,-93,7,9,2,156,-13,35,right
-142,-44,-250,142,-290,460,10,22,22,-119,303,-695,30,16,-31,-86,291,-461,36,4,5,297,-189,-224,32,-13,34,-169,50,-139,19,18,-12,-22,6,-99,8,-6,8,-141,-150,181,17,28,-2,5,-198,193,-9,-8,-5,-40,11,142,16,-3,-16,203,-133,85,21,-13,19,2,5,187,16,8,-33,-51,253,195,-17,0,32,-112,104,191,-23,7,-11,35,-40,226,-17,-17,6,-5,-102,-67,-8,-5,-22,135,26,-16,-7,13,18,-97,25,-20,0,-22,10,24,-97,-89,11,27,-9,8,100,63,-2,-13,10,-98,-71,-50,8,15,-7,140,-56,136,-1,-4,11,-85,122,-43,0,-10,0,79,-168,-3,6,0,0,-46,-157,-68,-1,-9,-42,171,8,16,6,0,6,-265,249,-22,1,-9,20,113,27,-5,-1,18,6,141,-44,2,0,-18,-9,-89,7,-73,11,33,-8,121,-60,8,right
152,-22,40,67,-584,19,-14,-31,-68,-283,46,1096,29,38,78,147,434,-273,-159,-36,-21,60,554,497,-107,61,-16,-341,-239,-340,-75,-66,-52,376,-142,5,46,-11,34,98,430,-418,-33,47,-1,100,-167,-64,17,-1,23,-1,-431,-212,-24,11,-13,-24,42,-97,-19,-8,-16,-69,-630,-423,37,-8,6,133,-173,-132,23,-2,-9,-16,-317,-416,52,-26,24,184,282,62,15,40,-7,-186,-21,52,65,-10,-8,40,356,-99,24,2,20,180,378,147,5,42,32,-224,-384,-295,30,-30,9,-68,274,267,22,-19,-17,-168,-28,223,-14,2,-58,17,-42,395,-1,3,29,31,1,29,-52,-14,-13,46,208,89,-17,5,-7,134,65,-31,-12,19,-5,-52,-163,44,16,5,18,80,30,-193,-2,-9,-5,-106,-44,109,13,-2,7,100,52,-83,-7,7,-4,-96,-37,115,-1,-5,1,100,-44,-124,right
146,-3,19,-390,-258,195,0,-28,-48,-230,-237,791,2,-4,89,607,1158,-126,-128,56,-13,-650,-146,242,-95,-62,-49,172,-45,-130,-31,-39,-23,-36,379,97,-13,44,2,401,-579,-415,41,0,44,-159,253,137,-73,-15,-54,-215,-315,-240,26,14,51,404,216,-369,-35,-12,-52,77,-269,-66,51,31,37,-87,-332,-69,31,-23,-9,28,-117,-8,10,4,3,7,168,-57,-13,-34,-15,105,-20,40,-18,23,9,298,90,-286,-3,-1,-23,215,22,-250,-9,51,33,-208,-506,64,36,-21,-5,331,538,-527,21,10,7,-737,-387,705,13,34,23,119,183,-248,11,-31,-21,-151,-75,16,61,30,35,-138,-117,-98,21,-32,-41,101,-153,-21,47,-17,-6,252,474,293,10,31,42,-57,-47,260,-58,12,-4,23,264,113,-18,-6,-1,-276,-134,57,13,-6,5,123,150,-55,-32,2,-36,-225,-46,99,right
136,-2,12,-11,-206,73,20,-31,-44,202,470,638,24,44,117,-166,555,-73,-243,-72,-91,-194,-251,608,-26,-30,74,331,534,-113,-140,39,-72,-219,-43,-423,44,-32,28,514,-559,-61,-45,93,11,-117,-226,-499,25,-21,-15,-86,-80,37,-5,26,-15,-142,-349,-184,9,-31,-24,86,-268,-249,20,-13,24,66,-83,-187,21,-6,-20,24,-185,-193,38,-22,16,320,-43,-90,9,30,12,-152,76,57,43,28,2,73,275,-368,39,21,2,-176,-104,198,14,-8,4,-356,-82,-200,67,-44,13,234,24,130,17,54,-33,-418,268,502,9,-36,-33,324,-35,98,-19,-8,62,141,190,72,-39,0,-4,-27,95,182,-24,17,-11,-26,62,-89,5,8,1,-76,-51,76,10,-16,2,-49,175,61,-44,2,-38,1,-251,36,35,-14,25,91,73,-12,-16,17,0,2,28,-76,0,-7,-7,-15,-8,40,right
132,-52,25,-322,-124,314,-35,24,-29,-70,146,322,-11,-28,25,27,439,441,-60,-10,-1,93,497,-139,-48,29,-10,-566,-457,86,-31,-85,-18,390,460,134,-52,21,38,179,327,-441,-73,-9,-15,176,-215,-231,-52,15,-5,251,78,-109,-2,36,-28,30,-422,-139,13,22,15,-113,-504,-170,27,-14,-9,-248,-428,23,32,-23,-2,134,-228,-169,18,5,27,154,53,-163,1,-3,-24,26,-103,-18,18,-3,0,4,-64,-104,10,0,22,77,-22,135,3,20,-1,187,305,-440,34,16,-14,-247,-70,247,10,14,-11,27,43,39,15,16,8,-189,-303,-92,19,0,8,102,179,-140,48,-42,3,-128,-23,241,22,41,13,244,508,-312,-17,-14,-56,-355,-243,509,38,-6,31,207,-115,-73,7,-8,30,20,380,227,-77,13,-27,-130,69,237,8,-2,6,35,-135,-235,4,-1,-10,36,205,18,right
146,-9,14,-434,-28,280,-27,14,24,-400,-29,813,-46,-54,1,281,288,-237,-74,-10,-48,11,453,264,-30,-39,-27,-9,-587,18,-45,31,48,123,798,-466,-11,-52,1,-326,183,-80,-99,-25,-18,966,196,-214,-8,97,50,-111,-402,-358,-24,28,-55,-284,-895,90,82,-22,1,135,-182,-300,43,-37,6,-96,-13,155,13,1,7,69,110,-67,-27,-8,-15,82,-95,94,-14,19,2,136,-101,-87,11,7,17,136,-71,-193,-2,-10,-11,27,-43,-4,-14,16,-12,56,-178,-222,37,14,37,86,275,-440,22,14,-6,-507,-14,627,15,-6,-17,181,55,-165,11,-8,9,80,-84,-98,35,43,19,-24,-70,-379,28,-33,-28,-341,-375,498,79,7,15,202,300,81,-36,3,-46,147,280,175,-17,14,28,-139,46,145,-8,-12,35,-50,145,89,-32,1,-23,-3,14,100,-2,13,-1,-6,-63,-182,right
134,36,28,44,-367,336,-1,-58,-7,-436,-60,755,-38,43,12,-128,486,229,-50,-76,-18,-20,79,-128,-64,59,-6,-52,410,4,20,-36,14,106,-162,-512,-74,18,-3,131,228,-132,5,-48,31,79,204,-180,-45,-6,-10,309,144,-106,-106,54,-36,-203,-116,147,5,-5,-22,237,-503,-237,-68,18,-43,-43,-840,-83,73,9,57,75,-377,-431,44,-18,4,-169,-166,-152,71,-58,-7,112,-61,-122,23,12,27,379,246,173,17,23,-1,-154,267,-110,26,49,10,62,391,-260,23,-7,0,-184,-427,357,32,13,11,-50,111,-179,12,-36,-13,102,30,36,14,63,-17,-199,-23,168,43,-41,11,-4,83,210,-4,35,31,-192,56,258,-18,-24,-52,-107,343,39,-56,-15,-13,215,218,166,-13,2,26,-7,-402,-297,-22,3,-16,-33,241,123,6,-8,-5,147,-89,-80,11,5,-5,-56,-146,82,right
-114,-68,37,-578,1441,734,-10,-38,59,932,-37,-522,-205,104,-82,-191,30,-192,43,2,2,-101,-1143,-101,60,-61,-34,-100,-666,-28,-8,6,2,60,-477,93,42,18,26,187,-313,-320,68,18,27,155,88,-443,78,-15,3,-77,185,208,17,38,-10,-75,357,7,21,-16,-9,96,62,-51,17,-1,21,-12,108,192,-2,17,2,-93,53,-109,-11,18,-14,13,6,-23,49,-34,-5,26,-160,-57,25,34,39,74,242,-3,28,26,-11,-399,-32,326,31,-16,-23,84,504,-191,-54,-30,21,164,-31,557,-65,33,-19,-84,281,-165,-3,-1,-19,-267,-259,171,-16,-13,-37,110,-107,-88,25,-12,34,178,-17,-100,14,11,22,-113,34,115,-7,-9,-17,0,20,37,-20,17,-5,84,4,-38,-3,7,11,-131,-131,15,11,-9,3,28,66,-57,-4,-8,-12,-24,-13,39,-2,2,3,84,29,-62,right
135,-10,11,11,102,339,-5,20,-16,-309,-45,747,2,-30,48,-3,546,212,-141,30,-6,-420,-243,203,-31,-93,-26,57,575,-165,-39,11,65,-91,162,-373,-64,-14,-2,239,15,-207,-87,-35,-48,299,-8,-91,-29,52,17,25,-101,-357,-47,-11,-51,326,-602,-257,18,22,2,-140,-714,-11,27,6,0,-14,-591,-193,81,-18,15,193,-135,-278,47,4,16,-60,-278,101,40,6,-5,125,177,-255,21,13,1,-5,165,-25,31,-10,-5,-157,-74,121,48,20,13,140,386,-215,-2,-20,-42,-172,-244,365,25,6,36,141,162,-168,-11,11,-15,339,433,-94,19,61,4,-413,-151,7,46,-63,-31,-289,-108,115,40,5,28,490,646,448,-64,20,7,-230,9,50,-37,11,-4,129,139,-140,-9,16,-2,-236,-237,156,9,-20,-7,13,-49,-21,0,-9,2,-44,72,67,-5,12,3,44,-4,-76,right
98,-21,-277,360,-90,637,-35,23,33,-507,452,357,-37,-54,32,557,-798,615,-45,35,-18,-439,477,213,-77,-41,9,-17,-132,-269,-28,27,-16,183,15,-270,8,27,9,-38,81,-730,10,0,3,112,-223,-429,7,4,-7,-326,322,-450,25,0,-23,469,-261,-261,21,-4,36,-275,150,-365,26,17,-14,165,-65,-11,24,-2,10,-299,147,-67,16,15,-28,18,18,102,-2,-22,11,-208,128,122,1,18,-1,166,-78,387,-1,-11,-2,-148,-136,-100,8,-12,14,300,-200,166,10,19,-6,-116,30,133,-9,-18,-6,-122,170,-22,-8,11,20,27,-87,221,-12,-10,-18,123,-33,21,1,-5,-11,213,-186,61,6,8,-1,-253,279,-13,-7,-2,2,52,-11,-94,1,7,6,95,-84,73,0,-8,4,-35,118,-33,0,-6,12,25,-101,-3,4,15,-10,-41,21,42,-6,-8,2,-54,4,-24,right
6,10,-301,310,148,1136,-32,-16,100,144,-297,396,-47,-24,-102,-315,125,-3,-13,19,97,537,-454,-181,-34,-20,-20,-774,616,-490,-6,31,10,628,-665,-262,-8,17,30,-690,479,-474,8,-14,-38,47,16,-487,29,19,10,-55,65,-260,34,-1,-44,24,279,-268,24,-1,34,52,-162,-78,11,-10,-18,-135,128,27,8,3,5,114,-193,114,3,-12,-3,-44,-1,34,-1,9,-1,2,-75,88,-2,-7,-5,46,-146,50,12,8,5,-324,335,55,8,4,-2,603,-487,253,5,20,1,-26,-6,97,-4,-7,0,-326,277,201,-3,-5,16,205,-245,192,-15,-6,-33,-10,96,10,-5,-9,24,-133,85,-14,1,-10,-2,325,-237,-69,9,3,-2,-198,-3,-1,10,10,-23,148,-24,-59,2,-5,6,-259,286,36,-1,8,15,49,94,56,1,-2,16,163,-251,24,1,-12,-29,104,85,-72,right
1,1,-294,478,-282,1594,-25,-35,100,157,-189,-152,3,37,-43,-185,-17,161,-39,-6,7,-283,186,-258,-27,18,24,45,19,-224,-40,-11,-13,-142,-90,-552,0,-4,8,-65,162,-562,43,40,-55,-200,384,-375,20,-20,60,106,-43,-305,24,8,-46,123,-54,-118,23,11,30,-117,139,-135,0,-26,-5,113,-114,41,15,23,-3,-120,72,30,6,-12,-6,63,-97,89,10,17,-8,-140,-22,15,1,-10,-12,212,-106,122,-6,-5,22,-229,186,79,-6,13,5,128,-204,107,6,-20,7,-56,-40,27,2,15,-18,72,30,112,0,-13,10,-50,-101,30,-5,4,-7,35,118,119,-5,-16,-13,114,-84,7,1,5,4,-108,96,94,-3,-10,13,15,-37,-24,5,17,9,101,-35,150,-4,-11,0,-104,50,-18,2,2,-11,36,-73,-13,1,-1,-8,-64,16,-48,6,17,-8,10,39,99,right
73,48,-277,294,129,140,30,-8,32,-302,321,413,0,-20,-15,250,-151,340,-36,-4,1,88,-30,509,-41,-8,34,164,-467,554,-77,-58,-13,-237,387,-183,-65,31,98,350,-877,-260,-31,-2,-114,-329,-222,-579,-1,21,37,-410,691,-738,26,11,-21,11,-109,-571,46,0,-18,34,337,-361,24,3,21,19,412,-300,34,0,1,168,-316,-77,16,2,-8,-119,210,2,4,10,7,46,-110,48,13,-11,13,-69,-106,92,11,23,-24,-32,-33,264,2,-20,25,-41,-107,80,9,2,-15,99,6,220,-3,16,-2,-53,-98,177,-23,-16,-2,-85,111,165,-12,12,-11,228,-128,114,-12,-20,0,-118,173,-38,4,15,10,101,-38,64,-4,-10,9,-101,-42,-19,1,-3,-7,106,36,-53,5,8,-10,30,14,47,-3,0,20,-124,33,-24,0,-10,-6,67,-143,1,0,5,-13,78,88,-33,right
107,28,-272,413,-62,246,-7,4,20,-280,306,375,-25,10,-1,13,-224,463,-64,-39,-6,-218,207,420,-32,-4,80,401,-315,183,-69,-30,-96,-104,38,-80,-32,18,103,-14,-476,-572,-9,-5,-100,-376,549,-455,-5,12,80,286,-525,-570,50,23,-71,-112,376,-423,23,-1,19,-35,290,-231,28,-3,16,94,-89,-181,13,11,-9,21,94,53,12,-14,14,-10,-169,-158,8,3,-3,-26,76,52,13,18,-12,-169,52,156,-10,-11,10,-189,-90,-6,2,-8,0,286,-129,89,26,-1,-26,214,-212,179,4,21,15,-326,341,222,-26,-11,13,15,-26,132,-1,-14,-7,167,-247,106,-8,3,-21,-36,148,50,0,-7,1,7,25,-79,-3,18,-1,25,66,115,-2,-7,5,81,-52,-72,0,-8,19,-53,-65,-22,3,9,-7,-17,21,-7,-1,-9,2,-22,-11,22,0,4,7,-26,32,21,right
94,49,-271,185,347,531,-11,-25,27,-210,26,319,-21,2,-9,40,-195,372,-34,-26,31,227,-358,307,-35,-8,-26,130,-262,205,-32,1,34,-77,109,-157,-30,-4,-16,289,-205,-230,-15,-15,15,-590,114,-545,-1,45,-37,51,253,-257,-20,-19,29,-218,98,-677,28,11,-41,257,-98,-334,16,-2,16,-146,540,-398,32,-7,-5,239,-205,-211,28,22,12,-155,130,-31,8,-2,1,26,0,49,-7,0,24,-164,118,62,15,-7,-14,252,-522,-21,5,12,-20,-239,355,124,7,19,20,127,-254,230,2,-1,-6,2,-21,275,-1,-18,-1,-37,-116,79,-13,-8,-13,-27,137,190,-12,13,16,-55,-7,22,-4,-13,5,134,-126,54,-1,-3,-21,-85,141,4,2,7,7,100,-84,57,-7,-3,-8,14,103,-40,0,-1,7,40,-52,74,-1,-3,11,-101,3,-86,5,9,1,-28,-9,79,right
-131,-52,-272,514,-692,1170,-39,0,65,-581,701,-617,45,56,-48,258,-78,-697,25,6,30,-365,213,-579,35,22,-34,197,22,-174,10,-33,25,-195,192,-299,30,26,2,90,-132,41,17,2,-25,-39,60,38,8,0,27,55,-191,120,0,-9,8,84,-251,172,20,5,-24,0,138,142,10,4,20,-133,-24,185,-5,-15,-13,167,-108,193,-7,13,-8,-99,130,137,-18,-5,12,48,-75,115,-3,0,-13,51,-44,106,-11,3,10,-87,104,-41,4,8,-2,145,26,106,-11,-18,11,-76,-134,-81,3,6,0,-22,51,33,3,3,-10,54,4,-31,6,5,15,-107,-11,1,2,-7,-7,-15,-101,-20,0,-9,-7,-52,23,-21,3,-2,5,53,-16,22,3,-2,-3,34,-60,1,9,9,-4,18,19,82,-5,-18,-16,87,-118,-23,8,8,17,86,212,40,2,-1,17,-16,-125,-91,right
123,53,-260,430,185,573,-18,-34,18,-164,280,165,-48,-4,-15,184,-501,635,-77,-14,34,-396,84,155,-51,-36,-18,358,-774,141,-23,23,21,-183,198,-162,-5,19,-13,125,83,-408,1,7,23,-431,302,-690,3,16,-19,146,65,-271,23,2,-5,-110,-200,-552,10,-8,-5,-7,355,-94,21,-1,8,30,-10,-294,14,-12,-2,27,-40,-59,21,23,-10,-91,157,-99,6,-7,12,-18,-215,174,11,-6,-7,32,-33,-13,1,15,-2,113,-34,143,7,-27,5,-133,-31,-106,-2,21,-12,92,58,226,-4,-5,11,6,32,63,4,-7,9,-67,119,51,6,14,14,-1,-142,174,-3,-25,-5,42,-146,122,4,5,-10,57,2,-20,1,-8,-34,64,-212,118,4,-2,1,-51,243,-43,6,19,2,124,46,261,-16,2,22,-166,177,-125,-3,-12,20,143,-166,-44,-4,0,-50,-213,182,-45,right
69,72,-292,1117,-3343,-100,103,11,98,317,-1979,-77,-54,-30,126,586,-1082,-511,116,1,39,180,1558,281,-60,-34,96,-674,1487,-416,-27,-14,136,179,419,1117,-48,-24,34,-225,1542,-588,40,13,41,-921,586,264,-31,-22,-41,-304,418,42,9,-5,2,-185,351,236,-27,-5,-6,-11,-30,-103,-8,0,20,59,11,12,14,6,-18,-64,130,-150,10,2,7,-90,158,102,4,2,0,-111,-161,-77,0,1,-13,188,-100,2,9,5,17,-28,141,27,-3,4,-18,-127,169,15,2,5,19,-242,823,113,41,15,-14,-658,1238,137,34,4,-68,-22,2056,-357,28,21,-68,54,-1328,520,13,5,-52,78,663,34,-6,7,-91,53,-137,397,-51,33,-35,71,54,-310,-60,-30,-39,-17,-379,1,-52,8,-72,279,-536,-100,-4,-9,-54,125,-997,23,-59,-3,-14,261,-1049,-21,-5,10,-5,110,-253,-274,tiltleft
37,50,-298,394,-2589,467,48,31,-73,1767,-5168,967,-79,21,154,1823,-1738,-804,196,-30,420,-1834,6764,-1953,-11,-81,-232,291,567,556,-74,8,264,-424,139,1014,24,-18,91,-289,279,-716,-21,-17,-108,-439,509,96,27,5,42,-849,615,269,-27,-14,-17,-85,11,75,-25,-4,-14,-49,269,131,8,4,10,-359,300,-56,-10,-6,10,-67,206,28,2,7,-4,-316,861,-31,31,11,4,-157,-85,-108,17,3,-46,-434,1111,71,40,17,-30,223,-96,178,28,16,-8,-366,1714,132,11,19,-66,-11,-135,620,-36,10,-92,-35,673,-57,-12,-4,-81,-189,732,68,-108,14,-84,328,-627,-236,-7,13,-50,172,-296,-154,-72,-13,-77,682,-2081,142,-11,10,-5,356,-1387,-383,-15,-11,42,-6,-691,-279,43,2,16,63,-2,-81,-28,-6,5,-186,-160,44,10,1,0,12,236,50,-1,-5,-22,-59,194,6,tiltleft
79,97,-271,1101,-1998,485,50,4,28,1125,-1867,-472,-16,26,35,-25,235,-43,-31,-45,64,1155,-2083,-261,21,-8,238,-218,1188,103,25,-15,63,-441,1109,-152,-40,-52,28,-391,779,208,-11,-29,101,-334,1028,337,-45,-10,-1,-720,582,-238,23,8,16,-781,608,-85,7,-12,-15,-229,307,152,-30,-5,-22,-422,309,41,5,7,-15,44,33,-5,6,6,18,-367,1155,-86,32,13,23,-514,1543,-137,16,15,-72,-488,491,-296,74,12,-60,260,-113,410,104,22,-8,-210,-192,527,-44,-4,-128,-108,195,58,20,28,-53,92,1254,250,-53,6,-110,478,-830,20,-121,-12,-24,53,-119,-329,-11,17,-15,395,-677,147,-48,-9,-52,196,-1123,-258,-33,0,-7,-105,-572,-381,31,-1,-33,275,-804,139,-23,-6,16,238,-521,-164,2,-1,16,220,-234,179,9,-4,18,-129,228,-3,-11,-8,-2,-234,136,-129,tiltleft
64,67,-292,756,-2110,201,46,36,19,1225,-3073,-200,63,14,136,488,698,574,-11,-4,44,-175,383,-645,-26,5,135,195,-672,434,38,-54,81,-419,2208,-475,-79,-29,24,274,186,420,-8,-18,72,-158,809,2,-2,-12,79,-500,789,-138,-23,-3,28,-849,238,-102,0,-11,-47,-439,239,33,1,-2,4,-469,323,98,-11,0,-11,-386,910,-146,45,12,-10,-618,2311,86,56,19,-76,-486,827,-233,36,23,-40,-264,-486,182,5,-3,-80,616,-1133,201,32,26,-34,-596,900,276,-7,-4,-108,760,-522,137,-34,14,-19,-165,301,18,-70,-1,-94,163,-62,-262,-37,-7,-6,292,-470,-1,-51,-15,-33,375,-444,-78,-55,-8,16,-192,-242,61,0,7,-29,39,-1069,-24,-19,-22,-65,530,-831,-245,24,16,47,447,-621,-10,-26,-7,25,-194,334,-146,28,-5,11,-301,361,-32,75,23,15,-44,-282,175,tiltleft
45,41,-285,983,-4093,-50,76,17,88,570,-1618,142,5,-2,111,461,-414,-493,18,-4,169,115,1135,-171,16,-64,62,249,2562,-67,-21,-8,46,-433,636,360,12,-32,89,-610,759,65,19,-4,-30,-858,897,227,-13,6,-16,-662,755,288,2,13,-38,-757,1796,493,36,26,-50,-176,1128,-81,0,17,-82,72,-1,251,28,32,-66,630,-635,-336,-16,13,-25,184,89,138,10,5,-64,-143,5,118,-69,8,-42,-12,50,-138,-21,-10,-27,8,-18,366,-69,6,-37,-46,-242,-120,-84,-4,-20,-123,-926,28,-34,-3,-39,30,-1130,-542,-2,2,-22,269,-1006,-294,27,-15,-2,118,413,-145,-6,3,26,235,-351,3,2,-5,21,-79,-57,-11,14,1,6,14,-88,-9,9,-6,7,-57,55,-8,0,8,6,-9,19,-20,-3,-13,-39,178,108,66,16,1,2,-103,326,64,-25,-2,-17,-17,-182,-73,tiltleft
73,37,-287,126,-1344,345,8,10,11,563,-1399,47,-6,14,19,383,-2210,-182,55,-2,134,267,-789,-505,3,8,90,602,16,-297,63,-31,156,-249,3180,-252,-44,-40,-11,524,424,301,13,-14,83,-636,951,187,23,-41,58,-262,271,-4,-2,6,-27,-895,507,265,-2,-2,-21,-369,415,325,-27,7,11,-307,401,83,21,5,12,-314,1645,180,30,15,-49,-139,1601,355,6,17,-119,-413,704,32,14,25,-76,512,-30,286,-23,19,-45,295,-694,105,-94,29,-63,-293,21,-19,-20,-7,-84,247,-1187,-436,-27,9,8,33,-421,-131,-38,-2,-31,71,-1109,-152,-31,0,1,-43,-154,-287,14,-18,-16,105,-609,-55,-16,2,-3,80,-349,-238,7,0,8,153,-150,149,10,-5,13,-19,91,-166,4,-2,-62,69,28,43,4,5,97,-80,108,-11,8,-5,-65,112,7,56,-10,5,26,-88,-26,-30,tiltleft
53,42,-282,222,-920,234,3,6,-30,337,-2228,347,6,7,61,680,-1359,-283,47,6,90,868,-1835,-272,16,0,131,289,-209,-294,26,-36,172,371,3516,-296,-12,-45,48,5,722,144,-11,-11,116,-1237,1263,-28,37,-5,-32,-928,896,237,-2,9,-38,-663,589,318,1,0,-46,-443,282,236,-16,14,4,-864,2383,166,77,16,-33,-136,1195,314,-21,16,-134,35,160,-22,27,24,-114,541,-446,294,-75,15,-39,210,-552,-47,-48,3,-38,48,19,-232,-53,-1,-68,365,-1164,-227,-8,-3,24,46,-48,-165,-52,-8,-16,97,-830,150,-67,9,-27,20,-1246,-238,37,0,-13,86,-399,-424,29,0,5,124,-219,63,-7,-5,32,-13,270,112,-7,-2,9,-58,-314,-67,9,-5,-2,-75,-45,101,12,-5,-15,-2,51,-99,14,-2,-2,-69,220,31,0,7,-26,608,-240,31,-8,-3,48,-605,326,-206,tiltleft
91,60,-278,398,-4311,254,44,9,124,510,246,-417,43,-11,58,379,-567,-160,-21,-14,101,448,-493,-156,29,-25,108,82,1686,-15,-29,-19,50,-246,1175,-8,19,-20,44,-311,689,216,-22,-7,30,-384,741,106,-5,-5,12,-456,428,146,4,-10,-11,-311,446,46,-16,2,-34,-131,133,107,3,3,-5,-63,40,-60,0,3,16,32,60,-5,14,3,14,14,13,4,10,3,-6,-162,609,56,13,14,-17,-441,1897,210,28,8,-84,17,87,16,-4,7,-69,34,224,222,64,6,-21,119,-29,163,-82,21,-80,-73,199,-28,20,-2,-55,227,693,218,-60,18,-61,29,-683,-111,-70,-1,-32,-54,-1057,-13,-24,9,-35,266,-664,-232,-42,1,-25,-69,-1106,-356,7,7,21,-33,173,-104,11,-15,-24,274,-655,-183,-6,6,7,-46,-326,-74,8,-1,28,34,143,49,15,-13,4,-54,-3,168,tiltleft
173,-23,234,884,-1357,-221,-15,-3,-9,-579,836,118,-15,-1,-28,-116,290,150,11,-2,0,-103,234,32,-13,4,-3,-42,-19,25,6,0,11,-63,143,-26,-3,2,-3,94,-80,-1,18,-3,14,-37,463,81,0,-3,15,-273,2288,-28,19,24,-33,-661,1362,292,50,4,-145,23,478,160,2,8,-64,61,-364,214,-59,5,-98,361,-910,115,-26,18,-31,190,-387,-135,-33,5,-54,135,-501,-403,-46,5,-19,68,-984,173,-27,4,1,10,-13,-483,3,-6,-7,-60,-631,219,-27,3,-25,-49,-723,-309,-7,3,12,109,1,-14,12,-13,-26,110,14,-19,-9,3,14,-3,-459,205,6,3,-51,-95,406,-274,0,-2,91,183,-286,184,3,-7,-56,-193,130,-163,4,6,49,102,-14,130,-3,-4,-41,17,57,-39,-6,2,22,-40,-15,55,5,2,-3,32,-109,-4,4,-2,-7,30,-39,-32,tiltleft
56,45,-283,471,-3535,150,10,1,37,579,-2235,-165,34,-12,143,1002,-1598,-342,1,-40,167,860,1239,-214,49,-32,139,-526,3268,-62,-5,-12,70,-676,1207,304,7,7,-18,-734,852,135,-23,-8,0,-616,363,118,14,-10,-39,-248,375,197,-22,-1,7,-193,37,-1,-13,5,-17,49,253,-52,25,-2,33,-127,216,-26,14,13,-6,-59,816,149,-1,8,-6,-572,1125,59,47,3,-69,-43,1515,247,47,17,-94,29,-808,357,-17,18,-32,235,511,42,-11,20,-71,-21,-52,122,-21,10,-61,-30,303,-226,-65,6,-48,235,-378,104,-19,-2,-63,301,-1246,-186,-107,20,16,-158,-336,-260,23,-7,-60,230,-1358,-12,-34,10,7,-41,-347,-398,25,-2,12,147,1007,52,-44,-18,-26,-184,-1598,-137,5,12,33,317,-323,58,54,0,27,-433,643,126,-43,-6,-60,349,82,-155,14,1,47,-176,-262,9,tiltleft
60,68,-153,-51,5508,-1121,-117,-17,-57,411,3407,-489,-133,20,50,963,-1565,358,-86,-29,35,1346,-4175,823,71,44,136,-1216,-1203,-640,14,26,136,-494,-829,583,31,1,-48,-303,-543,558,-84,31,-12,-527,-494,-162,19,-18,3,190,-247,232,-7,-4,18,-246,-189,-294,18,5,21,-249,-615,238,-15,-8,-67,-610,-1713,63,2,21,-2,567,-596,66,-13,-64,-260,1026,746,24,-8,17,63,-1700,-1848,-30,57,35,89,222,1288,-151,56,-45,-207,364,255,-306,93,-1,69,-371,69,-196,14,2,-5,484,1349,75,61,-16,-37,-134,628,-11,-4,-4,9,-126,355,206,-18,-9,-35,364,-85,140,17,8,39,-37,128,-12,10,-13,-23,192,285,68,-3,11,16,-85,65,-28,-4,-3,0,-5,50,-34,2,-3,-11,-31,-4,23,-4,0,-1,53,-30,27,4,-5,-1,7,25,-46,-9,-4,-4,71,-10,38,tiltright
-268,18,-141,518,3905,-465,-29,19,108,612,-2087,-142,33,18,19,398,-562,-233,15,26,80,-500,-109,57,34,14,-17,-633,-652,383,61,3,-6,-196,-74,631,-123,6,26,-188,-457,-440,19,1,12,-73,-97,299,30,3,-29,-76,-832,-139,-3,-9,-5,-136,-1356,356,-10,-11,-25,-350,55,93,-1,3,-64,390,-1116,-296,33,-18,-141,343,1622,211,50,-6,59,-969,-1541,147,-19,7,-40,656,876,-345,95,-19,-66,20,263,-1,-6,-4,8,-115,-60,-187,53,-6,2,249,1110,91,41,-13,-29,21,300,-5,-4,8,26,-45,454,-89,1,-6,-14,27,421,107,-2,-5,-10,62,-36,-4,-9,9,18,24,-73,-58,8,-1,6,-15,-16,28,0,-1,2,-18,45,8,8,-5,-14,-57,73,-15,-10,2,-13,47,-75,-21,1,-3,6,73,-58,85,5,-2,-1,-21,115,-62,-10,3,13,-5,-76,6,tiltright
-279,30,-101,1694,3484,-756,1,39,125,-184,-1915,-255,68,13,32,-397,-243,302,-16,30,-13,-823,-413,-381,69,24,48,156,-397,1550,-76,6,-18,-438,-414,-391,-87,-15,32,69,-396,13,84,-9,-19,-205,-187,57,-19,9,-20,-173,-1000,-167,33,-15,-18,268,-286,466,-50,-59,-283,664,-365,323,16,37,225,-1517,-706,-533,60,12,-23,579,603,-184,6,-41,-226,555,611,77,30,17,126,-900,-1516,109,30,-5,-25,509,832,-293,76,-13,-57,53,537,160,2,-2,-1,-88,586,-104,24,5,11,44,388,-57,26,-13,-25,22,129,169,-10,6,19,-47,-59,-46,4,-13,-18,-110,617,-54,7,-9,-37,381,-666,-18,36,3,6,-88,168,84,-27,19,37,90,499,-229,56,-14,-1,-140,245,246,-36,3,2,48,-208,-52,-6,-7,-3,-122,72,20,0,-4,-10,-22,74,-77,-3,-2,-9,44,-35,-23,tiltright
-287,34,-72,969,2350,-383,-5,20,43,275,-910,-612,76,14,32,13,-474,363,-28,24,61,-382,-334,70,60,10,10,-434,-332,678,-61,4,7,-607,-123,-121,-42,0,-28,129,-617,121,58,2,-20,46,-230,50,-28,-21,-33,-202,-930,109,43,1,39,-615,-1431,467,-85,-1,-90,944,1055,-448,115,-43,-88,-1064,-792,171,-52,24,48,483,1449,-503,34,-22,-114,218,-1249,111,80,-21,-13,-37,-51,-221,-5,25,5,705,81,108,108,0,15,-384,749,-117,2,0,-7,-301,860,-63,11,1,2,46,274,201,22,-10,-13,110,205,154,-6,-7,-5,-252,108,-169,-11,-12,-50,90,233,79,26,-7,-16,136,32,-47,-17,21,51,393,-104,70,-6,-4,42,-355,190,-165,30,-13,-63,39,109,86,-40,10,34,57,-156,-14,22,-7,-19,43,-57,-23,5,2,8,-1,49,61,-6,-1,-7,0,2,-3,tiltright
-266,30,-110,1239,2764,-225,12,26,88,-130,-1326,-614,-3,23,47,80,-154,132,51,24,43,-543,-614,121,-29,10,9,-425,-168,410,12,3,-32,-37,-376,183,-58,1,35,-72,-25,-135,34,-8,-12,-77,-170,182,45,-1,-15,-89,102,-53,-54,10,4,20,-280,-58,49,-5,-24,1,-532,165,-21,0,13,-271,-1013,263,2,-8,-48,-335,-1929,-293,28,-25,-143,476,486,401,1,4,18,-374,-846,-381,19,2,-79,612,2478,-157,103,-14,18,-491,-1397,48,1,3,19,-49,1529,-302,105,-24,-83,419,158,658,-64,14,52,-278,509,-507,22,-6,-14,110,426,191,31,-16,-35,-20,225,-3,-16,-3,-12,85,92,-49,12,-7,-41,236,25,59,-21,10,89,30,-189,44,16,-16,-23,-140,153,-107,6,10,-3,121,3,17,-14,4,13,-91,42,-63,6,-1,-8,127,-51,94,5,-4,-8,-141,32,-78,tiltright
-285,27,-100,1154,3642,-113,-37,20,75,-299,-2386,-713,80,21,38,10,-144,183,30,23,15,-396,-408,77,-29,8,17,-281,-340,326,0,-3,-6,-96,-283,151,-29,8,11,13,-74,-14,33,3,-14,-71,-184,72,-9,1,13,-106,-715,20,-12,-12,-45,59,-1694,176,38,2,25,-865,-1274,356,-48,-20,-189,1431,392,-446,150,-22,-4,-1838,-1148,-48,-17,27,-5,1027,2037,37,69,-29,-85,388,739,-453,69,7,45,-452,165,336,-11,13,22,-102,1759,-206,22,-34,-86,248,-927,580,-14,19,55,24,538,-356,-13,-12,-31,45,441,-9,34,-11,-42,-41,44,-77,-39,7,67,249,-359,183,19,-16,-2,-113,35,-108,10,13,-11,91,58,9,-7,1,5,-102,83,22,-4,-8,-13,121,-45,58,11,8,8,-69,-16,-101,-6,-2,3,51,60,87,-7,-1,-4,-42,-51,-49,10,-1,4,34,21,78,tiltright
-45,18,-298,225,5399,-745,-117,31,125,526,32,90,-60,-4,58,739,-1480,188,-68,16,98,137,-2348,-186,40,6,78,-268,-65,35,55,24,33,-1003,-493,-60,1,17,-34,6,-282,455,9,18,6,-97,-516,470,-70,-15,11,-200,-216,-23,21,-7,12,-151,-633,-71,-9,7,-3,-259,-1337,242,-7,-8,-24,-132,-231,176,-11,-45,-185,966,-1006,439,0,14,73,-1326,254,-605,26,-7,-39,725,855,-545,62,-14,-101,-212,125,40,35,-5,-6,7,-273,121,0,15,13,244,203,-201,87,-20,-38,-148,494,31,-14,4,2,40,321,-34,38,-4,6,88,-36,234,13,-6,-15,-78,521,-403,17,0,-14,72,176,561,13,-7,-9,23,265,-213,-17,3,1,40,146,5,-1,1,9,113,71,16,19,-8,1,11,185,53,-24,7,13,-5,-227,-77,7,-2,-4,-20,89,8,7,1,2,-85,74,-49,tiltright
-260,105,76,270,391,97,1,8,-24,-171,-156,26,33,-5,-5,-91,-177,-105,-57,-1,10,-125,-103,-21,41,1,-20,185,-214,9,-9,2,22,-148,-686,11,5,-3,-36,-455,-1214,265,40,-25,-77,-163,-1991,82,-23,10,-23,118,286,-64,55,-24,-139,448,1582,-274,23,10,48,-265,207,-137,47,-9,-45,295,322,68,63,-3,3,-240,-43,88,-11,-3,-4,35,771,-60,30,-13,-21,248,-570,231,21,-3,11,25,526,-164,2,9,11,123,449,-197,32,-6,-10,-194,343,29,-3,5,-5,37,440,-25,6,-5,-7,-45,-373,231,-6,-12,-13,34,301,-69,-5,1,8,124,-199,33,-9,-2,-3,-76,156,-101,2,-1,-9,64,-76,15,17,-1,12,90,-63,50,-11,6,23,-99,86,-16,-3,-3,-22,-25,-24,-43,17,-2,2,104,-34,113,-21,4,11,-121,55,-102,6,-4,-10,80,-21,44,tiltright
-280,39,-103,1270,3319,-379,-24,21,59,-115,-1600,-235,94,24,78,-236,-955,-98,-44,25,9,-334,-188,264,78,-7,4,-115,-273,603,-75,8,17,-610,-369,-209,-11,2,-22,5,-568,206,42,9,-19,-420,-1396,104,-32,-31,-39,-423,-1654,421,30,-18,-73,510,1277,-394,13,-16,-75,-115,-585,-49,35,5,-24,307,1600,-434,55,2,-6,162,-836,210,39,-5,-12,103,339,195,29,-2,-5,-40,308,-89,22,3,7,-72,409,34,8,-8,-18,-143,401,18,19,-10,-23,49,-42,18,-11,-1,9,-16,752,-217,24,-8,-14,157,-131,73,-10,-4,2,62,176,-51,7,0,19,-15,-18,14,-8,-4,-16,49,44,10,-1,1,0,-14,-40,-48,2,-3,6,7,3,26,2,0,-6,32,16,-11,-2,2,10,16,-79,0,0,4,0,-30,53,34,5,-6,-12,37,-18,19,-7,2,15,-26,9,-34,tiltright
-301,47,-22,1201,1722,-257,55,17,-4,-524,-664,-282,-12,25,42,-107,-203,216,1,7,-7,-334,-374,27,4,3,7,-69,-204,81,18,-6,13,-20,-98,176,-5,7,21,-209,-353,-70,-2,5,-20,-20,-691,299,13,-3,-14,-363,-1472,244,-39,-16,-39,329,-541,132,36,-39,-149,61,352,-201,31,23,65,-460,149,-95,26,-16,-104,756,244,-199,74,6,25,-407,-860,215,24,-8,-15,18,1401,-206,39,-12,-27,10,271,48,-3,6,20,-87,774,-149,12,-12,-12,30,84,115,10,-9,-31,48,339,-76,-13,7,18,-41,89,-40,9,-10,-27,114,22,84,-1,-3,9,100,17,-49,1,0,5,6,-43,-1,-9,-3,3,-14,-6,-64,8,0,5,65,-56,61,5,1,4,-46,80,-39,-4,4,-5,14,-25,25,3,-1,-3,44,3,42,-12,0,7,-55,-35,-92,15,-2,-4,33,-34,80,tiltright
