@relation traindata

@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute AccX21 numeric
@attribute AccY21 numeric
@attribute AccZ21 numeric
@attribute GyrX21 numeric
@attribute GyrY21 numeric
@attribute GyrZ21 numeric
@attribute AccX22 numeric
@attribute AccY22 numeric
@attribute AccZ22 numeric
@attribute GyrX22 numeric
@attribute GyrY22 numeric
@attribute GyrZ22 numeric
@attribute AccX23 numeric
@attribute AccY23 numeric
@attribute AccZ23 numeric
@attribute GyrX23 numeric
@attribute GyrY23 numeric
@attribute GyrZ23 numeric
@attribute AccX24 numeric
@attribute AccY24 numeric
@attribute AccZ24 numeric
@attribute GyrX24 numeric
@attribute GyrY24 numeric
@attribute GyrZ24 numeric
@attribute AccX25 numeric
@attribute AccY25 numeric
@attribute AccZ25 numeric
@attribute GyrX25 numeric
@attribute GyrY25 numeric
@attribute GyrZ25 numeric
@attribute AccX26 numeric
@attribute AccY26 numeric
@attribute AccZ26 numeric
@attribute GyrX26 numeric
@attribute GyrY26 numeric
@attribute GyrZ26 numeric
@attribute AccX27 numeric
@attribute AccY27 numeric
@attribute AccZ27 numeric
@attribute GyrX27 numeric
@attribute GyrY27 numeric
@attribute GyrZ27 numeric
@attribute AccX28 numeric
@attribute AccY28 numeric
@attribute AccZ28 numeric
@attribute GyrX28 numeric
@attribute GyrY28 numeric
@attribute GyrZ28 numeric
@attribute AccX29 numeric
@attribute AccY29 numeric
@attribute AccZ29 numeric
@attribute GyrX29 numeric
@attribute GyrY29 numeric
@attribute GyrZ29 numeric
@attribute AccX30 numeric
@attribute AccY30 numeric
@attribute AccZ30 numeric
@attribute GyrX30 numeric
@attribute GyrY30 numeric
@attribute GyrZ30 numeric
@attribute Label {up,down,left,right,tiltleft,tiltright}

@data
-73,-38,108,299,511,-157,69,13,-2,667,-1034,126,-22,-9,-37,606,-675,252,31,-50,-120,163,53,43,-8,-40,-86,-376,300,-123,-13,-38,-52,-816,286,-207,-56,-4,-36,-703,1673,100,51,11,101,-1601,239,99,-3,71,151,-22,-914,-225,-2,24,75,828,608,60,46,0,-14,556,-782,89,-40,-18,-25,348,164,135,11,5,-29,53,-470,-79,0,-4,-17,-10,234,-53,12,4,-15,-32,-263,-40,5,1,-3,-8,125,-26,-8,2,6,13,-7,-16,7,-1,1,24,-50,15,-5,3,4,3,53,22,3,0,-1,23,-101,-12,0,-1,-6,-5,67,0,-6,-4,2,-16,-9,23,11,3,-3,0,-22,-14,-8,2,1,8,32,-2,3,0,1,-18,-25,-18,-2,-1,3,10,17,7,0,-1,-2,14,-1,18,2,-1,0,-5,-7,-18,-3,-1,0,-12,4,8,3,4,16,-38,-115,-55,up
-32,23,142,232,386,-270,19,3,23,1174,-1677,59,-21,-24,-108,852,321,400,48,-59,-197,5,-316,220,2,-25,-109,-878,392,-370,-49,-26,-2,-1072,696,-31,-47,-7,16,-804,1789,327,70,8,96,-1139,-72,-96,33,35,79,-90,-323,-190,42,31,85,-258,-514,-217,-93,40,31,688,-433,73,0,20,30,646,365,128,9,-3,-41,622,-277,150,33,-9,-28,24,-415,-120,-26,-2,-21,126,377,69,30,-2,-13,-46,-384,-80,-18,-3,0,-13,286,31,7,2,-2,13,-183,-28,-2,-1,1,-24,158,11,-2,0,4,-9,-86,4,7,0,-2,18,14,-11,-8,-1,-2,3,52,27,6,-1,0,-37,-63,-30,-1,0,0,-22,44,5,-3,3,6,39,7,-13,0,-3,-7,8,-52,4,-1,2,4,-9,62,20,5,0,-1,2,-47,-21,-7,2,-1,2,42,-2,6,-1,-2,-10,-94,18,up
-32,17,147,265,-130,-143,11,35,64,1335,-1612,171,-81,-56,-172,1167,1021,659,166,-110,-266,-1010,-412,-668,-103,-1,-41,-1536,1071,-560,13,16,95,-1108,1610,329,-3,42,102,-592,-783,226,21,-6,75,183,160,132,-32,38,26,234,-213,-55,65,5,33,121,-432,-74,-61,23,3,482,121,80,44,1,-18,316,-236,-93,-28,-11,-22,141,-29,1,30,0,-28,101,-139,38,-10,-3,0,-63,108,-34,7,1,0,-25,-72,-47,-8,2,5,0,51,11,3,3,-3,13,-83,11,1,-1,2,-34,77,7,-1,-5,2,30,0,22,2,-1,-5,-24,-68,-25,-7,2,3,25,81,3,5,1,-3,-19,-62,-4,-1,-1,3,-14,47,16,-2,0,-1,20,2,0,2,1,0,-24,-34,-15,1,-1,1,21,41,15,-2,1,1,5,-27,-26,2,-1,-1,-13,9,5,-5,4,0,32,13,-2,up
-37,6,143,806,-979,-46,-41,-14,-23,1257,177,515,59,-47,-88,173,-520,65,1,-37,-83,-181,-616,-160,-1,-25,-107,-406,1681,34,44,-20,-92,-1231,-136,-696,-101,15,-9,-1036,1532,157,43,-7,90,-1301,70,201,52,40,95,-208,-374,-54,-27,35,87,167,-754,-168,-38,9,56,408,509,5,-29,40,7,725,-331,243,5,-15,0,135,-690,-310,14,19,-38,620,628,417,41,-11,-34,112,-293,15,-16,0,-4,-147,109,-227,15,9,-3,-4,-114,13,-13,-3,9,-50,122,-14,7,6,-6,-48,-147,-11,-24,11,7,121,122,32,22,-5,-3,45,-41,7,-7,-3,-5,-52,80,28,-1,5,5,0,-85,-67,1,3,0,-9,67,16,2,-3,1,19,-61,0,-3,5,0,44,86,25,1,-2,-2,14,-67,-19,5,-2,-2,18,18,9,-4,3,0,-2,-22,-5,2,-4,2,-15,5,-10,up
-20,25,131,702,-637,-130,-31,2,-13,1145,-629,434,20,-46,-123,841,209,365,37,-78,-137,-333,130,-112,-12,-41,-78,-1305,518,-221,-6,-3,-56,-1135,1622,-285,38,8,84,-1767,285,20,24,53,113,-613,-718,-218,-18,46,76,503,-556,-108,-85,31,103,484,-303,-214,26,-1,9,949,906,274,15,-10,-66,454,-670,156,15,10,-22,117,-240,57,16,-10,-23,164,114,121,-9,-2,-5,-128,-38,-95,12,-1,-1,-33,-10,-17,-11,-1,5,-8,72,-2,3,1,1,-1,-100,-23,-3,-1,-1,-24,41,-8,0,-3,1,28,5,52,-2,0,1,36,42,-4,11,-2,-8,-87,-52,-39,-11,2,7,2,74,1,5,1,-2,-7,-106,-23,1,0,3,7,61,35,-7,-1,-2,16,41,25,9,1,0,-31,-128,-41,-5,-1,0,29,131,24,-4,1,0,-3,-70,-12,9,2,1,4,-24,-2,up
-57,-90,-84,930,-723,-146,11,-5,-33,-190,704,24,10,-3,-41,-310,-42,51,-39,-18,-46,-516,580,235,45,-2,32,-1057,828,33,49,32,98,-440,-530,-127,-11,27,36,75,611,-31,30,49,67,-64,-1214,-278,-44,2,56,317,-221,-117,-31,18,-17,783,662,272,38,17,-8,208,-521,33,-8,-21,-25,328,190,187,12,1,-30,63,-370,-74,11,-5,-6,-114,42,-45,-10,0,-5,47,9,42,7,4,5,-12,-36,-42,-5,-4,-3,-1,131,0,-2,2,3,-53,-123,-28,1,-1,-2,24,124,17,-5,0,-1,-13,-101,-2,8,0,1,-19,20,0,-8,1,5,31,20,9,13,-1,-4,-22,-73,-21,-19,2,1,31,140,33,13,-3,0,-39,-141,-18,0,-1,-1,4,122,-20,-15,3,3,32,-112,23,16,-3,-4,-10,72,10,-10,0,1,-11,-14,-17,10,2,-2,15,-60,3,up
-59,10,121,45,-23,-204,37,20,47,1230,-538,388,2,-20,-77,857,-971,332,15,-46,-140,310,153,79,23,-66,-113,-707,515,-348,-50,-25,-81,-1154,1045,-302,-8,5,18,-986,962,52,17,6,94,-982,-570,112,-14,28,76,129,-235,81,53,-11,42,-57,478,-80,-38,30,7,7,196,-190,11,34,23,86,-610,-155,-19,34,75,161,-535,-213,5,-5,-22,832,869,367,2,-1,-49,232,-727,71,25,-2,-10,-90,120,-75,-12,-2,-11,82,-136,71,11,4,1,26,61,34,-3,-5,3,-57,18,12,-3,0,4,48,-43,7,8,0,-10,25,-2,-3,-8,1,-1,-33,22,-35,6,-3,4,-40,3,-6,-9,3,1,41,31,-7,3,-2,-2,-29,-58,22,-2,0,5,15,35,-6,4,-1,-7,15,-21,1,-5,2,3,-33,14,2,7,-6,-2,4,24,-12,-12,6,4,6,-10,5,up
-66,4,123,497,-273,93,57,-15,2,568,-245,123,12,4,-49,498,-820,20,-8,-17,-98,342,139,-103,32,-36,-114,-353,72,-210,-73,-21,-73,-719,544,-138,-24,-15,0,-846,814,130,0,-14,27,-552,361,359,14,20,60,-314,350,12,63,-1,51,-348,-43,-106,-36,19,30,11,5,-21,60,40,72,-139,-801,-230,-86,5,30,551,235,86,34,12,16,397,50,-81,15,-12,-34,168,-209,40,-20,9,-23,258,122,73,37,2,-17,7,-542,-3,-14,-2,0,42,343,-2,6,-2,-8,-79,-293,-66,-6,4,-1,29,242,22,-4,-3,0,-51,-160,-9,4,2,4,20,167,25,-4,-4,-1,1,-113,-7,6,1,-1,11,32,-2,-11,1,-2,-18,17,-6,16,5,1,-20,-43,-23,-12,-1,1,20,122,40,5,0,4,7,-100,-24,0,-2,-4,13,73,15,-3,2,1,-11,-51,-2,up
26,-9,-137,706,-664,-75,-53,-17,-77,-350,402,-54,17,-1,-15,-584,1129,150,0,11,125,-653,332,126,73,8,116,-153,-421,45,-80,5,97,314,-413,-127,21,1,17,367,-91,-119,-35,10,-46,340,-187,40,45,3,-39,45,-306,1,-18,-1,-38,190,221,30,18,-1,-9,-187,-167,-75,-14,-2,5,-7,199,68,4,-2,1,15,-181,-12,-2,4,0,-9,195,6,1,-3,4,-29,-182,-12,-3,-3,-3,13,242,22,-5,0,-1,-20,-180,-13,10,1,-3,-15,95,14,-9,0,4,34,-39,-12,10,-2,-5,-14,98,9,-5,8,6,-40,-169,-40,1,-4,3,81,158,50,-3,1,-2,-46,-58,1,8,0,-1,30,-41,-29,-8,-1,-5,10,90,12,9,0,2,-73,-148,-11,-9,-2,2,77,229,5,4,2,-1,-37,-206,-3,8,0,-7,54,100,31,-12,-1,6,55,-119,52,up
30,-40,141,-47,-462,-466,-102,18,64,1454,701,94,126,8,-142,837,-780,-86,-13,-1,-163,139,-1265,39,-39,-16,-95,-330,276,164,-29,-41,-65,-1018,1026,131,-45,-32,-30,-1214,1131,284,19,-32,41,-1189,711,274,35,16,104,-953,-335,-31,24,36,98,-373,115,-121,29,56,90,107,-474,-490,-39,41,78,958,-446,-29,6,-18,-23,1107,-25,138,-30,2,-32,347,-314,-88,28,7,-58,363,442,254,1,-6,-19,-73,-349,-15,19,-8,1,-274,74,-147,-28,2,15,22,14,57,17,-1,-5,93,15,-2,-13,-1,-4,-91,26,-4,12,1,7,16,-54,-16,-5,3,-5,30,60,-13,-1,-1,2,-44,-60,-3,-5,2,1,38,46,19,2,-1,-4,-40,-26,-21,-3,0,5,-8,18,22,6,1,-2,48,21,-3,1,-1,-2,-54,33,-25,-5,-2,4,19,-8,7,3,5,-3,10,-8,-9,up
0,-75,-131,2096,-451,413,-21,-52,-67,-924,-343,-142,-37,2,-44,-1213,1484,-185,50,1,60,-1378,519,-48,9,43,81,-373,-339,-20,1,25,69,158,90,22,30,10,42,124,-14,-59,-19,26,52,394,-1164,-98,5,-11,5,222,194,-212,-48,41,-18,651,-67,237,53,-14,-29,197,120,80,-21,1,-12,57,118,-17,9,4,-5,-29,-300,17,-9,-2,-1,28,264,25,8,4,0,-25,-289,6,-8,-2,1,12,234,-11,3,1,0,2,-194,20,-4,-2,0,27,185,0,8,-3,-2,-21,-131,-8,-6,5,0,9,73,-6,0,-2,1,-13,-67,4,0,2,4,-36,7,-24,4,-3,-1,59,90,-10,-10,3,-6,6,0,15,6,-2,2,-20,-36,20,3,-1,2,-8,16,-13,-3,2,0,16,6,-5,2,3,2,4,-50,-16,3,-2,-5,-30,8,18,-5,1,4,27,34,-3,up
-40,12,136,793,362,-119,141,13,12,1109,-765,-160,-135,-60,-165,358,-586,-50,32,-39,-117,-507,-473,77,-49,-25,-30,-739,-106,311,-12,6,-51,-465,1339,415,47,-45,-56,-1075,1116,101,4,27,54,-1636,390,-555,97,68,173,-1146,-453,-388,-118,70,106,896,-212,-51,20,40,57,1092,-164,255,14,-22,-3,919,-259,47,-32,-11,-54,569,95,232,36,-10,-45,48,-339,-54,10,-2,-24,-65,99,110,7,-6,0,-44,-156,-108,-1,-1,2,-117,103,-84,-8,3,11,21,-139,-17,-7,-4,-8,15,225,9,0,6,0,-4,-145,19,5,-7,-2,-27,61,39,-2,2,3,-9,16,-22,5,-2,-3,-38,-40,-25,-4,4,5,8,53,-18,-2,-3,2,23,-66,26,0,3,-1,30,34,17,3,0,-4,-3,-35,-7,0,-1,1,-24,23,3,0,0,-1,11,-31,-11,3,0,2,-30,14,-4,up
-20,-49,-153,3700,181,-213,116,-62,-199,-2033,-1724,-569,-207,-24,-6,-1977,807,440,7,12,79,-1263,2796,779,102,29,118,-836,-723,516,98,30,151,-50,-1318,-90,-83,33,72,460,-1009,-695,-81,25,50,753,1991,-64,70,-13,-3,437,-781,-547,-24,7,-69,839,585,357,61,14,-38,100,-924,78,-38,-7,0,-144,372,-9,17,-2,2,43,-315,56,-2,-3,-8,38,139,-10,-2,2,-4,-39,-126,-22,-3,-4,3,-35,86,-14,-8,1,7,29,-49,24,6,2,-5,30,75,-12,0,-2,1,-29,-49,4,3,1,-3,2,19,-7,5,3,0,-34,-49,-11,-7,-2,4,55,89,11,-1,1,-1,-21,-83,8,2,-2,-2,6,39,13,0,1,3,-1,-6,-11,-1,-1,-2,-5,23,-4,2,4,3,17,-49,-2,5,-2,-3,-27,-15,-12,-7,0,1,16,53,12,3,-2,-1,-22,-23,-12,up
-32,-67,-133,2417,-70,-199,-31,-51,-110,-1351,-340,23,-47,-2,-21,-1430,1157,315,73,9,113,-1503,164,329,30,35,77,-217,207,188,47,59,98,174,-1701,-388,-59,-7,90,370,547,-565,-9,48,-19,1194,504,145,18,-18,-64,392,-365,86,-19,-4,-28,20,175,27,21,0,-1,-51,-349,78,-3,-8,1,46,210,4,2,4,-1,-35,-186,-37,0,-3,-5,-24,91,-16,-9,0,4,-1,-63,27,3,3,-2,5,54,13,3,-2,-1,-31,-17,-13,-4,4,7,19,3,1,9,1,-3,-6,-35,3,-10,1,5,75,59,-3,15,-5,-6,-60,-128,3,-5,1,-3,-8,159,4,-13,3,10,54,-119,-19,8,-2,-10,-6,44,16,-5,0,2,-34,34,18,4,0,6,18,-27,-16,0,-3,-8,6,23,-20,-2,5,4,-24,-36,11,1,-4,-2,3,25,-1,-4,2,2,11,-16,18,up
7,35,140,775,-466,-145,-15,12,38,1707,-200,185,4,-42,-205,1013,-263,332,-19,-94,-225,-663,-121,-144,-15,-105,-87,-2535,628,98,-21,12,54,-1912,1377,-7,61,49,155,-736,-294,-340,45,68,93,299,-401,-81,6,42,58,340,127,-75,-69,26,18,558,156,17,65,2,16,308,-767,-154,-76,-9,-12,280,358,140,21,14,-17,406,-189,98,-7,4,-5,153,-32,91,29,-13,-20,26,110,-6,-28,-4,-4,11,-56,-10,14,6,2,-40,-26,-33,-9,0,7,10,29,23,6,1,-6,16,38,8,-7,-4,-2,-6,19,1,-2,-1,2,-10,-36,-2,4,-3,-3,23,65,-34,-3,7,2,-20,-88,9,7,-2,2,-16,33,2,-6,0,-3,28,60,8,-3,1,4,-47,-75,16,10,-4,-2,-7,11,-7,-8,4,5,67,59,5,1,-1,-6,-45,-93,-17,0,-1,3,23,71,10,up
-120,-56,-55,-4,132,64,-43,-7,-96,-316,792,592,64,118,-1,-663,-1986,333,242,374,-434,118,-7364,-3073,-169,-347,724,-1129,7538,3221,5,0,102,1176,507,-935,-68,-117,-59,1258,454,-212,-23,12,-44,-293,289,-30,47,-9,32,435,-231,-593,-22,37,-8,716,-163,-550,-5,71,-76,614,-321,127,-6,-32,-82,661,-354,117,-21,-43,-89,-569,172,216,-23,-39,-35,-876,343,266,-21,-29,16,-935,231,300,3,-39,33,-600,247,192,-1,-12,60,-285,-66,14,-7,-34,35,298,187,346,17,8,8,313,-331,-240,17,5,-29,145,6,-73,-7,15,-9,-10,-35,-66,13,3,-8,-21,55,39,1,2,3,-39,-4,-30,3,1,10,-81,3,-14,0,-5,2,10,-42,-16,-4,5,4,68,3,-9,2,-3,-6,-37,-70,5,2,1,3,50,46,2,1,3,-8,-13,-30,-25,1,-3,3,-21,29,40,down
-50,50,-117,-312,861,593,50,53,-5,-653,-687,310,6,21,73,-810,-226,484,80,82,166,-195,-508,-329,79,-28,48,362,352,-208,-48,-35,-10,657,463,-360,-54,1,-31,387,-73,-294,33,-31,-18,734,-39,16,-17,70,-19,563,197,-447,38,-11,-19,366,-138,-211,-21,16,-18,230,120,-299,29,-23,-25,-139,-184,-193,-39,-17,-10,159,-534,-341,-40,-22,-43,-126,305,183,-19,-48,-25,-405,-56,315,0,-39,-3,-580,105,413,1,-7,25,-309,33,163,17,-17,25,-210,3,162,-14,-2,25,194,75,15,17,-2,-4,38,-99,34,6,-2,1,104,-24,-9,-1,13,-9,96,-28,-82,6,6,-10,-46,-35,-23,-7,-3,2,-17,91,26,-2,0,1,-35,-13,18,2,-3,4,-28,-26,-4,-2,-10,2,-17,35,42,-10,-1,-2,89,15,-19,7,1,-3,-70,-55,9,1,1,3,57,61,-3,down
-83,28,-103,-117,587,422,36,36,-56,-990,30,552,10,74,48,-1042,-714,648,117,77,152,-302,-1133,48,12,4,97,341,911,-249,44,-16,86,1138,357,-688,-58,-83,-54,1380,-23,-702,-30,-6,-36,596,-138,-437,4,12,-29,380,-5,-313,-2,13,-22,238,23,-250,-2,4,-37,270,-20,-218,-53,-33,-74,6,91,10,-46,-42,-46,-521,-115,239,-10,-37,-24,-633,357,557,-2,-25,12,-800,-312,263,45,-20,42,-437,269,251,2,-12,38,105,-30,-17,7,8,5,137,-73,-86,-1,-8,-3,155,55,53,-12,7,-8,70,-57,-51,16,0,-1,-95,-122,-37,-15,-1,0,76,169,50,15,-3,-7,-171,-175,-8,0,10,12,18,120,-6,0,0,-6,-63,-13,20,0,18,10,-9,-1,-11,3,-4,4,77,15,0,-2,-5,3,64,-11,-3,0,3,0,62,-11,-49,4,-3,-3,41,9,7,down
-79,30,-117,-488,240,665,30,65,-30,-342,-700,617,4,42,91,-852,-722,179,95,38,200,-1175,586,223,126,0,116,1303,654,-864,-89,-67,-45,1116,161,-806,-63,-8,-86,528,202,-200,30,52,-43,1087,-54,-234,1,-5,-55,293,-450,-306,-19,-19,-34,-105,338,19,4,-28,-17,-212,-556,-106,-9,-12,2,-215,254,-12,-27,-23,-4,-199,-84,83,-10,-43,-16,-187,269,247,-14,-11,-12,-272,-124,105,13,-24,16,-300,-8,197,-1,5,10,69,-53,12,3,-13,-6,-75,91,161,0,-3,7,15,-38,-5,3,0,0,-87,-83,-34,-3,-3,2,-1,41,52,7,3,-3,-6,-10,24,5,6,6,26,22,-12,-2,6,4,4,-39,-30,-1,-4,0,26,11,3,-6,-2,-2,9,-2,28,4,6,3,-3,-62,-17,7,-7,-5,-10,29,33,-17,2,3,53,52,-2,10,-1,-3,-33,-67,-2,down
14,125,48,-1071,-161,673,0,27,3,209,171,-43,-8,30,12,-100,-31,5,25,16,-7,81,-39,-28,-13,11,2,-50,72,-81,-16,6,-5,101,84,55,11,13,21,38,-61,-179,34,-6,35,540,51,-207,2,-2,36,821,41,-423,-6,-10,-23,693,-81,-332,-12,-5,-26,334,45,-166,-14,-10,-15,238,57,-54,16,-24,-19,4,-85,-136,-1,-37,-15,35,109,-105,-21,-34,-20,-175,-103,-124,-12,-30,-23,-114,0,-7,-41,-32,-59,-192,-60,238,-21,-26,-43,-527,-1,190,-34,-23,-29,-744,140,556,36,-14,46,-659,27,337,46,-16,67,-112,-185,19,-19,1,28,484,243,-88,3,-1,-29,71,-102,-38,-1,6,-1,86,-2,-25,5,5,-5,-25,-97,-35,2,3,4,-9,56,32,-2,-6,-5,32,8,-11,1,3,9,-76,-59,-14,1,-2,2,72,54,2,-2,9,-2,44,-47,-38,down
-67,58,-104,-898,8,1047,39,52,53,-463,27,610,134,14,108,-343,-886,-299,2,-4,44,176,148,-405,-51,18,-8,-23,478,-179,-9,31,-32,-117,24,-177,-7,57,18,-106,11,-247,-8,26,27,424,199,248,13,6,11,445,108,-128,8,-16,34,795,103,-297,5,-11,-3,875,-68,-436,-3,-11,-16,526,-43,-242,11,1,-20,376,-36,-207,2,-19,-26,75,-107,-207,-8,-18,-5,22,94,-33,-5,-34,-26,-43,-210,-133,-20,-30,-41,-128,81,55,-68,-27,-60,-135,125,224,-12,-55,-52,-897,-6,535,8,-6,40,-835,-17,274,52,-23,48,-209,49,91,-2,7,37,280,135,-114,-6,-20,-10,72,-210,-15,-15,8,-7,132,120,67,10,10,-3,-149,-131,-7,9,-3,9,178,59,1,-3,7,-12,-12,-102,-73,4,-9,8,-38,56,48,-5,0,0,14,-11,12,-9,2,-6,-38,31,75,down
86,102,29,-1226,-515,737,-24,28,19,-180,233,-126,4,19,6,-62,8,-149,-23,22,2,-19,148,77,25,48,-5,61,-109,-209,-25,32,20,-184,64,-76,-30,17,10,462,390,375,35,7,4,249,-243,-325,-18,0,16,507,20,-221,3,-19,4,737,256,96,29,-4,8,615,-40,-329,7,-11,-16,449,-87,-318,-4,-14,-22,153,-97,-232,-7,-12,-39,-64,-94,-110,-10,-18,1,-314,-50,13,5,-16,8,3,42,31,-1,-34,5,-150,59,12,2,-25,1,26,24,-49,-17,-30,-18,-82,69,2,-17,-29,-19,-238,-105,23,-15,-15,-32,-108,74,133,-22,-20,-22,-486,-2,241,21,-1,24,-73,-16,209,-7,-3,14,-63,20,60,21,-6,8,-104,-75,61,-9,-1,9,89,59,35,10,0,4,-36,-87,5,5,-4,-2,93,74,1,-13,12,-4,73,42,-45,22,-10,-3,-100,-74,32,down
-62,60,-105,-597,122,836,-1,33,26,-1081,-286,710,73,97,79,-830,-798,92,43,84,101,-179,394,-231,-15,18,27,141,423,-48,37,4,-9,711,-80,-575,-51,-29,-10,912,246,-605,-17,-34,-20,779,231,-35,3,-14,9,351,-109,-218,24,9,3,578,-75,-309,8,13,5,559,42,-303,2,5,-5,443,-17,-284,-8,-11,-5,249,21,-145,16,-30,-13,56,-36,-148,-14,-28,-29,12,132,-51,-6,-37,-47,-226,-261,-141,-62,-64,-85,-370,434,434,-21,-34,-21,-1054,-376,329,0,-26,10,-737,312,429,30,6,43,-247,-393,-77,3,-31,47,241,142,194,-19,-9,1,232,143,232,21,4,0,6,-229,-36,2,-8,-1,62,69,-24,11,15,-2,-38,-186,-87,6,3,-9,37,128,70,-10,2,4,47,17,-17,5,-5,-1,-93,-45,15,-3,-5,8,41,42,-3,-6,0,-7,0,-27,-17,down
-65,36,-112,-449,416,701,22,50,24,-954,-475,478,78,32,129,-258,-165,228,127,2,141,584,37,-582,-9,-41,3,1097,308,-782,-74,-28,-78,589,-128,-504,-38,22,-42,339,31,-162,5,13,-29,35,-104,-122,-20,-8,-24,39,33,-26,-13,-19,-31,-25,52,48,-22,-26,-28,-263,-2,182,-8,-12,-5,-441,-135,216,-15,-25,6,-213,276,293,29,-2,11,-261,-130,138,9,-14,23,-93,11,56,11,3,14,114,2,-124,-8,7,1,106,-10,-82,-6,3,-10,36,-9,44,1,2,1,-2,-15,38,6,3,-7,-11,1,-20,0,-4,9,-14,9,-8,-1,-1,-2,4,-21,-18,-7,5,-2,20,34,34,10,-1,3,-6,-63,-24,-3,-2,-5,16,62,6,2,5,5,-26,-44,-17,-3,-7,-4,40,52,-5,-5,4,2,-51,-35,32,8,-1,0,2,3,-1,-3,0,3,42,28,-10,down
-95,33,-105,-430,-271,387,3,50,-7,-792,-36,675,22,65,78,-415,-28,787,171,36,157,-440,-351,-251,77,2,107,573,534,-813,-92,-70,-29,1103,209,-708,-48,-30,-54,780,-6,-216,19,30,-21,703,189,-259,4,16,-30,336,-252,-456,-17,-10,-49,118,204,-95,-19,-37,-49,-22,-342,-98,-17,-2,-14,-317,75,-66,-33,-31,-10,-277,219,297,-8,-18,-24,-438,35,320,-5,-19,-14,-279,22,209,-3,-30,14,-379,42,203,-10,-16,26,-34,-59,73,23,7,14,11,-159,-10,4,0,12,101,-39,85,20,5,-5,105,-148,-56,-11,7,-10,63,193,-6,10,3,0,-90,-135,-51,-12,-4,0,17,100,11,-3,0,1,-37,-50,31,5,-5,3,-2,41,18,-4,1,-3,30,7,-27,5,2,4,18,-24,-21,-4,3,-7,-25,-10,0,-2,-2,5,8,38,30,4,1,-5,-39,-66,-18,down
56,123,-8,-1202,-382,1464,-30,37,23,-464,-380,-296,70,64,62,-811,226,-414,-43,33,60,415,531,133,10,-9,24,685,291,108,27,-18,27,769,-93,-511,-35,-42,-17,786,-125,-477,-4,-1,-24,635,-20,-204,14,14,-17,491,-16,-291,-2,3,-22,309,70,-197,-13,-8,-11,77,51,-148,5,-13,-17,109,122,-132,-26,-35,-30,-103,-11,-68,1,-34,-29,-29,89,-33,-21,-39,-31,-388,-93,38,-25,-38,-30,-413,-111,206,-31,-20,-21,-533,34,323,9,-18,4,-649,-142,371,-8,-3,30,12,117,211,31,5,33,-146,-113,135,8,-17,13,269,112,-51,12,16,-1,188,-154,-171,0,-2,-13,51,70,18,-10,5,4,20,-24,-10,4,6,-3,-14,9,-6,1,2,0,-44,-24,-5,2,-11,0,71,49,-15,-4,3,-1,-76,-82,-3,-3,-4,-1,27,75,68,1,1,5,-13,-30,-12,down
60,120,12,-1347,-246,1085,21,0,104,-94,100,29,86,-2,93,1000,251,-726,-59,-38,-78,941,-197,-783,-26,23,-32,237,-166,-336,-19,8,-30,296,118,-135,-32,-18,-39,2,70,38,-21,-10,-32,-89,85,124,-13,-19,-20,-259,81,210,-3,-17,-4,-402,-130,192,-4,-17,14,-117,-8,117,10,-14,4,-155,68,131,0,2,4,41,36,28,16,3,7,-158,-125,20,1,-6,12,122,163,46,-1,7,-7,-23,-153,-61,2,-4,-3,27,75,3,-4,-1,2,-41,-45,9,0,5,4,25,20,-5,2,-8,-4,-41,-23,10,-3,2,4,51,27,0,5,3,-4,-25,-38,-11,1,-3,0,-10,40,9,-7,-1,5,32,53,3,-3,3,-3,-13,-72,-26,11,4,0,-13,-14,-14,-4,-2,-1,36,33,27,-8,-1,1,-27,-3,12,5,-5,2,4,10,-6,0,6,-3,0,-37,-21,down
-86,39,-97,-380,307,760,26,50,-6,-706,-292,630,55,67,69,-734,-58,324,87,50,135,-403,-781,-344,65,-24,60,428,628,-378,-42,-32,18,933,321,-454,-29,-18,-11,863,83,-440,-2,10,-9,867,-172,-506,-12,11,-45,518,21,-256,-15,0,-51,143,9,-168,0,-5,-32,-98,-226,-93,-22,-19,-16,-104,62,102,-24,-34,-25,-285,41,90,-6,-26,-24,-335,72,186,-12,-40,-2,-460,53,158,-12,-23,12,-216,-47,98,5,-9,16,-95,104,114,5,-9,13,10,-156,20,-5,8,10,79,-2,41,5,3,-6,31,-39,27,0,13,-4,14,92,35,-4,-6,-4,-89,22,93,5,-2,12,-26,-70,3,0,-5,-6,33,38,-27,2,-1,2,-5,-51,-29,-5,-2,-1,42,114,39,-4,10,3,-2,-68,-53,12,-2,-8,-27,-3,27,-6,1,7,-1,51,23,-4,-5,1,27,-50,-37,down
-47,54,-117,-873,483,782,18,65,22,-773,-434,276,20,50,67,-409,174,801,131,84,124,-115,-542,-167,30,-4,32,90,266,-475,-11,-34,31,577,-25,-879,-62,-37,-3,1222,126,-401,-13,-10,-12,879,62,-109,10,21,-25,592,-138,-315,-4,11,-34,311,-50,-224,0,-6,-28,137,-24,-128,3,-8,-12,6,-31,-142,-12,-40,-28,-203,-140,-144,-36,-29,-43,-204,91,13,-37,-38,-13,-364,-106,143,-16,-33,-3,-559,79,295,-18,-15,23,-168,148,294,5,-24,5,-122,71,219,-10,-9,8,64,-33,18,8,0,-8,-137,43,89,9,1,16,23,-11,51,2,4,-7,24,39,23,5,5,11,10,-3,14,0,-3,-7,-34,-55,-15,-2,4,5,20,26,15,2,-8,-5,-48,-3,3,-2,1,5,24,-2,4,-1,2,-4,17,2,1,-1,-1,2,1,19,6,4,4,1,-5,-17,-8,down
74,118,30,-1326,-59,1080,-2,11,-22,-482,-245,-44,-1,63,-45,-1217,149,56,-13,94,120,388,-266,-1103,-29,23,94,1651,1033,686,82,-38,1,1200,-215,-537,-47,-23,-31,1030,-282,-550,9,4,-37,658,47,-131,12,-16,-37,337,100,-143,1,-33,-41,-55,-244,-213,-5,-27,-29,-195,105,-112,-23,-52,-22,-327,-49,60,-9,-41,-19,-266,-40,85,-28,-37,-24,-441,193,333,0,-39,-6,-548,-312,166,5,-19,24,-410,123,153,-5,-4,19,-81,76,99,22,2,14,-59,-221,78,-18,-2,4,155,207,68,20,8,-3,-31,-193,-91,-6,-4,-5,32,133,83,-1,-1,7,24,-57,-47,1,3,-11,-16,3,-15,-11,-3,5,-22,-6,26,15,3,-1,-9,-7,-12,-5,-3,3,11,13,10,7,1,-1,-5,-63,-48,-11,-3,-2,1,116,59,1,3,8,-10,-64,-2,2,0,-10,36,53,-14,down
-79,96,89,280,-377,169,-136,11,65,679,-472,944,59,32,-17,243,-91,1413,166,15,-68,94,-1365,149,59,-45,-48,-575,392,-391,45,-22,-10,-488,770,-815,15,-59,-25,64,865,-948,-29,-36,-45,-245,821,-966,-61,2,35,-513,60,-820,-19,40,29,88,806,-173,-47,41,46,-182,-418,-515,11,7,16,-74,300,-66,-64,33,15,217,-169,153,-38,-20,-3,143,-398,738,-1,-30,-2,334,-236,783,61,-12,-38,129,-355,448,33,-15,-9,-192,-192,5,6,-1,3,13,54,12,8,0,-13,-15,16,-110,-2,5,9,-26,51,-29,-11,5,4,-7,7,-22,-3,5,3,61,-20,49,7,-4,-6,24,-59,34,7,-5,3,-39,23,1,-7,1,-1,34,24,-25,5,-6,-8,-54,-35,5,1,6,10,-3,38,-28,-7,-3,-6,16,23,8,-2,6,7,-13,-53,12,7,-3,-5,22,14,-10,left
140,9,-25,561,-531,1472,49,-31,-36,-255,207,-1244,-47,-29,-42,-538,938,-929,-85,4,57,-350,-108,-686,-33,13,36,67,531,-164,1,32,13,-132,-21,-343,-40,28,7,139,185,76,-46,5,27,-71,-357,196,21,-16,-2,227,-160,441,-36,-3,-21,363,15,638,43,-31,-13,-77,-531,330,9,-10,-7,167,45,274,24,7,6,9,-336,-82,7,4,-7,-52,108,9,-6,0,-6,-56,-58,-29,5,1,0,11,9,42,6,-2,-2,3,84,54,-2,1,1,-23,25,-57,-6,-4,3,-5,-10,-18,-1,-4,2,-9,-8,22,-3,-1,1,28,4,3,4,3,-1,-27,-55,-12,5,1,-3,39,21,-13,-4,4,-1,-9,0,13,0,-4,0,-24,-9,29,2,1,3,4,16,-11,-1,-4,-1,7,-3,-16,-3,3,0,19,-9,12,3,-1,2,-6,-11,-7,0,0,-4,-9,12,8,left
-124,-2,52,259,-1233,930,14,19,0,277,-327,837,77,4,-31,107,64,407,80,-14,-37,-98,338,-296,76,-22,-27,-205,613,-800,4,-18,-38,-196,463,-883,-39,-26,-21,-516,652,-784,-40,16,41,-415,196,-625,-41,26,50,-123,283,-208,-14,23,39,149,2,-16,-13,19,15,167,33,30,-63,18,18,299,-332,375,26,-23,-24,179,-317,456,11,-17,-24,121,-181,388,19,-11,-15,-2,-212,250,16,0,4,-1,-24,-4,6,-3,-5,-18,-17,-75,-1,1,2,-26,-6,-11,-4,6,6,57,34,-12,3,8,-5,-15,-56,16,3,-4,2,10,35,26,-3,-2,1,4,-5,-8,0,-1,-5,-5,-6,11,1,-4,2,-14,11,9,-4,2,1,19,10,-29,6,1,-3,-32,-52,-7,-1,0,3,7,51,26,-7,1,1,14,10,-2,5,-2,-2,-24,-46,23,2,-1,2,22,35,-16,left
-134,-15,-4,73,-329,828,21,20,2,98,-392,764,70,21,14,-33,-253,365,46,12,17,103,3,22,53,7,-1,60,-148,-259,38,-18,-8,-62,287,-422,33,-23,-15,43,335,-734,-7,-34,-59,7,638,-706,-43,1,-1,-406,27,-762,-63,-2,23,-77,508,-91,12,17,13,-28,-140,-254,-11,9,10,-41,332,-130,-17,11,5,31,156,-176,-13,25,23,-48,-25,-135,-10,-1,1,-21,-19,99,-34,0,-7,173,40,363,-45,-29,8,-24,-571,398,9,-21,-26,103,-176,760,33,1,-3,-10,-324,290,69,11,0,-32,-166,-5,-8,-7,-9,46,326,-122,2,9,3,-65,-190,-152,-16,-7,12,58,126,66,1,4,5,96,-101,24,4,2,-7,35,-15,-34,-2,0,-7,-44,-1,58,4,-2,-1,-38,23,-36,1,-4,-2,-20,44,-11,-13,2,9,38,5,10,12,-2,0,-22,-61,-45,left
-128,7,40,270,-705,501,50,-8,-31,227,536,1104,122,21,-15,-195,-894,-548,-5,-14,5,-16,588,-70,-14,-7,-13,76,-88,-141,-17,-2,-16,-100,133,12,7,1,18,-122,-133,49,-15,-4,2,76,269,56,42,9,0,-114,-259,-104,-13,-9,10,84,336,-113,30,5,-10,74,-146,-241,8,-4,-14,45,368,-187,20,2,-17,-122,36,-543,-14,-12,-11,-301,505,-407,-27,-8,13,-125,-116,-236,-20,-7,22,-76,192,-172,2,18,5,-10,131,-222,-58,12,18,121,-216,37,18,-3,-13,100,209,193,-27,-3,-6,118,-61,194,47,4,-3,-258,-208,-68,-63,-14,9,211,373,330,45,7,-15,-259,-333,-120,-65,-17,14,128,151,447,20,5,6,148,-526,343,61,-1,-5,-41,-66,71,-19,3,2,102,37,-110,22,8,-12,-7,-174,-61,1,-4,-6,-21,129,70,-17,1,6,-2,-28,-58,left
-132,11,42,429,-971,1627,120,33,-24,95,-141,671,63,35,-3,-269,-387,-102,120,0,24,-284,-340,-720,20,-5,5,199,1523,-780,-40,-53,-62,56,252,-930,-38,-21,-18,-446,509,-765,-34,15,11,-304,358,-570,-34,18,31,-260,-35,-342,-70,0,33,229,310,114,-35,14,12,160,-300,160,-11,-3,-4,295,25,678,-2,-3,-4,151,-328,384,50,-11,-13,-70,-292,314,-6,-8,-11,128,155,244,29,4,-7,-96,-461,-38,16,-12,-6,-20,319,80,-27,8,10,18,-175,-89,27,-2,1,-74,-77,43,-10,-1,2,82,180,58,-5,2,-1,0,-114,-48,10,2,-4,-32,-6,23,0,-6,1,6,47,-9,-5,0,-2,-2,15,-2,-1,2,4,7,-50,-3,6,-2,-6,-15,0,6,-15,3,4,35,17,42,28,4,-5,-93,-98,25,-7,-4,14,74,104,-42,-2,2,-10,51,-20,-78,left
-136,10,50,287,-578,848,74,17,7,321,-574,894,60,-8,-43,353,495,230,247,-25,-104,-616,-438,-1194,-99,-6,-6,-257,1457,-1132,-41,-3,8,-730,209,-930,-122,11,99,-252,275,-69,-14,14,22,270,19,86,-70,-2,22,312,-239,507,33,-4,-24,238,-291,523,25,-2,-18,45,-210,294,38,-1,-13,8,-226,20,0,-11,-13,31,163,84,-1,-2,1,-63,-87,-46,10,-3,6,-93,44,-51,-11,3,12,49,35,-74,-5,10,-4,80,-63,50,15,1,-7,-33,-3,12,-16,-6,-2,-3,69,42,15,3,5,-26,-155,-36,-6,-7,1,28,184,18,-3,-1,-2,-34,-100,-25,-1,4,3,53,44,6,11,3,-6,-42,-34,4,-12,-2,5,22,48,-2,15,3,-1,-53,-152,-43,-13,-5,-1,89,194,72,-3,4,1,-36,-179,-34,14,-5,-8,-3,86,23,-8,5,10,-1,-10,-31,left
107,105,-27,999,1625,2566,129,7,-36,110,-1417,-715,-18,-37,1,-354,-697,-752,15,-17,-22,-451,-138,-960,-12,-24,-17,-606,105,-829,-49,10,33,-512,-144,-734,-73,16,58,-302,-145,-470,-45,-4,20,426,840,141,-37,16,10,-6,264,39,-25,-2,13,138,-55,271,-7,0,-4,376,205,509,9,-17,-20,-81,-105,239,-18,-2,5,-38,-131,437,29,-8,-14,-47,-214,399,27,14,26,-104,-223,53,-10,-7,-36,268,535,-3,-1,30,35,-361,-868,-190,24,-6,1,453,376,148,2,3,-1,-130,-14,-134,-50,-8,10,88,249,29,28,25,4,51,-89,-69,-15,-20,-16,93,286,106,-14,-5,-50,-88,49,129,34,15,15,-464,51,181,28,8,46,-441,-169,62,11,69,41,70,39,-166,11,8,-25,730,-291,-450,-33,-36,-23,-271,-105,59,-15,40,24,306,-48,27,3,-30,-8,-46,369,247,left
-107,-22,89,2268,-659,525,31,-7,-59,-64,-489,813,19,-15,-31,-191,-455,285,55,-15,-28,-616,156,352,71,7,-30,-37,351,-320,64,-25,-47,-439,569,-592,-7,-51,-37,-640,357,-1087,-16,-4,18,-712,598,-1012,-45,8,45,-480,89,-843,-49,17,64,-41,351,-338,-35,45,32,375,-262,-217,-80,1,19,371,24,458,-8,-8,-17,186,-213,598,-10,-12,-23,253,-39,748,62,-16,-13,-106,-509,292,13,-8,-8,151,170,235,14,0,-5,-147,-280,-79,5,-16,-1,-36,178,67,-11,9,13,45,-65,-30,3,8,-5,91,4,4,-5,-1,-5,-8,-77,81,22,3,15,-51,-127,6,-12,-17,-14,192,281,-10,-8,2,-6,-179,-142,-34,11,-1,1,-13,45,-7,-2,6,9,99,-2,-37,2,6,-4,-4,-45,-53,-6,-5,-6,-20,85,16,6,5,14,-114,-144,-28,-12,-1,-8,187,182,72,left
-102,-22,86,187,-764,283,-60,22,1,543,-159,934,48,16,-43,440,777,1025,156,12,-95,-86,-977,118,102,14,-12,-960,-391,-187,61,11,32,-686,398,-859,-6,-8,-10,569,1034,-1621,12,-23,-16,-264,406,-1153,-137,-14,41,-316,146,-1175,-165,-2,46,-14,86,-763,-88,-12,-2,394,755,1156,22,-12,-2,246,-1003,1316,24,-23,-50,304,-91,893,80,7,-19,-391,-479,427,37,-16,17,-241,-221,-22,-18,5,15,88,379,-168,27,4,-5,31,-23,-69,-16,-3,-1,48,158,-46,4,2,4,-17,-175,-102,-7,-1,5,-22,77,-2,-8,-5,-3,82,83,6,7,7,-4,69,-136,-46,13,-1,-11,-112,74,46,-21,3,9,56,-4,-33,25,-5,-8,-104,-51,26,-27,-3,9,53,110,33,20,2,-4,-64,-178,-47,-4,-2,6,22,140,-7,-13,1,0,100,-22,-3,18,-4,-15,-116,-4,8,left
-135,3,29,666,-391,696,-3,6,-41,368,1029,982,114,10,-27,169,-61,449,81,-22,-4,-200,-940,292,181,58,-7,120,-683,-116,51,-3,59,-557,380,-1060,-36,-9,-91,-1,1011,-1550,-79,-40,-16,-937,111,-892,-20,14,16,-665,-177,-741,-61,3,48,-304,-323,-367,-39,13,46,273,-416,-170,-111,-12,26,587,852,255,-86,-12,-17,586,581,874,45,-35,-7,49,-528,784,13,7,-37,226,106,564,64,-5,4,-429,-752,28,0,-17,12,108,290,105,-8,24,-7,115,-160,-140,33,-5,-1,-204,-87,67,-36,-9,5,149,236,30,24,12,-8,-56,-279,-107,-7,-11,-4,-42,271,54,-8,2,7,13,-106,-48,15,6,0,-22,-8,-30,-15,-8,2,28,112,81,2,-1,0,-15,-94,-50,3,8,1,22,-26,28,1,-1,0,25,40,2,-1,-4,-7,-21,-5,1,-1,2,7,-11,-53,-26,left
139,60,4,184,-372,1904,-37,-8,20,-3,-64,-546,103,30,-18,-137,87,-567,-5,-19,7,129,676,-801,-22,-10,-25,-213,-150,-872,-51,-16,6,-134,516,-410,-35,-4,1,-237,-178,-343,-33,15,9,111,-84,-153,-60,-14,14,149,118,215,-38,-22,-13,143,172,386,-6,-9,5,-37,-232,368,9,-9,-2,63,-157,312,-3,3,-4,160,-144,342,28,-9,-14,-13,-43,167,11,-3,-4,-85,-38,12,10,25,4,-19,-120,-71,10,-19,-3,-115,124,67,-21,-3,7,55,35,-27,9,-1,-6,-35,-6,-60,-10,6,12,76,-63,26,14,-4,-11,-42,96,49,-8,3,9,26,-51,-39,-2,2,-7,19,50,2,11,-1,2,-145,-162,-22,-15,-5,2,130,235,78,11,6,-4,-77,-279,-28,9,-5,-3,-1,162,63,-21,-1,12,-1,-44,-36,19,12,-8,78,96,13,-17,-13,-1,4,-258,0,left
103,86,22,-318,-878,2098,52,8,48,-107,-45,-626,140,43,2,530,669,-1061,-91,-70,-64,133,793,-998,-89,-1,-15,-332,60,-626,-48,-22,7,-201,376,-217,-36,12,8,-75,-682,-205,-44,-6,32,-118,202,220,-42,-1,1,429,278,375,35,-5,-1,-133,-54,261,0,-15,-1,123,-75,92,-39,3,3,55,-326,350,38,-19,-18,-42,36,307,6,15,-5,40,-238,133,56,8,1,-151,-114,-13,-19,1,2,106,62,-128,-17,2,9,20,108,-8,6,-9,-8,-20,44,54,-9,8,6,37,-50,-38,14,-3,-3,-16,-49,16,-11,-1,2,78,53,6,18,-4,-10,-65,-70,-8,-10,2,5,20,92,-30,-5,2,-1,-19,-85,-7,6,-1,-1,-22,27,39,-8,-1,1,2,63,-12,5,1,1,-18,-71,7,4,-3,-1,27,52,-20,4,0,2,0,-46,-45,1,2,5,12,17,-27,left
-136,0,29,636,-495,49,-74,-34,2,289,608,1592,117,54,-51,419,-259,1052,221,46,-12,90,-270,-26,158,7,-13,-447,-640,-1120,-57,-62,-22,-348,1008,-1032,-49,-29,-76,-490,-22,-923,-37,-6,7,-682,185,-545,-31,-2,35,-495,172,-392,-58,11,54,-40,-184,-418,-47,10,23,287,357,-43,-73,11,15,228,284,201,-21,-16,15,115,-132,607,-19,-5,-14,429,82,768,63,-8,-9,-17,-476,317,24,-1,-7,-28,17,148,-6,-6,3,47,-173,-52,23,4,3,-58,-123,-46,-15,0,-5,62,123,9,11,5,-2,-23,-174,-42,-1,-3,0,12,128,18,-8,0,3,-8,-50,-34,-3,1,-5,-23,51,6,10,4,9,-7,-115,-1,-9,-6,-6,81,184,31,1,3,1,-41,-186,-42,10,-3,-5,13,136,24,-13,9,8,-5,-70,-24,10,-8,-7,-11,35,46,-12,-1,4,18,31,-30,left
-132,1,54,189,-634,488,-5,19,-23,720,685,1500,105,36,-34,446,415,843,177,46,-74,424,960,26,280,13,-66,-583,-2383,-1144,-151,-57,23,-1135,-89,-1651,-6,-49,-29,-632,1164,-637,-49,6,25,-536,-1017,-981,-61,19,77,-477,267,-625,-111,22,48,424,492,-119,-49,-1,38,129,641,330,-34,-5,11,506,127,599,-23,-12,-6,441,-2,806,50,-12,-6,-55,-487,346,2,-13,-17,151,102,272,11,9,-6,68,-433,-21,38,-8,-18,-19,190,66,-19,6,5,-14,-58,-121,26,0,0,-153,-29,-33,-32,-7,10,23,276,60,4,12,8,15,-335,-55,10,-8,-5,40,153,68,-18,-2,-2,74,11,-2,23,8,-8,-59,-165,-48,0,-6,2,-13,152,36,-24,0,5,66,26,-32,25,1,-1,-108,-195,9,-22,-5,4,124,256,50,17,8,-5,-48,-271,-65,8,-5,-9,-19,176,39,left
-132,61,13,5,354,-2722,-44,-19,-6,171,383,1231,-11,-18,-3,-94,-420,1130,29,-21,-4,-46,-523,1136,30,11,2,-82,-350,860,60,-5,9,-37,-225,446,40,-14,-2,155,30,91,27,-15,-11,88,158,-167,18,-23,-16,31,77,-318,-3,-9,-2,21,311,-365,12,-9,-4,-73,-7,-486,-1,-3,-1,-72,74,-438,-23,3,7,-15,167,-227,-6,10,4,-36,-38,-183,-8,1,-3,-18,-20,-3,-6,7,3,27,63,14,1,6,4,-4,-58,-37,4,-2,-4,-9,37,31,-5,-2,2,-29,-10,7,0,1,3,34,-3,-10,0,-5,-6,-1,0,-2,1,1,2,-4,-37,-4,-7,-5,0,-5,44,26,7,7,-1,2,-71,-31,5,-3,-4,-1,37,15,-12,2,7,11,31,23,9,-1,-4,-24,-45,-25,-5,2,4,8,46,-7,-2,-3,-3,-2,-30,18,1,0,2,-5,3,4,right
138,-31,-18,-50,481,-503,40,43,6,-130,331,-1779,-75,55,-1,-328,290,-1199,-272,31,76,384,230,647,-50,5,7,169,-2247,1344,-41,-46,-48,308,1547,2513,252,-2,-10,-333,-1363,964,-66,-7,33,359,-11,326,109,-13,-43,-67,-282,-45,24,-36,-9,-196,316,-309,43,-3,-5,71,121,-933,-13,-16,-21,-33,559,-665,-63,-7,5,-110,90,-481,-17,14,13,-162,120,-121,-21,5,19,5,-70,99,12,4,1,127,-29,137,-2,2,-5,39,-11,-3,8,-3,-2,-31,-87,4,1,1,-4,5,60,-4,5,-3,-1,-85,-58,-51,-12,3,6,38,46,-12,-7,-1,-9,72,-56,25,9,2,2,11,-14,51,-1,-6,-3,-38,91,47,13,-2,2,-159,-92,-29,-5,-2,3,-189,-38,31,-16,19,13,-20,42,97,14,19,13,204,110,-32,-7,6,-10,315,137,-108,14,-25,-7,370,-85,-131,right
137,-26,-7,-793,673,-682,25,40,-4,-143,6,-1504,-95,17,-6,-58,558,-1130,-184,29,34,-420,330,154,0,18,10,222,-3486,216,-261,-15,23,697,1983,3456,265,-18,-30,409,1228,1823,73,13,-14,238,-2563,95,54,-34,-16,-43,612,232,47,-51,-32,-390,-96,-667,-9,-16,-7,-206,214,-619,3,-12,11,-215,192,-616,-19,21,20,185,22,-346,-7,3,3,-20,109,-165,-8,20,4,46,17,-175,-13,9,-3,24,87,12,-9,-7,-3,16,8,20,8,-7,-3,-125,-47,-11,-2,0,5,39,96,0,3,-1,-2,-42,-76,-43,-1,-3,2,9,55,26,-2,3,0,22,-18,-17,2,2,1,4,-7,22,-6,0,0,21,16,6,7,2,-1,-48,-63,17,-4,-3,2,20,77,7,3,1,0,-32,-60,20,-1,-2,0,44,23,-22,1,0,0,-17,-50,-3,-3,2,2,47,27,17,right
-129,56,23,136,717,-2111,-24,-15,-4,-17,-40,1003,25,13,1,-127,-708,726,1,-5,-1,19,-29,823,24,-20,-7,-86,-235,517,3,-1,-2,2,-99,270,38,-7,-11,-12,-36,211,4,4,16,59,11,208,38,-12,-2,70,-81,33,-14,4,-3,123,17,-3,20,-4,8,53,-67,-71,-4,-16,-6,25,192,-141,22,-19,-4,-166,-403,-499,34,7,-11,134,360,-233,-6,-1,-23,36,286,-358,-14,-3,-10,-188,238,-412,-25,7,20,-198,69,-222,-33,5,17,28,-52,68,9,1,4,32,37,106,12,3,2,36,-154,1,-2,-2,-8,71,41,46,3,0,-5,-38,-45,16,-2,-8,-2,-31,-5,-16,-1,4,0,2,-19,5,2,3,5,-9,19,20,5,-3,-3,7,6,-23,-10,5,3,23,11,14,9,0,1,-30,-41,-4,-3,-5,0,14,41,11,-2,-2,-1,5,-15,10,right
-125,49,27,42,277,-314,-15,-5,-2,181,-318,845,33,-5,-15,-54,-395,692,46,0,0,-86,-183,414,43,-15,-7,-3,-69,150,30,-15,-1,-63,61,-234,11,-22,-5,-43,142,-347,-22,6,8,129,-77,-226,-18,6,-4,133,272,119,13,-1,-4,42,47,108,35,-12,-10,-32,-4,-220,19,-14,-2,-182,-49,-488,-21,9,8,12,132,-286,-4,6,-13,51,7,-96,-10,1,0,-70,209,-59,-4,4,6,-68,-107,-49,2,1,4,2,91,16,-3,-4,0,-18,13,-23,11,9,8,-47,-97,-47,-26,-2,-1,84,86,51,12,-9,-11,-72,-142,52,13,3,3,46,139,-13,-7,13,6,48,-23,-70,3,-10,-9,-74,71,19,-10,1,5,-33,5,-12,7,1,4,-20,-80,-31,-1,-4,0,12,60,-23,-4,10,7,107,-18,13,7,7,-4,46,-41,-2,-7,-6,-7,-29,32,29,right
-113,72,36,-115,326,-2509,-23,-3,-2,81,28,655,1,12,1,-135,-774,587,-32,0,8,212,482,1175,18,-21,-20,67,-47,960,48,5,7,-83,-550,593,2,-1,-1,140,210,392,32,-20,-12,-100,-183,237,23,-7,-7,0,6,110,40,-14,4,-107,-66,-39,17,-1,23,172,65,-107,-1,-4,2,243,155,-170,68,-44,-38,-90,-124,-742,-42,12,4,-177,209,-807,-2,14,-19,126,38,-122,-21,-4,-4,-157,242,-113,-1,6,8,-178,-21,-190,-5,2,12,-23,191,49,-10,-6,8,1,-170,-39,2,1,3,-27,-7,-16,-6,6,-1,127,-3,87,12,-1,-6,-16,-90,-14,-6,-4,-3,13,98,42,-3,2,3,-32,-72,8,7,-3,3,-1,0,17,-6,3,0,24,55,-6,7,1,-3,-12,-70,-23,-4,-2,0,-10,44,-7,3,0,-3,9,20,4,-3,1,5,2,-30,2,right
-131,40,21,-199,-85,-1060,9,-9,-1,149,112,1056,37,1,-4,177,-236,626,26,-4,0,91,-150,343,14,-13,-7,38,187,140,7,-8,-10,-21,-57,-1,11,-5,2,-122,117,-18,10,-7,2,63,-104,-107,8,-7,-3,-29,-42,-84,-2,-9,-2,8,-20,-152,5,2,6,23,-104,-123,-1,5,-8,119,49,24,8,4,-8,-23,34,-10,5,5,1,-33,24,-134,14,-3,-2,-79,109,-158,-9,-4,-5,-35,88,-157,1,-8,-4,-111,-4,-105,-10,-5,5,-24,72,-51,-1,2,4,-5,-40,-7,-5,2,2,49,99,13,1,4,-1,-9,-71,-31,9,-1,-5,-33,7,12,-14,4,8,30,29,7,10,-2,-2,-33,-97,-16,-2,-4,-2,30,82,1,-4,-2,-5,5,10,13,0,4,3,-36,-21,16,12,1,2,-31,-44,-48,-9,-6,0,35,95,9,-6,6,6,31,-53,-5,right
-125,60,72,-704,743,-1843,-98,-18,23,599,-346,1614,113,2,-39,369,-620,1219,89,8,-11,86,-605,119,44,-21,-30,185,373,-15,-20,-14,-21,-17,4,-161,27,-18,-17,-140,163,-187,-12,-7,2,-154,171,-161,15,-5,0,-361,57,-76,-2,33,1,4,26,-393,-11,-13,16,71,192,-90,-12,2,4,32,-118,-51,1,-5,2,-46,24,5,-3,0,-1,58,-32,45,4,4,1,29,-36,-11,1,-4,-3,-9,16,-19,-5,0,-5,-10,26,32,1,3,6,-28,-47,-27,3,-4,-1,3,12,6,-3,3,2,30,-13,-4,9,-2,-5,-22,14,8,-14,4,3,49,29,9,10,-5,-2,-74,-77,-10,-5,2,0,46,110,-11,-1,2,-2,-33,-71,2,0,-3,7,-1,12,-1,1,2,-4,31,0,-10,1,-2,-1,0,-3,49,0,3,3,-10,-12,-30,3,-4,-6,-8,20,2,right
140,-28,-51,-103,-414,338,31,126,47,-191,680,-3038,-187,-35,16,-112,1096,-973,-239,17,74,205,-336,1019,27,-33,-36,437,-511,2742,124,-15,-18,-183,-577,1120,25,1,-7,131,-651,136,98,-3,-12,-133,-27,-34,-42,-16,10,144,379,-78,40,-8,-17,105,-236,-158,-14,-17,-15,-54,387,-187,16,-4,-1,-247,-86,-382,-3,14,10,13,278,-202,-10,7,4,77,-33,-183,0,-5,-7,-110,96,-90,-17,5,11,-1,4,-31,9,0,2,0,-94,9,-9,-6,1,12,108,2,8,5,-5,15,-123,6,-6,-1,0,10,106,39,0,-1,3,12,-88,-17,11,0,-5,-55,20,-26,-13,-2,3,34,54,8,7,4,-2,3,-46,-21,-2,-1,1,-28,38,-2,-2,-2,-1,2,-6,8,1,7,5,38,-36,-24,7,-5,-5,-35,14,-10,-6,3,2,69,-50,-9,2,3,-5,258,-35,-154,right
-110,73,65,-583,1139,-2363,-93,-9,-9,295,-409,1218,-15,-9,-15,126,-573,1468,105,-13,-13,-230,-696,1037,58,5,12,113,-113,247,44,-28,-14,89,22,22,-13,-19,-11,193,295,-53,12,-14,-22,3,42,-147,36,-10,-7,-159,97,-450,-11,1,19,-118,206,-418,4,8,-8,91,-11,-248,-26,2,-3,-66,217,-66,-7,1,3,-63,-12,-54,4,1,6,-62,-36,6,-9,-2,8,1,5,-7,8,0,-5,62,-131,2,0,2,-2,27,75,17,1,2,-3,-21,-52,-3,-2,-3,-2,-19,40,-15,-3,-1,-1,-70,-39,24,9,2,6,53,16,1,-3,3,5,11,-16,-17,0,2,-3,44,16,-24,-3,-4,-3,-25,-28,27,-2,-2,1,-14,22,36,4,5,2,3,-32,-27,4,-3,-3,-16,39,-22,-6,1,1,20,69,-4,0,1,2,-23,-41,-2,-2,3,-1,36,29,9,right
144,-10,-50,-466,312,-351,-6,69,36,-562,-66,-1578,-82,30,51,378,941,-1303,-193,1,52,516,-454,780,-104,-6,7,417,-1122,1727,90,-22,-60,-53,454,1762,143,2,1,-235,-1322,524,-5,-13,2,365,620,70,41,-20,-33,-22,-126,-187,-3,-20,-13,-102,301,-117,19,-18,-3,-160,51,-512,-8,8,7,-59,250,-462,-5,5,5,17,71,-236,-20,8,2,3,52,-125,-14,3,4,2,40,-2,8,-4,-1,-42,-53,20,4,-1,3,-32,39,-19,-14,-1,4,10,-14,-30,6,-1,-2,33,-59,17,3,-1,-3,-7,36,33,-5,3,-1,6,-40,10,6,-2,-2,-47,27,-16,-6,-2,1,0,59,12,-8,3,3,-1,-45,15,15,-6,0,-41,-22,23,-8,11,7,89,47,-35,11,-3,-10,-37,-64,-11,-11,0,3,18,98,3,14,-1,-2,-68,-94,-45,-18,1,10,78,105,-44,right
-95,98,2,-338,97,-1964,-27,10,15,147,-168,987,-9,-10,18,172,45,1194,35,-24,0,253,-253,839,17,0,-19,135,-198,629,26,-21,-15,-96,-71,328,11,-3,2,-67,-108,257,21,-19,4,-81,51,-65,17,-8,1,81,-11,-35,19,-4,7,-44,-206,-262,26,-5,-3,134,164,-158,29,-14,-24,-19,168,-491,10,-15,-20,-90,174,-612,-39,-9,-1,-139,287,-393,-7,8,10,-52,-65,-147,-22,10,15,-34,199,-35,3,5,2,34,-112,-25,1,2,1,-27,187,-22,12,2,-4,34,-198,-63,-14,-2,0,1,-28,24,1,-5,-2,21,17,45,1,2,0,-37,-86,25,3,1,-2,12,51,13,-7,6,2,52,120,-86,3,-10,-4,-42,-190,25,5,-1,10,80,64,-20,-4,-12,-2,-369,-53,45,1,19,-1,116,4,-9,2,1,2,55,293,45,0,0,-8,151,-294,73,right
-96,109,38,213,182,-2471,-70,16,-13,275,338,1103,27,24,1,-11,-184,817,28,-29,-13,-223,-165,759,0,-50,0,-408,-123,491,21,7,15,-90,-206,238,5,-35,-12,-50,-92,349,-7,21,11,68,145,235,47,-27,-3,45,49,227,17,2,10,95,118,-20,25,-4,2,55,-171,-116,-7,-13,-4,-110,-93,-286,13,5,-12,73,-94,-54,-17,3,8,-54,38,-198,5,6,-3,124,295,-40,10,-7,-3,99,-8,-97,2,-6,4,-29,113,-161,17,-2,-1,33,61,-87,7,0,2,-85,-201,-486,-5,16,-2,-2,-54,-176,-11,3,-9,51,97,32,-6,-2,-4,5,-12,-14,7,-2,-3,-106,44,-26,2,0,7,-78,-18,-51,-2,0,5,29,40,-23,-4,1,2,29,-18,3,9,-2,-4,-8,-9,-12,-6,1,2,22,41,-9,3,1,-2,11,-33,-3,-4,0,-1,-18,11,9,right
146,-18,-9,-102,-137,-495,-95,64,-15,-305,456,-2079,-206,3,59,187,284,516,-37,-30,3,373,-400,2022,96,-6,-21,-61,-503,968,80,15,3,54,-412,191,33,-25,-13,79,288,33,-4,-20,-12,-5,114,-492,3,-2,-7,-119,59,-295,-11,-6,0,-45,158,-217,-22,12,5,36,3,-103,10,0,3,-97,97,-11,-13,-1,8,-29,20,-54,0,7,1,35,-86,-9,-1,-1,-9,16,73,1,-2,-7,0,-57,-76,53,4,1,14,-58,26,-26,-3,0,-3,110,-7,-29,-3,7,-6,68,22,38,8,-5,-6,-116,-65,20,2,3,13,-1,44,-34,-2,0,-6,45,-51,-51,-10,-5,-6,27,105,75,12,2,3,-102,-102,-32,-2,1,8,9,50,-58,0,2,-3,114,39,-6,-9,-3,-9,-9,-18,-6,6,0,7,-119,-9,71,6,0,8,0,-62,-30,-15,1,-7,123,80,29,right
123,-91,-3,-237,111,146,77,125,4,272,366,-2591,-172,22,-14,-78,101,-936,-160,10,19,-107,-120,670,-21,7,23,54,-396,1555,21,-13,-13,182,-51,1452,65,-23,-18,-17,-184,759,38,-18,-4,-187,-199,189,21,-21,1,-54,128,53,-11,-6,5,68,18,-27,16,-4,-1,106,53,17,11,4,2,71,33,-52,21,-7,-7,27,54,-126,12,9,4,-91,-84,-284,8,0,0,-2,112,-323,-5,10,-3,42,-32,-316,-10,-8,-8,-23,64,-61,-6,-3,7,-70,43,-60,4,-2,2,-5,-96,-84,-14,5,-3,87,99,5,6,-2,-5,-53,-84,24,2,1,9,-89,59,45,-4,-4,-1,41,-11,-62,-2,7,-4,62,-28,-2,2,-9,-5,-78,49,18,8,8,11,-49,-83,-44,-2,-1,1,62,73,15,-13,-1,-7,92,18,15,11,-2,-4,-120,-46,12,-1,2,11,-10,28,-4,right
74,43,-143,449,6197,1228,156,17,-104,42,-572,249,-62,4,-39,22,-854,-588,-48,31,-84,-49,940,94,17,32,-97,693,-1780,-1059,-74,9,-21,-103,-3333,-492,-57,6,-20,-735,-353,488,45,0,5,-347,-1500,3,85,11,-13,-52,-3546,-781,42,15,25,-311,-3962,-2360,-9,-51,131,-739,-1059,-793,-249,-14,77,-451,-1121,-442,-295,-104,373,1084,12162,4783,391,49,-78,402,-2113,-889,-132,-23,8,256,1451,688,7,-19,-4,-203,-412,-43,32,1,-2,39,-42,-67,3,9,-3,35,157,143,-7,-7,7,15,-207,-25,15,-1,-5,-3,-16,-70,6,0,1,-44,-22,-52,-9,-2,3,19,24,16,3,7,1,6,-52,-3,4,2,-7,10,5,-4,-3,-4,2,-38,-8,28,-1,-3,3,37,69,0,1,2,-2,-12,-101,-34,7,-2,-1,-9,10,11,-3,2,2,16,13,-19,0,-2,-3,-16,1,39,tiltleft
46,58,-122,797,8034,2278,137,110,-253,62,1532,1104,42,-48,12,-216,-2736,-2466,-74,45,-112,656,-1987,97,-34,49,-69,759,-4361,-2594,-47,-34,-22,-1929,48,1391,19,-1,20,-775,-1133,226,112,8,-3,-235,-2828,-918,55,-6,51,-395,-4017,-1973,-114,-63,136,-47,-926,-1080,-47,-8,59,-35,-1365,-424,-349,-90,279,297,6278,2176,333,-29,-22,946,3394,2267,-159,-29,39,94,259,-11,89,10,-7,-170,-214,-163,-16,13,14,64,313,52,23,0,-6,58,-228,-4,-1,0,-2,95,85,46,-11,-5,1,-18,-54,-13,4,1,1,3,-26,-39,5,6,-2,25,-78,-2,1,2,-1,1,31,15,16,1,-5,-44,11,36,-31,-8,10,29,104,-10,34,4,-13,-35,-248,-57,-18,-3,6,17,219,90,-9,-3,3,10,-106,-44,7,1,-2,-26,-30,-21,-3,-3,0,5,73,40,3,4,3,7,-87,-39,tiltleft
99,53,-107,359,5595,2212,23,56,-176,532,1873,900,134,44,-67,-165,-1317,-1678,-184,35,-94,658,114,-817,170,58,-149,538,-5107,-1460,-272,-64,24,-1573,-465,917,77,5,27,-1060,-1028,-103,67,-1,-4,-557,-1783,1,114,7,62,23,-3606,-1236,-129,-23,79,262,-2649,-2058,26,-68,165,597,1987,642,-29,-69,115,-150,1059,792,-133,-15,72,199,56,305,-65,-29,77,352,5199,1425,90,-3,-41,29,-224,-49,-3,2,5,-46,496,181,9,1,4,-4,-145,12,16,6,-11,28,55,-7,-24,-5,11,-47,223,91,23,6,2,-19,-391,-103,-2,0,-5,26,193,13,-14,-4,8,0,-48,26,10,0,-4,6,-72,-14,-4,1,-3,31,83,22,-1,2,5,-10,-54,-3,13,-2,-4,-25,-95,-25,-9,0,3,25,157,36,-1,0,-1,-13,-86,-13,1,0,-1,23,41,5,2,2,-1,-21,-4,-9,tiltleft
106,31,-87,530,4071,1452,71,16,-61,436,74,268,36,35,-65,195,-288,-91,15,44,-108,-181,-643,-145,-22,14,-63,31,71,-64,-10,33,-64,-403,-1576,-784,51,23,-69,-499,-2773,-1100,-62,-37,92,-529,-2382,-1033,76,-7,59,-31,-1354,-773,-107,-73,137,-244,245,-75,39,-9,53,94,-137,-149,-98,-35,57,-13,-571,-191,-209,-54,127,95,2901,1241,86,11,-9,340,2264,1188,-14,-21,-1,73,167,339,35,15,6,-7,-104,-49,22,7,-9,60,-68,-60,-11,-1,-3,23,295,94,2,-1,-1,-36,-218,-179,-1,2,7,-5,124,128,-6,1,4,58,-187,-51,0,-2,0,-27,234,92,-1,-3,2,65,-261,-93,19,7,-9,-16,73,29,-21,-5,5,14,77,47,19,2,-6,-19,-96,-30,-5,1,3,-5,74,13,5,3,-4,-39,-39,-28,-13,-5,8,22,134,38,19,2,-6,30,-308,-90,tiltleft
126,9,-54,216,2388,911,40,18,-30,32,-138,-185,1,0,-30,-42,-264,-45,-1,12,-22,39,394,168,24,25,-59,168,665,306,16,20,-57,69,-375,-95,19,14,-51,-37,-332,-153,-45,25,-42,17,32,28,-40,12,-29,-306,22,-142,-33,2,-35,-114,672,174,-32,17,-49,-181,-862,-488,17,8,-12,-24,-1636,-450,-35,-1,1,128,-771,-17,76,3,-11,-182,-2696,-836,16,-9,44,450,-1897,-528,-13,-29,108,-85,472,-150,88,-43,70,-5,1626,576,-66,-19,70,-260,260,129,85,25,9,-110,-1023,-497,-86,-44,84,-82,1174,368,-64,-26,40,-50,-118,74,-9,14,26,15,577,158,-45,-6,8,-70,-636,-152,-88,2,39,84,821,144,-8,-13,19,199,1678,644,30,5,-5,172,165,69,7,0,-19,-50,180,75,-12,-2,8,-11,-91,-2,8,4,-10,-34,-114,-29,4,1,8,-14,68,31,tiltleft
127,29,-44,215,2644,780,35,-22,-16,126,-994,-175,54,21,-45,-90,-304,-162,-52,-6,6,-108,-181,-107,52,9,-34,29,-58,-3,-12,4,-15,-10,88,-18,23,7,-26,1,-153,10,-1,7,-19,-33,42,-60,9,5,-19,-36,-54,30,6,8,-25,36,81,2,-21,3,-18,-22,223,41,19,11,-35,-22,-107,-55,-40,2,-16,25,679,187,-21,9,-31,3,-149,36,20,15,-49,-66,47,-23,-50,-3,-13,-83,103,49,15,15,-42,25,-1285,-490,82,26,-40,319,-3468,-902,-98,-55,79,-300,-576,-68,96,17,54,220,-1609,-656,-98,-57,135,-278,1842,592,13,-25,58,-141,458,245,91,32,15,68,63,-125,-112,-48,67,-210,804,273,3,-2,13,228,-185,-17,-41,-1,28,59,220,51,11,18,-11,253,-624,-164,-130,-33,42,33,978,213,-1,-8,0,-209,1014,284,29,3,-13,17,518,158,tiltleft
15,51,-127,236,6861,2296,229,90,-213,402,1318,913,36,18,-50,-111,-4276,-1606,-24,16,-39,-274,-3761,-1466,64,12,-46,-44,-6092,-2331,-100,-59,142,-222,-1585,-630,-251,-78,187,-253,151,106,2,-44,160,48,6038,2208,86,6,-14,128,399,236,-24,-5,13,-59,582,55,12,8,-5,-92,434,107,11,11,-2,211,-322,47,-5,-1,-4,136,69,30,3,-9,-7,-65,98,84,-18,-1,11,7,40,0,16,4,-6,-45,-120,-24,-3,-5,0,48,50,17,-3,2,1,-8,-75,-14,5,0,-5,12,-5,-1,-4,0,3,-2,-40,-19,3,-2,0,-45,215,68,-7,-2,-1,18,-71,-12,10,5,0,-6,-82,-21,-2,-3,-1,-3,87,22,-2,0,5,-15,-59,-20,-4,-1,-1,16,52,2,2,-3,-1,-23,-62,5,1,0,1,-11,60,27,0,5,1,61,-31,-39,3,-4,-4,-53,-17,2,tiltleft
60,55,-119,176,6294,2070,50,77,-221,484,2032,566,54,27,-91,-279,-2152,-948,-17,32,-76,245,-3879,-1429,-81,-54,20,-746,-3150,-880,67,40,-7,-279,-2997,-747,27,-23,43,91,-3977,-1084,-96,-71,179,-103,822,-66,-16,-36,135,23,1249,495,-115,-53,142,257,3666,1289,84,8,-7,118,1223,349,-42,-18,13,13,673,254,16,7,-11,76,120,57,4,4,-6,-18,188,66,-2,1,-1,-17,-70,-16,4,-3,-3,-50,35,43,8,1,1,2,-32,-13,-5,-1,4,3,0,-2,0,-2,-2,7,27,19,-1,-2,2,4,-67,-12,0,2,1,30,19,-20,11,6,-7,-43,-64,-7,-3,-2,4,66,111,9,-2,0,-2,-42,-85,-1,-4,-1,3,6,62,9,-3,-3,0,-5,9,17,0,0,-1,-37,-26,-1,2,3,6,53,-41,-43,3,-3,-10,-28,58,44,-1,4,7,51,-24,-24,tiltleft
-131,-30,46,-115,2403,732,160,48,-147,212,3788,1079,303,61,-130,248,-4594,-655,-129,16,-38,-50,-10579,-4387,-447,-142,309,-555,6959,2206,293,53,-77,253,2926,1298,-99,-24,38,-245,-1448,-417,66,15,2,113,612,209,-18,-7,-3,112,14,-27,4,3,-3,10,-81,-51,-2,3,-6,-6,13,-3,-1,-2,3,10,-7,30,3,-1,-3,-33,5,-3,-3,0,3,-4,24,2,6,1,-3,4,-41,-12,-7,-1,4,-2,40,17,4,-1,0,19,-38,-4,1,0,-4,-19,7,-4,1,0,1,14,8,22,-1,1,-4,-55,14,-3,-3,1,7,19,-30,-7,6,2,-1,45,0,0,-3,-2,0,3,-2,-23,-4,-2,-1,-10,-1,25,2,1,0,2,-13,-11,3,2,-3,-13,-3,7,1,-1,3,5,22,-1,-3,0,1,-12,-23,-15,2,-2,1,14,13,16,-3,2,-1,14,7,-23,tiltleft
62,49,-142,102,7054,2043,215,36,-141,393,-3172,-253,-89,-9,23,-178,-3836,-1647,113,50,-52,329,-5283,-2043,-237,-75,129,-755,-1152,-761,-136,-70,144,-231,3217,1553,89,19,36,152,3630,1190,23,-4,-11,96,-1034,-300,-37,-5,19,6,906,285,20,6,-16,73,-423,-90,8,4,-3,17,106,42,-8,-4,-2,-28,-7,2,1,-1,5,14,-32,-11,1,-2,-6,-6,8,9,3,3,4,5,33,-17,-3,2,1,-16,-11,5,-1,-1,-2,5,6,1,0,-1,2,2,-18,18,5,-1,-1,13,15,-4,-4,2,0,-21,-13,-21,-1,-2,-1,21,13,18,5,3,1,-9,-24,-16,-2,-2,-2,-8,7,16,1,2,4,-2,4,-5,-1,-2,-3,8,1,-8,0,1,1,-17,-10,9,0,-2,-1,16,32,-4,-3,1,0,-2,-27,-3,1,0,-1,24,23,6,-1,-1,2,-26,-29,-4,tiltleft
31,39,-133,-36,6204,1975,61,52,-172,48,1035,552,21,50,-47,123,-2180,-572,-12,39,-92,102,-1250,-786,-53,-13,-15,271,-3216,-1455,-27,-3,11,-632,-840,170,30,9,2,-215,-1619,-541,13,-28,41,19,-1219,-432,22,-15,57,218,249,74,1,-33,62,-35,-15,34,77,1,15,131,-122,-24,-56,-38,66,-241,-758,-191,16,8,53,20,-649,-302,-84,-44,79,-6,-31,175,-132,-24,88,122,1629,530,20,-6,19,84,2279,584,35,15,-8,22,354,63,-3,-9,-4,48,322,166,12,7,-8,16,-220,-54,-22,-7,2,-55,438,125,32,5,-10,25,-601,-151,-18,-1,11,-22,486,122,-14,-9,2,-12,-276,-70,28,10,-8,17,-124,-17,-18,-4,6,1,257,66,0,-2,-2,-10,-150,-34,13,3,-2,-8,41,8,-12,-3,2,4,66,13,15,5,-3,19,-105,-24,-12,-3,4,-20,85,10,tiltleft
-60,12,-126,181,7936,2255,188,100,-297,234,1135,1464,17,12,13,-44,-3857,-2315,-53,36,-44,265,-2895,-929,-32,-2,-32,-30,-2079,-764,30,17,-23,-947,-2038,-422,88,-14,22,57,-3553,-857,-83,-38,107,-81,-1460,-523,31,-37,138,-84,987,152,-32,-42,114,442,777,267,-78,-44,83,-227,1657,624,-45,-2,46,250,1416,485,34,8,-2,-74,1428,393,-6,-6,10,27,246,80,16,13,-9,89,233,16,-25,-13,1,-27,437,169,17,0,-6,-23,-500,-139,-3,2,1,-5,272,55,6,0,1,-1,-248,-71,4,2,-5,10,-24,-10,-21,-7,8,27,123,52,17,1,-2,-43,-122,-35,0,1,2,25,65,-7,-14,0,-2,7,22,29,10,1,-2,-38,-81,-13,-7,-3,0,19,104,41,-3,0,2,-6,-5,-31,6,-3,-2,2,-42,-3,-6,1,1,5,60,18,-3,2,4,2,-46,20,tiltleft
39,54,-146,195,7922,2249,91,56,-234,-85,750,537,33,29,-35,205,-2670,-1572,-11,52,-91,719,-4214,-1328,-137,-65,33,-874,-2231,-209,93,55,-25,-460,-2138,-629,27,-41,47,46,-2872,-653,-8,-38,108,-51,-424,-335,2,-40,106,-303,543,225,-11,13,96,-84,51,-71,-91,-53,105,350,1816,796,-26,-6,32,231,1213,280,-31,-9,20,86,2084,572,7,1,1,39,111,70,25,10,-10,-4,19,-7,-21,-13,-3,-2,81,90,20,1,-1,-31,-119,-23,3,4,1,35,55,-8,-9,-1,4,4,11,-8,-1,-1,-3,-15,28,0,-11,6,0,22,46,13,11,-6,-2,-37,14,22,-7,-2,2,-10,115,31,11,2,-3,-41,-54,-26,8,1,3,-39,106,-12,5,5,-1,87,-193,-46,-9,-2,9,-33,39,20,5,-3,-5,81,-107,6,-2,3,-5,18,58,25,1,-2,1,-20,-121,-13,tiltleft
57,41,-158,292,7297,1834,130,62,-218,-220,-219,520,9,-18,-8,-180,-2979,-1499,-55,29,-40,271,-2595,-634,47,10,-32,-22,-3301,-800,-15,-13,27,108,-2688,-681,-52,-41,116,-322,-847,-275,-20,-27,131,-395,1879,397,41,-3,45,280,774,321,-30,-25,62,-33,466,127,-39,-8,27,116,197,52,-46,-9,23,-34,472,143,-19,-4,16,48,806,257,-8,1,6,-38,555,187,22,7,-2,51,-156,-76,-14,-5,5,-1,627,145,10,2,-7,56,-513,-131,-11,3,5,-25,690,156,5,-4,-6,23,-552,-92,12,6,-4,-4,213,47,-20,-7,6,-39,17,19,22,9,-4,20,-140,-59,-16,-6,5,-11,140,64,11,1,3,7,-114,-36,-11,-2,-2,35,126,14,5,2,-4,-47,-155,4,3,2,3,24,108,2,-8,-2,2,-4,-32,-18,9,0,-2,43,-31,2,-7,-2,1,-2,49,-1,tiltleft
-134,-25,32,-181,3283,757,157,40,-124,97,2746,646,73,66,-145,369,1785,536,127,10,-113,49,-3013,-744,-50,12,-33,-319,-2705,-747,-10,21,-33,-34,-2239,-555,8,-13,16,143,-2594,-762,11,-6,32,137,-2756,-808,-78,-48,135,-418,498,108,-22,-32,110,18,1366,378,-17,-22,53,9,1543,515,-13,-1,21,-20,236,200,-23,-1,24,84,215,86,-34,-11,19,-107,752,224,30,12,1,40,255,21,-41,-11,18,37,721,184,27,7,-17,112,-231,-80,-14,-1,2,-50,345,75,20,4,-12,14,-378,-77,-13,-2,7,-36,302,68,-1,-3,4,11,-250,-53,6,2,-1,27,127,40,-10,-8,0,-18,13,-4,8,8,-3,10,-47,-14,-6,-4,0,-18,47,16,5,5,3,38,-41,-13,-1,-3,-7,-53,52,15,-2,3,10,23,-67,-9,6,-3,-7,-5,-8,3,-2,0,6,16,37,12,tiltleft
-164,0,-2,-275,-3550,-1738,-13,22,-12,-179,1492,32,-27,43,-24,-15,820,-209,-16,49,-10,-158,-68,-468,-37,44,-11,-44,255,-49,-58,25,4,43,346,399,-49,-19,16,423,559,1872,19,45,3,802,1068,1521,59,-22,-11,849,2709,897,120,-12,-23,551,2259,616,161,-90,30,-139,-2687,-1034,-5,-69,29,-434,-1937,-760,47,-23,-21,-373,-1159,-450,-30,-28,16,-622,-351,-425,9,17,4,-115,-121,-54,-19,-14,11,-225,422,-131,7,17,4,-111,-166,-148,-25,-1,0,62,189,51,20,9,-8,18,-73,6,-14,-7,-2,29,24,-15,-2,1,1,-30,9,65,1,0,2,14,26,28,0,1,-1,25,-1,20,4,-1,1,11,24,16,1,-2,1,-24,3,0,3,-1,-2,-7,-16,-27,-2,0,1,-52,2,19,-3,0,-3,43,-46,31,0,0,-1,-11,-62,-2,0,-2,4,-39,158,103,tiltright
-135,35,8,-607,-4143,-1878,-90,54,-25,37,1318,-250,20,34,-46,28,1162,-238,-43,56,-9,-610,-50,-253,-56,44,-15,383,309,74,-79,-16,16,197,1080,1493,12,36,32,1571,2306,2409,47,42,-27,1476,5249,1480,305,-99,-53,465,-1258,-306,23,-78,93,-323,-2122,-1008,125,-84,-30,-574,-2172,-882,-22,-36,-19,-966,-1393,-551,-10,8,12,-412,-724,-235,-13,-34,4,-634,-579,-245,-17,30,23,-228,284,207,10,4,8,41,257,38,-5,7,15,-116,8,-163,-29,2,2,98,-49,-15,-7,12,-3,-46,127,94,-4,0,12,47,61,-12,5,6,-5,41,160,52,-3,3,7,101,-61,-55,-14,-5,1,-32,154,87,9,4,4,9,-166,-18,-7,-2,4,34,41,38,-4,3,3,62,-27,-22,0,-2,-1,36,103,-2,-3,2,-4,30,-53,-2,-2,-4,-3,-26,79,49,2,2,-3,-6,-108,-19,tiltright
-138,31,12,-275,-4037,-806,-93,7,-15,-313,721,35,-40,20,-26,21,1991,2,33,36,-53,-393,-422,-597,-70,45,-26,1,115,-324,-50,4,23,-173,657,611,-2,42,12,762,868,1226,-3,-8,-7,799,1547,1003,35,8,-15,1166,2221,891,50,-70,8,-224,1942,626,233,3,9,-498,-2159,-1301,-35,-86,57,-442,99,-91,138,-24,11,-253,-2238,-619,-51,-17,37,-355,-843,-343,25,20,-7,30,-649,-206,-34,0,11,60,31,-31,60,37,-12,248,-781,-371,-103,-45,21,21,973,184,67,-8,-40,-47,-613,-115,-89,-17,29,-147,-37,-32,56,27,-19,-104,-344,-107,-90,-4,36,-216,724,287,58,38,-27,121,-333,-82,-51,19,15,-115,769,11,23,24,-14,347,-112,-109,-39,-15,-7,-66,714,70,-12,-11,13,17,-476,-30,21,13,-1,-25,308,256,20,2,8,-223,-492,-147,-12,-8,17,201,289,67,tiltright
131,-10,-61,-257,-2240,-541,-204,-7,54,-559,-665,-376,-21,46,-51,65,-1243,-142,-40,44,-59,189,187,-25,-63,33,-40,220,628,-9,-36,9,-43,273,918,-110,-86,-15,-17,-153,1083,613,-55,2,22,130,1575,716,97,43,-3,705,2573,1515,-25,-74,85,214,3433,-246,274,30,-62,43,154,331,95,-78,115,-750,-2443,-807,79,-21,0,392,-1579,-49,8,33,11,-309,-322,-322,62,-2,-23,85,-1485,-236,25,15,-17,-70,-989,-404,-119,-43,45,-77,-403,-99,111,33,-49,112,-499,-102,-94,-33,43,-195,681,187,-2,0,-2,-13,-530,-130,2,-6,5,-209,531,177,-8,16,9,197,-103,-21,-7,-4,2,-39,378,81,0,2,3,46,-135,-33,1,0,-1,7,247,46,-6,-4,4,3,-97,-13,8,2,-6,11,37,13,-3,-1,1,-22,-16,-12,-2,2,2,1,-35,-25,-9,0,3,38,4,18,tiltright
-110,10,-84,-704,-6557,-1470,-195,40,-12,-111,432,404,-111,37,17,525,3258,-15,27,3,-88,592,1212,356,-43,-22,-14,-239,1460,652,63,17,-4,584,1367,571,-59,-8,72,-98,4291,599,244,1,-24,23,655,140,25,-54,87,-57,-1437,-243,115,-15,25,-246,-1535,-179,64,-1,1,-105,-646,-90,20,-25,1,-196,-921,-251,61,46,-22,140,-1089,-437,-49,-25,26,-56,-1117,-280,35,15,-18,45,72,60,-82,-18,32,-105,477,199,39,7,-18,26,-348,-100,-52,-6,24,-119,739,222,43,3,-16,2,-816,-247,11,5,-7,-2,340,127,-56,-10,30,0,-81,-41,30,7,-15,49,-89,-17,-29,5,14,9,620,157,-3,-7,-1,20,-243,-73,24,7,-9,-1,-143,-60,-13,-2,5,8,310,82,-11,-5,3,-12,-135,-27,21,4,-10,5,-94,-23,-13,-1,8,-13,135,31,1,-2,1,12,-58,-13,tiltright
-147,13,-45,-151,-5217,-1249,-123,11,-38,277,226,164,-51,2,-28,-66,1283,96,-40,36,-12,68,2015,-119,-47,-24,-18,81,1153,779,-7,-7,-24,-175,1099,621,-9,8,47,-177,2297,811,80,7,11,119,4053,675,222,-7,7,269,-1468,-395,42,-29,74,-168,-1862,-538,118,-7,-12,-14,-2152,-559,-25,1,21,-240,-491,-63,35,1,-1,136,-1024,-254,-25,5,7,29,86,22,-11,-3,4,34,-542,-125,4,4,1,-22,-114,-41,-32,-8,12,-22,424,117,-15,-4,3,21,-127,-54,19,1,-16,40,195,52,-16,-2,12,-8,298,175,28,7,-5,2,-291,-83,1,-1,-1,-84,191,-27,-24,-5,10,29,-403,-127,7,8,-5,27,335,95,-22,-7,2,-15,-340,-98,18,7,-8,-17,214,71,-61,-10,29,-38,277,84,64,15,-27,54,-372,-55,-27,-12,13,-67,251,11,9,6,0,76,-67,-11,tiltright
-149,48,-271,325,-11044,-3149,-408,-134,213,-1181,8258,2595,372,203,-132,818,1458,-334,-161,-53,25,624,2789,1252,-48,-20,78,23,2816,699,144,-5,-27,-196,2328,590,140,-29,66,-125,-543,-224,94,-9,-47,-80,-890,771,247,22,-22,-243,-4201,-1982,-61,16,37,196,-2345,-444,-148,-36,82,-184,1161,241,45,16,-22,67,-167,-101,0,-1,-3,-11,437,121,-11,-5,-1,17,-738,-147,13,9,-5,72,42,32,-102,-22,38,-146,715,194,108,23,-41,108,-814,-263,-74,-19,31,-70,638,198,10,3,-2,1,-304,-107,-7,1,0,-67,454,107,0,2,-4,67,-121,-50,6,5,1,-61,-106,-3,-19,-9,6,-22,189,28,5,6,-9,37,-69,-44,-10,3,7,-26,59,31,5,-2,-1,50,85,-2,3,1,-2,43,21,27,2,-1,2,-37,42,0,-3,0,2,25,-107,-25,7,0,-5,2,-122,-27,tiltright
-131,20,-46,15,-3664,-548,-94,-12,-2,91,979,191,-18,17,-32,37,321,-162,-24,4,-34,2,227,-6,-41,8,-23,211,493,-87,4,8,-21,-166,639,-55,-52,-5,-14,25,749,229,-54,-9,-2,11,1105,711,47,8,13,-268,1645,645,10,15,54,-24,3709,641,264,-8,5,654,-1555,-486,-53,-58,69,-276,-1023,-283,84,-17,32,-233,-731,-80,118,20,-33,43,-1003,-252,-21,4,16,-89,108,62,28,-10,-4,-65,-978,-231,26,16,-11,44,77,-17,4,-15,-10,-23,-1361,-330,24,18,-4,117,-77,6,-113,-17,49,-106,242,79,83,2,-36,25,-774,-218,-33,-1,19,-30,1164,318,-28,-8,9,-33,-355,-86,35,10,-15,22,71,-7,-17,-8,7,-36,124,22,-6,0,2,26,-125,-45,23,7,-9,-13,9,23,-21,-4,6,-20,149,-2,2,0,2,18,-71,-10,-17,-2,9,-13,48,15,tiltright
-149,-5,4,60,-1689,-489,-14,-2,-5,-12,1028,309,-43,-5,-4,-21,-645,-213,68,34,-33,48,232,75,-137,-45,24,-55,460,141,32,27,-30,24,-1046,-303,2,14,-27,44,183,50,-37,1,-21,-77,-64,-1,-25,6,-19,-146,62,-31,-20,15,-16,-45,219,-9,-8,9,-22,-100,244,81,-38,20,-10,314,528,57,-28,-28,-5,38,1028,667,13,3,28,-187,1542,332,79,-1,51,167,1091,-33,87,-2,-2,58,534,168,8,-38,61,122,-785,-168,52,3,12,-149,-525,-31,52,6,16,-5,-113,-56,78,2,-14,61,-659,-198,-13,-9,15,-121,-350,-103,49,1,-14,-18,-601,-67,-4,2,7,-38,324,126,71,16,-32,170,-1737,-435,-112,-17,51,-71,676,144,5,-10,-11,8,-852,-219,47,15,-14,-13,1045,251,-59,-11,18,-44,-39,11,42,9,-11,28,-408,-132,0,-1,1,2,416,104,tiltright
-133,-15,19,-10,-1249,-317,37,19,-14,25,262,67,-55,-14,5,19,-212,-55,-12,3,0,11,722,181,4,-2,-17,53,-966,-266,-37,-4,7,-97,1025,286,4,5,-18,70,-909,-245,7,13,-17,-34,445,142,-88,-22,16,-27,159,45,53,22,-31,-88,-399,-110,-34,6,-5,-50,366,100,-25,-8,-6,30,-195,-68,10,6,-16,-93,-103,33,-44,3,-6,11,174,3,20,10,-17,28,30,16,-20,0,-11,29,65,-58,2,9,-15,44,-278,-47,-15,1,-10,-9,262,37,9,12,-20,-43,-353,-29,-14,9,-20,49,259,-62,-35,1,-6,118,353,18,-33,-14,-8,73,1019,642,75,9,8,-218,1337,498,-40,-20,73,175,1883,-3,90,-4,30,192,-587,-409,49,-13,23,-20,606,426,37,-31,59,-172,-1441,-437,112,21,-17,-11,-463,-12,-32,-7,36,-124,286,90,33,-10,-6,40,-832,-177,tiltright
130,28,-45,53,-742,-189,-94,-23,51,-85,-425,-81,95,16,-44,161,-620,-131,-74,-15,25,-125,403,118,11,5,-2,37,-422,-118,9,5,-3,-19,308,76,-66,-9,23,-28,216,45,53,7,-21,20,-392,-129,-5,0,6,-8,318,94,-29,-7,12,20,114,22,20,5,-12,-9,-194,-49,11,1,-3,-26,125,34,-4,-1,-1,-22,-141,-41,80,20,-60,83,-2401,-512,-160,0,-50,-133,-4618,-1049,-300,12,-33,-69,149,71,45,3,38,-14,6051,1218,-36,6,-6,183,776,-13,9,-12,-7,5,837,434,53,11,9,-111,2597,655,45,-10,54,253,760,35,69,-10,26,129,-40,-15,96,-9,9,-86,-551,-89,87,-1,-3,-62,-1491,-324,30,-2,3,-94,-1436,-251,5,1,10,-15,-1061,-230,-51,-9,27,-1,601,135,-7,-3,-3,9,-339,-51,37,9,-13,20,60,-11,-38,-6,11,-31,410,96,tiltright
250,14,-180,340,-5537,-1169,-736,-8,62,-740,-2077,-1887,234,9,72,322,9159,3588,-33,-9,11,46,3349,640,270,11,-26,-173,-1154,-287,30,-10,42,275,-2621,-659,-28,-6,13,-40,-855,-150,39,12,-6,40,-100,-99,-14,-15,0,-36,227,64,13,-5,0,-42,-586,-130,21,10,-5,-1,211,59,-38,-6,12,-37,-446,-87,36,5,-10,36,74,24,-45,-3,17,-10,266,66,33,3,-14,-28,-469,-116,-18,-1,11,24,414,109,-3,-3,1,26,-34,-22,8,4,-7,2,-82,-9,-3,-1,2,-12,37,4,-10,-5,1,-9,-120,-26,18,5,-4,15,70,17,-14,-2,5,-13,113,15,1,-3,-2,17,-86,-9,-3,2,3,-8,70,20,3,0,-2,-13,-80,-29,5,0,0,18,40,6,-1,1,-3,6,27,4,-2,1,2,5,12,-3,0,0,-2,-23,-35,-7,1,-2,2,-7,9,12,tiltright
56,25,-133,192,-5759,-1353,-500,49,-27,-370,-2620,-1333,193,-86,35,16,8338,2882,-106,30,29,173,1349,227,74,11,12,38,292,-181,40,-20,17,83,1886,680,41,-23,53,109,-239,-181,94,15,-8,10,1082,368,94,-8,3,-53,-1613,-484,80,4,-20,-173,-1620,-439,-26,7,24,15,-7,61,14,-18,-9,-70,-1645,-347,41,9,-10,42,309,41,-98,-7,42,-62,667,172,61,6,-26,60,-848,-226,3,1,3,-13,510,131,-37,-13,11,-14,-260,-31,35,13,-15,41,-106,-67,-50,-7,20,-37,464,126,17,-2,-4,16,-278,-71,14,9,-6,14,-3,2,-32,-11,8,-24,95,59,26,8,-8,11,-154,-64,-1,2,0,5,136,35,-16,-5,1,-30,-113,-33,17,2,0,4,18,31,-18,-2,8,-1,159,25,12,4,-2,23,-141,-49,3,-2,-2,15,57,4,-7,3,-3,10,61,9,tiltright
-139,-6,1,-148,-2978,-686,6,16,-48,-146,-586,-46,-88,6,-48,89,-824,-80,-180,7,31,64,2472,300,46,4,-15,170,2110,517,12,-1,12,166,2522,532,71,-18,29,-97,1132,306,108,9,-7,115,1237,345,79,-23,29,-157,-1369,-412,123,18,-22,45,-1207,-226,9,-2,16,-110,-1931,-442,12,-4,4,14,-502,-89,-34,-3,15,-25,-367,-79,3,-9,-2,8,-253,-34,13,4,-10,25,321,78,-53,-8,25,-53,244,50,36,4,-17,30,-331,-89,-1,6,2,2,383,71,-21,-7,6,-28,-18,22,19,3,-5,11,-214,-75,-15,-2,6,-19,176,45,3,3,1,29,-74,-36,12,0,-8,6,-37,-8,-21,-6,6,-36,-8,31,20,4,-7,15,-31,-15,-6,0,1,-4,104,28,-5,-1,5,11,-5,0,7,2,-1,1,-55,-21,-4,0,-1,-1,63,19,-1,0,-3,-10,-8,-13,tiltright
-134,-8,5,-121,-3177,-712,64,39,-104,-137,-2434,-448,-280,-5,25,180,1657,349,-9,3,-11,18,2355,293,33,10,-26,-28,1024,91,-36,2,-4,83,865,406,0,-5,10,43,1200,480,13,-5,41,90,2427,498,131,3,8,84,647,108,116,-21,22,79,-2240,-665,3,-12,26,-124,-486,-8,24,4,14,-144,-563,-149,54,10,-14,20,-267,-112,-49,-23,29,-103,323,133,81,9,-27,140,-1095,-234,-30,1,16,-36,59,28,13,0,-4,-51,-561,-116,8,-2,-3,-10,207,61,-32,-6,10,18,-24,18,27,8,-12,31,-96,-30,-7,1,5,-13,260,32,-18,-11,3,-28,-188,7,25,14,-6,55,-85,-59,-39,-5,16,-61,459,111,25,-1,-11,36,-386,-103,-6,-2,1,-31,40,32,11,4,-6,48,-97,-33,-24,-2,10,-60,220,29,16,-1,-7,42,-128,-9,0,0,1,0,52,3,tiltright
